<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="dashboard2.blade.php" server="openlaw.id/public_html/ejampidsus/" local="131426850360387982" remote="131426715600000000" />
<file name="home.blade.php" server="openlaw.id/public_html/ejampidsus/" local="131427256667693846" remote="131427006000000000" />
<file name="welcome.blade.php" server="openlaw.id/public_html/ejampidsus/" local="131425991400000000" remote="131425991400000000" />
<file name="tmp.blade.php" server="openlaw.id/public_html/ejampidsus/" local="131427256750677554" remote="131427006000000000" />
<file name="admin.blade.php" server="openlaw.id/public_html/startup/" local="131428868949168275" remote="131430086400000000" />
<file name="dashboard2.blade.php" server="openlaw.id/public_html/startup/" local="131426850360387982" remote="131430086400000000" />
<file name="home.blade.php" server="openlaw.id/public_html/startup/" local="131428786810000000" remote="131430086400000000" />
<file name="tmp.blade.php" server="openlaw.id/public_html/startup/" local="131428867713751111" remote="131430086400000000" />
<file name="welcome.blade.php" server="openlaw.id/public_html/startup/" local="131429376008033300" remote="131430086400000000" />
</dwsync>