<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
div.MsoBodyText {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
div.MsoListParagraph {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:26.75pt;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
div.MsoNormal {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
div.WordSection3 {page:WordSection3;}
div.WordSection4 {page:WordSection4;}
li.MsoBodyText {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
li.MsoListParagraph {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:26.75pt;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
li.MsoNormal {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoBodyText {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoListParagraph {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:26.75pt;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoNormal {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
</style>
</head>

<body>
<div class="WordSection2"><span style='font-size:8.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br
clear="all" style='page-break-before:always' />
  </span>
  <p class="MsoNormal"><span style='font-size:8.0pt'>&nbsp;</span></p>
  <p class="MsoNormal" align="right" style='margin-top:.05pt;margin-right:10.5pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:right'><span
style='font-size:8.0pt'>Pidsus-2</span></p>
  <p class="MsoBodyText" style='margin-top:.2pt'><span style='font-size:12.0pt'>&nbsp;</span></p>
</div>
<span style='font-size:12.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection3">
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.6pt;margin-bottom:.0001pt'>Nomor        :</p>
  <p class="MsoBodyText" style='margin-top:6.0pt;margin-right:0in;margin-bottom:
0in;margin-left:5.6pt;margin-bottom:.0001pt'>Sifat           :</p>
  <p class="MsoBodyText" style='margin-top:5.9pt;margin-right:0in;margin-bottom:
0in;margin-left:5.6pt;margin-bottom:.0001pt'>Lampiran    :</p>
  <p class="MsoBodyText" style='margin-top:6.05pt;margin-right:0in;margin-bottom:
0in;margin-left:77.6pt;margin-bottom:.0001pt;text-indent:-1.0in'>Perihal        :<span
style='letter-spacing:1.5pt'> </span>Pemberitahuan    tindak    lanjut    atas
    laporan/pengaduan<span style='letter-spacing:-.3pt'> </span>........................*)</p>
  <p class="MsoBodyText" style='margin-top:5.9pt;margin-right:0in;margin-bottom:
0in;margin-left:77.6pt;margin-bottom:.0001pt'>------------------------------------------------</p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.6pt;margin-bottom:.0001pt'>...................,
    ....................................</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.45pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <h4 align="left" style='margin-left:5.6pt;text-align:left'>KEPADA YTH.</h4>
  <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:5.6pt;margin-bottom:.0001pt'><b>.....................................................</b></p>
  <p class="MsoNormal" style='margin-top:5.9pt;margin-right:12.7pt;margin-bottom:
0in;margin-left:5.6pt;margin-bottom:.0001pt;line-height:145%'><b>.....................................................
    DI –</b></p>
</div>
<span style='font-size:11.0pt;line-height:145%;font-family:&quot;Tahoma&quot;,sans-serif'><br
clear="all" style='page-break-before:auto' />
</span>
<div class="WordSection4">
  <p class="MsoNormal" align="right" style='margin-right:42.15pt;text-align:right;
line-height:13.2pt'><b><u>……………………………</u></b></p>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:.25pt'><b><span style='font-size:13.5pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:10.4pt;margin-bottom:
0in;margin-left:77.6pt;margin-bottom:.0001pt;text-indent:.5in;line-height:150%'>Sehubungan
    dengan Surat laporan /pengaduan Saudara Nomor :………………,
    tanggal……………….………..perihal………………………………………………………………………, kami         sampaikan  bahwa  laporan/pengaduan  Saudara   dimaksud   tidak   dapat
    ditindaklanjuti karena materi laporan/pengaduan tidak ada kaitannya  dengan
    dugaan tindak pidana korupsi/ diluar kewenangan Kejaksaan / ditindaklanjuti
    dengan penelitian<span style='letter-spacing:-.05pt'> </span>**).</p>
  <p class="MsoBodyText" style='margin-top:5.95pt;margin-right:0in;margin-bottom:
0in;margin-left:113.6pt;margin-bottom:.0001pt'>Demikian untuk maklum.</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.55pt'><span style='font-size:12.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:12.6pt;
margin-bottom:0in;margin-left:187.65pt;margin-bottom:.0001pt;text-align:center'>AN.JAMPIDSUS/KEPALA
    KEJAKSAAN TINGGI/NEGERI/CABJARI</p>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:12.85pt;
margin-bottom:0in;margin-left:187.65pt;margin-bottom:.0001pt;text-align:center;
line-height:13.2pt'>(SESJAMPIDSUS/KABAG. TU/KASUBAGBIN/KAUR TU)</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <h4 style='margin-top:8.5pt;margin-right:12.6pt;margin-bottom:0in;margin-left:
187.65pt;margin-bottom:.0001pt;line-height:13.25pt'><u>.................................................</u></h4>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:12.65pt;
margin-bottom:0in;margin-left:187.65pt;margin-bottom:.0001pt;text-align:center;
line-height:13.25pt'>Pangkat/ Nip. ........................................</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <h4 align="left" style='margin-top:10.9pt;margin-right:0in;margin-bottom:0in;
margin-left:5.6pt;margin-bottom:.0001pt;text-align:left'><u>Tembusan</u> <span
style='font-weight:normal'>:</span></h4>
  <p class="MsoListParagraph" style='margin-top:6.05pt;margin-right:0in;margin-bottom:
0in;margin-left:45.45pt;margin-bottom:.0001pt;text-indent:-39.85pt'><span
style='font-size:10.0pt'>1.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:10.0pt'>Yth. Jampidsus/Kajati/Kajari
    (sebagai<span style='letter-spacing:-.4pt'> </span>laporan);</span></p>
  <p class="MsoListParagraph" style='margin-top:.1pt;margin-right:305.05pt;
margin-bottom:0in;margin-left:45.45pt;margin-bottom:.0001pt;text-indent:-39.85pt;
line-height:18.0pt'><span style='font-size:10.0pt'>2.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:10.0pt'>Yth. Dirdik/Aspidsus/Kasi Pidsus/
    Kasubsi Tindak Pidana dan<span style='letter-spacing:-.75pt'> </span>Datun</span></p>
  <p class="MsoListParagraph" style='margin-left:45.45pt;text-indent:-39.85pt;
line-height:12.05pt'><span style='font-size:10.0pt'>3.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:10.0pt'>Arsip.</span></p>
  <p class="MsoNormal" style='margin-left:5.6pt;line-height:12.05pt'><span
style='font-size:10.0pt'>-------------------------------------------------------------</span></p>
  <p class="MsoBodyText" style='margin-top:.05pt'><span style='font-size:16.0pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-left:5.6pt;line-height:9.65pt'><span
style='font-size:8.0pt'>*) disi sesuai perihal laporan/pengaduan</span></p>
  <p class="MsoNormal" style='margin-left:5.6pt;line-height:9.65pt'><span
style='font-size:8.0pt'>**) dipilih sesuai dengan kebutuhan</span></p>
</div>
</body>
</html>
