<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
div.MsoBodyText {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
div.MsoListParagraph {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:26.75pt;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
div.MsoNormal {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
div.WordSection7 {page:WordSection7;}
div.WordSection8 {page:WordSection8;}
div.WordSection9 {page:WordSection9;}
li.MsoBodyText {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
li.MsoListParagraph {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:26.75pt;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
li.MsoNormal {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoBodyText {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoListParagraph {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:26.75pt;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoNormal {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
</style>
</head>

<body>
<div class="WordSection5">
  <p class="MsoBodyText" style='margin-top:.5pt'>&nbsp;</p>
</div>
<div class="WordSection7">
  <p class="MsoNormal" align="right" style='margin-top:.05pt;margin-right:10.5pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:right'><span
style='font-size:8.0pt'>Pidsus-3B</span></p>
  <p class="MsoBodyText" style='margin-top:.2pt'><span style='font-size:12.0pt'>&nbsp;</span></p>
</div>
<span style='font-size:12.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection8">
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Nomor        :</p>
  <p class="MsoBodyText" style='margin-top:6.0pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Sifat           :</p>
  <p class="MsoBodyText" style='margin-top:5.9pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Lampiran    :<span
style='letter-spacing:1.6pt'> </span>-</p>
  <p class="MsoBodyText" style='margin-top:6.05pt;margin-right:0in;margin-bottom:
0in;margin-left:77.4pt;margin-bottom:.0001pt;text-align:justify;text-indent:
-72.05pt'>Perihal : Laporan/pengaduan ...................... *) setelah
    dilakukan penelitian/ penyelidikan</p>
  <p class="MsoBodyText" style='margin-top:6.05pt;margin-right:0in;margin-bottom:
0in;margin-left:77.4pt;margin-bottom:.0001pt;line-height:11.95pt'>------------------------------------------------</p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>...................,
    ....................................</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.45pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <h4 align="left" style='text-align:left'>KEPADA YTH.</h4>
  <p class="MsoNormal" style='margin-top:6.0pt;margin-right:16.35pt;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;line-height:145%'><b>....................................................
    DI –</b></p>
</div>
<span style='font-size:11.0pt;line-height:145%;font-family:&quot;Tahoma&quot;,sans-serif'><br
clear="all" style='page-break-before:auto' />
</span>
<div class="WordSection9">
  <p class="MsoNormal" align="right" style='margin-top:.05pt;margin-right:42.4pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:right'><b><u>……………………………</u></b></p>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:.4pt'><b><span style='font-size:13.5pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:10.55pt;margin-bottom:
0in;margin-left:77.4pt;margin-bottom:.0001pt;text-align:justify;text-indent:
.5in;line-height:150%'>Sehubungan dengan Surat Laporan/pengaduan
    dari……………Nomor…….……, tanggal….…. perihal…………………**) setelah dilakukan
    penelitian/penyelidikan, menurut hemat kami materi laporan/pengaduan dimaksud
    merupakan kewenangan Saudara. Untuk itu, bersama ini kami teruskan laporan/pengaduan
    dimaksud untuk kiranya dapat ditindaklanjuti.</p>
  <p class="MsoBodyText" style='margin-top:6.0pt;margin-right:0in;margin-bottom:
0in;margin-left:113.4pt;margin-bottom:.0001pt'>Demikian untuk menjadi maklum.</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:12.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:12.85pt;
margin-bottom:0in;margin-left:187.65pt;margin-bottom:.0001pt;text-align:center'>AN.JAMPIDSUS/KEPALA
    KEJAKSAAN TINGGI/NEGERI/CABJARI</p>
  <p class="MsoBodyText" align="center" style='margin-left:174.6pt;text-align:center'>(DIRDIK/ASPIDSUS/KASI
    PIDSUS/KASUBSI TINDAK PIDANA)</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.45pt'><span style='font-size:15.5pt'>&nbsp;</span></p>
  <h4 style='margin-top:0in;margin-right:13.1pt;margin-bottom:0in;margin-left:
187.65pt;margin-bottom:.0001pt'><u>.................................................</u></h4>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:13.1pt;
margin-bottom:0in;margin-left:187.65pt;margin-bottom:.0001pt;text-align:center'>Pangkat/
    Nip. ...............................</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <h4 align="left" style='margin-top:8.45pt;text-align:left;line-height:13.25pt'><u>Tembusan</u> <span style='font-weight:normal'>:</span></h4>
  <p class="MsoListParagraph" style='margin-left:23.35pt;line-height:12.05pt'><span
style='font-size:10.0pt'>1.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:10.0pt'>Yth. Jampidsus/Kajati/Kajari
    (sebagai<span style='letter-spacing:-.4pt'> </span>laporan);</span></p>
  <p class="MsoListParagraph" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:23.35pt;margin-bottom:.0001pt;line-height:12.05pt'><span
style='font-size:10.0pt'>2.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:10.0pt'>Arsip.</span></p>
  <p class="MsoNormal" style='margin-left:5.35pt;line-height:12.05pt'><span
style='font-size:10.0pt'>----------------------------------------------------------------</span></p>
  <p class="MsoBodyText"><span style='font-size:16.0pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-left:5.35pt;line-height:9.65pt'><span
style='font-size:8.0pt'>*)      disi sesuai perihal<span style='letter-spacing:
-.75pt'> </span>laporan/pengaduan</span></p>
  <p class="MsoNormal" style='margin-left:5.35pt;line-height:9.65pt'><span
style='font-size:8.0pt'>**)   surat /berkas pelapor</span></p>
  <p class="MsoNormal" style='margin-top:.1pt;margin-right:0in;margin-bottom:0in;
margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:8.0pt'>***)
    dipilih sesuai dengan kepentingan/tindakan lain</span></p>
</div>
<span style='font-size:8.0pt;font-family:&quot;Tahoma&quot;,sans-serif'></span>
</body>
</html>
