<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="auth.php" server="openlaw.id/public_html/ejampidsus/" local="131420764441267116" remote="131421594600000000" />
<file name="pagination.php" server="openlaw.id/public_html/ejampidsus/" local="131420764441287124" remote="131421594600000000" />
<file name="passwords.php" server="openlaw.id/public_html/ejampidsus/" local="131420764441257115" remote="131421594600000000" />
<file name="validation.php" server="openlaw.id/public_html/ejampidsus/" local="131420764441277123" remote="131421594600000000" />
</dwsync>