<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="login.blade.php" server="openlaw.id/public_html/ejampidsus/" local="131425990800000000" remote="131425990800000000" />
<file name="register.blade.php" server="openlaw.id/public_html/ejampidsus/" local="131425990800000000" remote="131425990800000000" />
<file name="admin-login.blade.php" server="openlaw.id/public_html/startup/" local="131428923983609507" remote="131430121800000000" />
<file name="login.blade.php" server="openlaw.id/public_html/startup/" local="131425990800000000" remote="131430121800000000" />
<file name="register.blade.php" server="openlaw.id/public_html/startup/" local="131425990800000000" remote="131430121800000000" />
</dwsync>