<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<span style='font-size:11.0pt;font-family:"Tahoma",sans-serif'><br clear=all
style='page-break-before:always'>
</span>

<h4>

<span style='font-size:10.0pt;font-family:"Tahoma",sans-serif'><br clear=all
style='page-break-before:always'>
</span>

<div class=WordSection28>

<p class=MsoBodyText><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:.55pt'><span style='font-size:9.5pt'>&nbsp;</span></p>

<h4 style='margin-top:0in;margin-right:.6pt;margin-bottom:0in;margin-left:.35pt;
margin-bottom:.0001pt'><u>NOTA DINAS</u></h4>

<p class=MsoBodyText><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>

<p class=MsoBodyText style='margin-top:.4pt'><b><span style='font-size:7.5pt'>&nbsp;</span></b></p>

<p class=MsoBodyText style='margin-top:5.05pt;margin-right:115.45pt;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'><span style='color:#333333'>Kepada<span
style='letter-spacing:-.05pt'> </span>Yth.    : JAMPIDSUS/KEPALA<span
style='letter-spacing:-.85pt'> </span>KEJAKSAAN<span style='letter-spacing:
-.5pt'> </span>TINGGI/NEGERI/CABJARI Dari                     :
PENGKAJI/PENELAAH (YANG<span style='letter-spacing:-.95pt'> </span>DITUNJUK)</span></p>

<p class=MsoBodyText style='margin-left:5.35pt;line-height:13.2pt'><span
style='color:#333333'>Tanggal          :</span></p>

<p class=MsoBodyText style='margin-left:5.35pt'><span style='color:#333333'>Lampiran        :
satu<span style='letter-spacing:-.1pt'> </span>berkas*)</span></p>

<p class=MsoBodyText style='margin-left:5.35pt;line-height:13.25pt'><span
style='color:#333333'>Perihal            : Laporan Hasil<span style='letter-spacing:
-.25pt'> </span>Ekspose</span></p>

<p class=MsoBodyText style='margin-left:88.05pt;line-height:13.25pt'><span
style='color:#333333'>---------------------------------------------------------------------------------------------------</span></p>

<p class=MsoBodyText><span style='font-size:13.0pt'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:9.65pt;margin-right:0in;margin-bottom:
0in;margin-left:125.95pt;margin-bottom:.0001pt;line-height:13.25pt'><span
style='color:#333333'>Sehubungan   dengan   pelaksanaan  ekspose  dugaan   tindak   pidana</span></p>

<p class=MsoBodyText style='margin-left:83.4pt;line-height:13.25pt'><span
style='color:#333333'>…………………….……………………………      yang     dilaksanakan     pada     tanggal</span></p>

<p class=MsoBodyText style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:83.4pt;margin-bottom:.0001pt'><span style='color:#333333'>………………….di
…….……………….., bersama ini disampaikan laporan hasil ekpose sebagai berikut<span
style='letter-spacing:3.15pt'> </span>:</span></p>

<p class=MsoBodyText style='margin-top:.05pt'>&nbsp;</p>

<p class=MsoListParagraph style='margin-left:104.6pt;line-height:13.25pt'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Posisi<span
style='letter-spacing:-.05pt'> </span>Kasus</p>

<p class=MsoListParagraph style='margin-left:104.6pt;line-height:13.25pt'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Pendapat<span
style='letter-spacing:-.2pt'> </span>pemapar</p>

<p class=MsoListParagraph style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:104.6pt;margin-bottom:.0001pt'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span>Pendapat Pimpinan/Peserta<span style='letter-spacing:-1.0pt'> </span>Ekspose</p>

<p class=MsoListParagraph style='margin-left:104.6pt'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span>kesimpulan</p>

<p class=MsoBodyText style='margin-top:.55pt'><span style='font-size:10.5pt'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-left:83.4pt'>Berdasarkan hal-hal diuraikan
tersebut diatas, kami menyampaikan saran dan pendapat berikut ini.</p>

<p class=MsoBodyText style='margin-left:86.6pt;line-height:13.2pt'>1. 
…………………………</p>

<p class=MsoBodyText style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:86.6pt;margin-bottom:.0001pt'>2.  ………………………dst</p>

<p class=MsoBodyText style='margin-top:.55pt'><span style='font-size:10.5pt'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-left:125.85pt'>Demikian untuk maklum dan
mohon petunjuk.</p>

<p class=MsoBodyText><span style='font-size:13.0pt'>&nbsp;</span></p>

<p class=MsoBodyText><span style='font-size:13.0pt'>&nbsp;</span></p>

<p class=MsoBodyText align=center style='margin-top:8.45pt;margin-right:.6pt;
margin-bottom:0in;margin-left:234.05pt;margin-bottom:.0001pt;text-align:center'>PENELAAH/PENGKAJI</p>

<p class=MsoBodyText><span style='font-size:13.0pt'>&nbsp;</span></p>

<p class=MsoBodyText><span style='font-size:13.0pt'>&nbsp;</span></p>

<p class=MsoBodyText><span style='font-size:13.0pt'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:.55pt'><span style='font-size:15.5pt'>&nbsp;</span></p>

<p class=MsoBodyText align=center style='margin-top:.05pt;margin-right:.6pt;
margin-bottom:0in;margin-left:234.2pt;margin-bottom:.0001pt;text-align:center'><u>…………………………………………………</u>
Pangkat/Nip…………………………………….</p>

<p class=MsoBodyText style='margin-top:.05pt'>&nbsp;</p>

<p class=MsoNormal style='margin-top:.05pt;margin-right:0in;margin-bottom:0in;
margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:8.0pt'>*)  
Lampiran berupa Berita Acara Ekspose</span></p>

</div>

<span style='font-size:8.0pt;font-family:"Tahoma",sans-serif'><br clear=all
style='page-break-before:always'>
</span>

<div class=WordSection29>

<p class=MsoBodyText><span style='font-size:7.5pt'>&nbsp;</span></p>

</div>
</body>
</html>
