<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
div.MsoBodyText {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
div.MsoNormal {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
div.TableParagraph {mso-style-name:"Table Paragraph";
	margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
div.WordSection1 {page:WordSection1;}
div.WordSection2 {page:WordSection2;}
li.MsoBodyText {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
li.MsoNormal {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
li.TableParagraph {mso-style-name:"Table Paragraph";
	margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoBodyText {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoNormal {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
p.TableParagraph {mso-style-name:"Table Paragraph";
	margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
</style>
</head>

<body>
<div class="WordSection1">
  <p class="MsoBodyText" style='margin-top:.55pt'><span style='font-size:7.5pt;
font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-top:4.95pt;margin-right:0in;margin-bottom:
0in;margin-left:10.6pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>KEJAKSAAN
    ……………..</span></p>
  <p class="MsoNormal" style='margin-left:10.6pt;line-height:12.0pt'><span
style='font-size:10.0pt'>……………………………….</span></p>
  <p class="MsoNormal" align="right" style='margin-right:11.5pt;text-align:right;
line-height:9.6pt'><span style='font-size:8.0pt'>Pidsus-1</span></p>
  <p class="MsoBodyText" style='margin-top:.5pt'><span style='font-size:5.5pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:151.15pt;margin-bottom:.0001pt'><b><span style='font-size:10.0pt'>CATATAN
    SINGKAT ISI LAPORAN/PENGADUAN</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0"
 style='margin-left:5.0pt;border-collapse:collapse;border:none'>
    <tr style='height:15.0pt'>
      <td width="120" valign="top" style='width:89.65pt;border:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:15.0pt'><p class="TableParagraph" style='margin-top:.05pt;margin-right:0in;margin-bottom:
  0in;margin-left:5.15pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>ASAL
        SURAT</span></p></td>
      <td width="250" valign="top" style='width:187.3pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:15.0pt'><p class="TableParagraph" style='margin-top:.05pt;margin-right:0in;margin-bottom:
  0in;margin-left:5.15pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>:</span></p></td>
      <td width="288" valign="top" style='width:215.75pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:15.0pt'><p class="TableParagraph" style='margin-top:.05pt;margin-right:0in;margin-bottom:
  0in;margin-left:5.15pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>DITERIMA
        TANGGAL :</span></p></td>
    </tr>
    <tr style='height:15.0pt'>
      <td width="120" valign="top" style='width:89.65pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:15.0pt'><p class="TableParagraph" style='margin-left:5.15pt;line-height:12.0pt'><span
  style='font-size:10.0pt'>NOMOR SURAT</span></p></td>
      <td width="250" valign="top" style='width:187.3pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:15.0pt'><p class="TableParagraph" style='margin-left:5.15pt;line-height:12.0pt'><span
  style='font-size:10.0pt'>:</span></p></td>
      <td width="288" valign="top" style='width:215.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:15.0pt'><p class="TableParagraph" style='margin-left:5.15pt;line-height:12.0pt'><span
  style='font-size:10.0pt'>PEMBUAT CATATAN<span style='letter-spacing:2.8pt'> </span>:</span></p></td>
    </tr>
    <tr style='height:15.0pt'>
      <td width="120" valign="top" style='width:89.65pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:15.0pt'><p class="TableParagraph" style='margin-left:5.15pt;line-height:12.0pt'><span
  style='font-size:10.0pt'>TANGGAL SURAT</span></p></td>
      <td width="250" valign="top" style='width:187.3pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:15.0pt'><p class="TableParagraph" style='margin-left:5.1pt;line-height:12.0pt'><span
  style='font-size:10.0pt'>:</span></p></td>
      <td width="288" rowspan="3" valign="top" style='width:215.75pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:15.0pt'><p class="TableParagraph" align="center" style='margin-top:0in;margin-right:39.35pt;
  margin-bottom:0in;margin-left:39.35pt;margin-bottom:.0001pt;text-align:center;
  line-height:12.0pt'><span style='font-size:10.0pt'>(tanda tangan/paraf)</span></p>
        <p class="TableParagraph" style='margin-top:.2pt'><b><span style='font-size:
  13.0pt'>&nbsp;</span></b></p>
        <p class="TableParagraph" align="center" style='margin-top:.05pt;margin-right:
  39.35pt;margin-bottom:0in;margin-left:39.35pt;margin-bottom:.0001pt;
  text-align:center;line-height:15.5pt'><span style='font-size:10.0pt'>KASUBAG
          TATA PERSURATAN/ KASUBAGBIN/KAUR TU</span></p></td>
    </tr>
    <tr style='height:15.0pt'>
      <td width="120" valign="top" style='width:89.65pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:15.0pt'><p class="TableParagraph" style='margin-left:5.15pt;line-height:12.0pt'><span
  style='font-size:10.0pt'>PERIHAL</span></p></td>
      <td width="250" valign="top" style='width:187.3pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:15.0pt'><p class="TableParagraph" style='margin-left:5.15pt;line-height:12.0pt'><span
  style='font-size:10.0pt'>:</span></p></td>
    </tr>
    <tr style='height:30.0pt'>
      <td width="120" valign="top" style='width:89.65pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:30.0pt'><p class="TableParagraph" style='margin-left:5.15pt;line-height:12.0pt'><span
  style='font-size:10.0pt'>ISI</span></p></td>
      <td width="250" valign="top" style='width:187.3pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:30.0pt'><p class="TableParagraph" style='margin-left:5.15pt;line-height:12.0pt'><span
  style='font-size:10.0pt'>:</span></p></td>
    </tr>
  </table>
  <p class="MsoBodyText" style='margin-top:.45pt'><b><span style='font-size:12.5pt'>&nbsp;</span></b></p>
  <p class="MsoNormal" style='margin-left:10.6pt'><span style='font-size:10.0pt'>…………………………………………………………………………………………………………………………………………………………</span></p>
  <p class="MsoNormal" style='margin-top:3.65pt;margin-right:0in;margin-bottom:
0in;margin-left:10.6pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>…………………………………………………………………………………………………………………………………………………………</span></p>
  <p class="MsoNormal" style='margin-top:3.65pt;margin-right:0in;margin-bottom:
0in;margin-left:10.6pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>…………………………………………………………………………………………………………………………………………………………</span></p>
  <p class="MsoNormal" style='margin-top:3.65pt;margin-right:0in;margin-bottom:
0in;margin-left:10.6pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>…………………………………………………………………………………………………………………………………………………………</span></p>
  <p class="MsoNormal" style='margin-top:3.55pt;margin-right:0in;margin-bottom:
0in;margin-left:10.6pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>…………………………………………………………………………………………………………………………………………………………</span></p>
  <p class="MsoNormal" style='margin-top:3.65pt;margin-right:0in;margin-bottom:
0in;margin-left:10.6pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>…………………………………………………………………………………………………………………………………………………………</span></p>
  <p class="MsoNormal" style='margin-top:3.65pt;margin-right:0in;margin-bottom:
0in;margin-left:10.6pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>…………………………………………………………………………………………………………………………………………………………</span></p>
  <p class="MsoNormal" style='margin-top:3.65pt;margin-right:0in;margin-bottom:
0in;margin-left:10.6pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>…………………………………………………………………………………………………………………………………………………………</span></p>
  <p class="MsoNormal" style='margin-top:3.5pt;margin-right:0in;margin-bottom:0in;
margin-left:10.6pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>……………………
    (BERISI URAIAN KASUS POSISI SECARA SINGKAT)</span></p>
  <p class="MsoBodyText"><span style='font-size:16.0pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-top:.05pt;margin-right:0in;margin-bottom:0in;
margin-left:11.8pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>------------------------------------------------------------------------------------------------------------------------------------</span></p>
</div>
<span style='font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:always' />
</span>
<div class="WordSection2"><span style='font-size:8.0pt;font-family:&quot;Tahoma&quot;,sans-serif'></span></div>
</body>
</html>
