<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="WordSection36">
  <p class="MsoBodyText" style='margin-top:.1pt'><span style='font-size:10.0pt'>&nbsp;</span></p>
  <h4 style='margin-top:5.05pt;margin-right:.6pt;margin-bottom:0in;margin-left:
.4pt;margin-bottom:.0001pt'>TANDA TERIMA DATA/DOKUMEN/BENDA</h4>
  <p class="MsoBodyText"><b><span style='font-size:13.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:.35pt'><b><span style='font-size:18.5pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-left:5.35pt'>Pada hari ini ……….. tanggal
    …………….. jam ………… saya ……………….. pangkat …………… telah menerima data / dokumen  /
    benda dari .......................... yang berupa :</p>
  <p class="MsoBodyText" style='margin-left:23.4pt;line-height:13.25pt'>1. 
    ……………………</p>
  <p class="MsoBodyText" style='margin-left:23.4pt;line-height:13.25pt'>2. 
    …...................dst</p>
  <p class="MsoBodyText" style='margin-top:.55pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-left:5.35pt'>Penyerahan/penerimaan
    data/dokumen/benda tersebut berkaitan dengan perkara tindak pidana</p>
  <p class="MsoBodyText" style='margin-left:5.35pt'>.....
    ................................................................................................</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:10.85pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Demikian tanda penerimaan ini
    dibuat dengan sebenarnya atas kekuatan sumpah jabatan.</p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.35pt'><span style='font-size:7.5pt'>&nbsp;</span></p>
</div>
<span style='font-size:7.5pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection37">
  <p class="MsoBodyText" align="center" style='margin-top:5.05pt;margin-right:0in;
margin-bottom:0in;margin-left:51.8pt;margin-bottom:.0001pt;text-align:center'>Yang
    menyerahkan,</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <h4 style='margin-top:8.45pt;margin-right:0in;margin-bottom:0in;margin-left:
51.95pt;margin-bottom:.0001pt'><u>…………………………………</u></h4>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText" align="center" style='margin-top:5.05pt;margin-right:58.4pt;
margin-bottom:0in;margin-left:51.0pt;margin-bottom:.0001pt;text-align:center'>Yang
    Menerima,</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <h4 style='margin-top:8.45pt;margin-right:58.4pt;margin-bottom:0in;margin-left:
51.1pt;margin-bottom:.0001pt'><u>……………………………..</u></h4>
</div>
<span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection38">
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:.55pt'><b><span style='font-size:12.5pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Catatan :</p>
  <p class="MsoListParagraph" style='margin-top:3.85pt;margin-right:0in;margin-bottom:
0in;margin-left:23.4pt;margin-bottom:.0001pt;text-indent:-18.05pt'>-<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Tanda terima dibuat sekurangnya rangkap<span style='letter-spacing:-.6pt'> </span>dua</p>
  <p class="MsoListParagraph" style='margin-top:4.0pt;margin-right:0in;margin-bottom:
0in;margin-left:23.4pt;margin-bottom:.0001pt;text-indent:-18.05pt'>-<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Satu rangkap untuk yang<span style='letter-spacing:-.55pt'> </span>menyerahkan.</p>
</div>
<p>&nbsp;</p>
</body>
</html>
