<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="WordSection39">
  <p class="MsoBodyText"><span style='font-size:7.5pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:5.4pt;margin-bottom:.0001pt'><span style='font-size:12.0pt'>KEJAKSAAN
    ……………..</span></p>
  <p class="MsoNormal" style='margin-left:5.4pt'><span style='font-size:12.0pt'>……………………………….</span></p>
  <p class="MsoNormal" align="right" style='margin-right:5.85pt;text-align:right'><span
style='font-size:9.0pt;color:#333333'>Pidsus-11</span></p>
  <p class="MsoBodyText" style='margin-top:.1pt'><span style='font-size:10.0pt'>&nbsp;</span></p>
  <h4 align="left" style='margin-top:5.05pt;margin-right:0in;margin-bottom:0in;
margin-left:130.8pt;margin-bottom:.0001pt;text-align:left'>CATATAN PELAKSANAAN
    TINDAKAN LAIN</h4>
  <p class="MsoBodyText"><b><span style='font-size:13.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:.4pt'><b><span style='font-size:18.5pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-left:5.35pt'>Pada hari ini ……….. tanggal
    …………….. jam ………… saya Jaksa Penyelidik :</p>
  <p class="MsoListParagraph" style='margin-left:.95in;text-indent:-27.6pt'>1.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>N a m<span style='letter-spacing:-.05pt'> </span>a                        :</p>
  <p class="MsoBodyText" style='margin-left:.95in;line-height:13.25pt'>N i p                            :</p>
  <p class="MsoBodyText" style='margin-left:.95in;line-height:13.25pt'>Pangkat                        :</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:.95in;margin-bottom:.0001pt'>Jabatan                        :</p>
  <p class="MsoBodyText" style='margin-top:.5pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <p class="MsoListParagraph" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:.95in;margin-bottom:.0001pt;text-indent:-27.6pt'>2.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>N a m<span style='letter-spacing:-.05pt'> </span>a                        :</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:.95in;margin-bottom:.0001pt;line-height:13.25pt'>N i p                            :</p>
  <p class="MsoBodyText" style='margin-left:.95in;line-height:13.25pt'>Pangkat                        :</p>
  <p class="MsoBodyText" style='margin-left:.95in'>Jabatan                        :</p>
  <p class="MsoBodyText" style='margin-top:.5pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:150%'><span
style='letter-spacing:-.25pt'>Berdasarkan Surat </span><span style='letter-spacing:
-.2pt'>Perintah </span><span style='letter-spacing:-.25pt'>Penyelidikan ……………
    Nomor </span>: <span style='letter-spacing:-.25pt'>…………………….tanggal ……………., </span><span
style='letter-spacing:-.2pt'>telah </span><span style='letter-spacing:-.25pt'>melaksakan
      tindakan </span><span style='letter-spacing:-.2pt'>berupa </span><span
style='letter-spacing:-.25pt'>……………………………………………. bertempat </span><span
style='letter-spacing:-.15pt'>di </span><span style='letter-spacing:-.25pt'>………….. </span><span style='letter-spacing:-.2pt'>dengan hasil </span><span
style='letter-spacing:-.25pt'>sebagai </span><span style='letter-spacing:-.2pt'>berikut </span>:</p>
  <p class="MsoBodyText" style='margin-top:5.95pt;margin-right:0in;margin-bottom:
0in;margin-left:23.4pt;margin-bottom:.0001pt'>1.  ……………………</p>
  <p class="MsoBodyText" style='margin-left:23.4pt'>2.  …...................dst</p>
  <p class="MsoBodyText" style='margin-top:.5pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-left:5.35pt'>Demikian Catatan ini dibuat
    dengan sebenarnya atas kekuatan sumpah jabatan.</p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.35pt'><span style='font-size:7.5pt'>&nbsp;</span></p>
</div>
<span style='font-size:7.5pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection40">
  <p class="MsoBodyText" align="center" style='margin-top:5.05pt;margin-right:0in;
margin-bottom:0in;margin-left:52.0pt;margin-bottom:.0001pt;text-align:center'>Mengetahui,*)</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <h4 style='margin-top:8.5pt;margin-right:0in;margin-bottom:0in;margin-left:
51.95pt;margin-bottom:.0001pt'><u>…………………………………</u></h4>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText" align="center" style='margin-top:5.05pt;margin-right:25.75pt;
margin-bottom:0in;margin-left:45.95pt;margin-bottom:.0001pt;text-align:center'>Yang
    Membuat,</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <h4 style='margin-top:8.5pt;margin-right:25.75pt;margin-bottom:0in;margin-left:
46.0pt;margin-bottom:.0001pt;line-height:13.25pt'><u>……………………………..</u></h4>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:25.75pt;
margin-bottom:0in;margin-left:51.05pt;margin-bottom:.0001pt;text-align:center;
line-height:13.25pt'>Pangkat/Nip…………………………………….</p>
</div>
<span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection41">
  <p class="MsoBodyText" style='margin-top:.2pt'><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-top:5.05pt;margin-right:357.0pt;margin-bottom:
0in;margin-left:19.55pt;margin-bottom:.0001pt;text-indent:-14.2pt;line-height:
130%'><span style='font-size:8.0pt;line-height:130%'>*) jika diperlukan, turut
    ditandatangani pihak yang mendampingi/yang menyaksikan</span></p>
</div>
</body>
</html>
