<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="WordSection42">
  <p class="MsoNormal" align="right" style='margin-top:.1pt;margin-right:5.85pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:right'><span
style='font-size:9.0pt'>Pidsus-12</span></p>
  <p class="MsoBodyText" style='margin-top:.15pt'><span style='font-size:7.0pt'>&nbsp;</span></p>
  <h4 style='margin-top:5.05pt;margin-right:.6pt;margin-bottom:0in;margin-left:
.35pt;margin-bottom:.0001pt'><u>NOTA DINAS</u></h4>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:.35pt'><b><span style='font-size:7.5pt'>&nbsp;</span></b></p>
  <p class="MsoNormal" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Kepada<span style='letter-spacing:
-.05pt'> </span>Yth.   :   <b>JAKSA AGUNG REPUBLIK<span style='letter-spacing:
-.9pt'> </span>INDONESIA</b><b><span style='font-size:8.0pt'>+)</span></b></p>
  <h4 align="left" style='margin-left:90.45pt;text-align:left;line-height:13.15pt'>DIREKTUR
    PENUNTUTAN/KAJATI/KAJARI/KACABJARI</h4>
  <p class="MsoBodyText" style='margin-left:5.35pt'>Dari              :</p>
  <p class="MsoBodyText" style='margin-left:5.35pt'>Nomor          :</p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'>Tanggal         :</p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'>Lampiran*)    :</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:105.2pt;margin-bottom:
0in;margin-left:90.45pt;margin-bottom:.0001pt;text-indent:-85.1pt'>Perihal          :       Pemberitahuan
    Dimulainya Penyidikan Perkara<span style='letter-spacing:-1.2pt'> </span>Tindak<span
style='letter-spacing:-.35pt'> </span>Pidana Korupsi/Pelanggaran HAM yang<span
style='letter-spacing:-.75pt'> </span>Berat</p>
  <p class="MsoBodyText" style='margin-left:90.45pt;line-height:13.2pt'>---------------------------------------------------------------------------------------------------</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.55pt'><span style='font-size:13.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-left:113.4pt'>Berdasarkan  Surat  Perintah 
    Penyidikan  ………..  Nomor  :  ………  tanggal</p>
  <p class="MsoBodyText" style='margin-top:3.95pt;margin-right:5.6pt;margin-bottom:
0in;margin-left:77.4pt;margin-bottom:.0001pt;text-align:justify;line-height:
130%'>…………., bersama ini diberitahukan bahwa Jaksa Penyidik/Penyidik Ad Hoc
    pada Kejaksaan Agung/Tinggi/Negeri/Cabjari telah mulai melakukan penyidikan
    dugaan perkara tindak pidana korupsi/pelanggaran HAM yang 
    Berat……………………………..**)</p>
  <p class="MsoBodyText" style='margin-top:0in;margin-right:10.75pt;margin-bottom:
0in;margin-left:113.4pt;margin-bottom:.0001pt;text-indent:-37.1pt;line-height:
175%'>yang dilakukan oleh tersangka : …………………………………………………………………***) Demikian
    untuk menjadi maklum.</p>
  <p class="MsoBodyText" style='margin-top:.15pt'><span style='font-size:17.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:0in;margin-right:18.5pt;margin-bottom:
0in;margin-left:243.6pt;margin-bottom:.0001pt;text-indent:-8.8pt'>JAKSA AGUNG
    MUDA TINDAK PIDANA KHUSUS<span style='font-size:8.0pt'>+) </span>DIREKTUR
    PENYIDIKAN / ASPIDSUS /</p>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:.6pt;
margin-bottom:0in;margin-left:180.05pt;margin-bottom:.0001pt;text-align:center'>KASI
    PIDSUS /KASUBSI TINDAK PIDANA &amp; DATUN</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.55pt'><span style='font-size:17.5pt'>&nbsp;</span></p>
  <h4 style='margin-top:0in;margin-right:.6pt;margin-bottom:0in;margin-left:180.15pt;
margin-bottom:.0001pt;line-height:13.25pt'><u>.................................................</u></h4>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:.6pt;
margin-bottom:0in;margin-left:180.2pt;margin-bottom:.0001pt;text-align:center;
line-height:13.25pt'>Pangkat/ Nip. ...................................</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-top:10.85pt;margin-right:345.7pt;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;text-indent:-.05pt'><b><u>Tembusan</u> </b>: <span style='font-size:10.0pt'>(tanpa lampiran) (sesuai kepentingan)</span></p>
  <p class="MsoNormal" style='margin-left:5.35pt;line-height:12.0pt'><span
style='font-size:10.0pt'>---------------------------------------</span></p>
  <p class="MsoNormal" style='margin-left:5.35pt;line-height:9.6pt'><span
style='font-size:8.0pt'>+)    untuk perkara Pelanggaran HAM<span
style='letter-spacing:-.8pt'> </span>Berat</span></p>
  <p class="MsoNormal" style='margin-top:.05pt;margin-right:0in;margin-bottom:0in;
margin-left:5.35pt;margin-bottom:.0001pt;line-height:9.65pt'><span
style='font-size:8.0pt'>*)      Lampiran Surat Perintah<span style='letter-spacing:
-.9pt'> </span>Penyidikan</span></p>
  <p class="MsoNormal" style='margin-top:0in;margin-right:338.9pt;margin-bottom:
0in;margin-left:26.75pt;margin-bottom:.0001pt;text-indent:-21.4pt'><span
style='font-size:8.0pt'>**)        diisi nama instansi atau<span
style='letter-spacing:-.55pt'> </span>proyek<span style='letter-spacing:-.1pt'> </span>atau perkara korupsi bersangkutan/ peristiwa pelanggaran HAM yang Berat</span></p>
  <p class="MsoNormal" style='margin-top:0in;margin-right:338.9pt;margin-bottom:
0in;margin-left:26.75pt;margin-bottom:.0001pt;text-indent:-21.4pt'><span
style='font-size:8.0pt'>***) diisi nama tersangka apabila sudah ditetapkan dan
    apa bila tersangka lebih dari satu ditulis dkk</span></p>
</div>
</body>
</html>
