<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<div class="WordSection45">
  <p class="MsoNormal" align="right" style='margin-right:96.05pt;text-align:right'><b><u><span style='font-size:8.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:always' />
  </span> </u></b></p>
  <div class="WordSection43">
    <p class="MsoNormal" align="right" style='margin-top:.1pt;margin-right:10.85pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:right'><span
style='font-size:9.0pt'>Pidsus-13</span></p>
    <p class="MsoBodyText" style='margin-top:.1pt'><span style='font-size:12.0pt'>&nbsp;</span></p>
  </div>
  <span style='font-size:12.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
  </span>
  <div class="WordSection44">
    <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Nomor        :</p>
    <p class="MsoBodyText" style='margin-top:6.0pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Sifat           :</p>
    <p class="MsoBodyText" style='margin-top:5.9pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Lampiran    :</p>
    <p class="MsoBodyText" style='margin-top:6.0pt;margin-right:0in;margin-bottom:
0in;margin-left:77.4pt;margin-bottom:.0001pt;text-align:justify;text-indent:
-72.05pt'>Perihal   :  Pemberitahuan   Penyidikan   Perkara Tindak Pidana
      Korupsi/Pelanggaran HAM yang Berat</p>
    <p class="MsoBodyText" style='margin-top:6.0pt;margin-right:0in;margin-bottom:
0in;margin-left:77.4pt;margin-bottom:.0001pt;line-height:11.95pt'>------------------------------------------------</p>
    <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
    </span>
    <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>...................,
      ....................................</p>
    <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
    <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
    <p class="MsoBodyText" style='margin-top:.45pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
    <h4 align="left" style='text-align:left'>KEPADA YTH.</h4>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:41.1pt;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;text-indent:.7pt;line-height:145%'><b>KETUA
      KPK / KOMNAS HAM DI –</b></p>
  </div>
  <p>&nbsp;</p>
  <p class="MsoNormal" align="right" style='margin-right:96.05pt;text-align:right'><b><u>J
    A K A R T A</u></b></p>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:.3pt'><b><span style='font-size:8.5pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:113.4pt;margin-bottom:.0001pt'>Berdasarkan  Surat  Perintah 
    Penyidikan  ………..  Nomor  :  ………  tanggal</p>
  <p class="MsoBodyText" style='margin-top:3.85pt;margin-right:10.55pt;margin-bottom:
0in;margin-left:77.4pt;margin-bottom:.0001pt;text-align:justify;line-height:
130%'>…………., bersama ini diberitahukan bahwa Jaksa Penyidik/Penyidik Ad Hoc
    pada Kejaksaan Agung/Tinggi/Negeri/Cabjari telah melakukan penyidikan dugaan 
    perkara tindak pidana korupsi / Pelanggaran HAM yang Berat………………….……………………..*)</p>
  <p class="MsoBodyText" style='margin-top:0in;margin-right:10.4pt;margin-bottom:
0in;margin-left:113.4pt;margin-bottom:.0001pt;text-indent:-37.1pt;line-height:
175%'>yang dilakukan oleh tersangka : …………………………………………………………………**) Demikian
    untuk menjadi maklum.</p>
  <p class="MsoBodyText"><span style='font-size:17.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:0in;margin-right:11.65pt;margin-bottom:
0in;margin-left:220.8pt;margin-bottom:.0001pt;text-indent:-15.5pt'>AN. JAKSA
    AGUNG REPUBLIK INDONESIA (JAMPIDSUS)<span style='font-size:8.0pt'>+) </span>AN.JAMPIDSUS
    (DIRDIK) / KEPALA KEJAKSAAN</p>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:13.15pt;
margin-bottom:0in;margin-left:187.65pt;margin-bottom:.0001pt;text-align:center'>TINGGI/NEGERI/CABJARI</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.55pt'><span style='font-size:17.5pt'>&nbsp;</span></p>
  <h4 style='margin-top:0in;margin-right:13.1pt;margin-bottom:0in;margin-left:
187.65pt;margin-bottom:.0001pt'><u>.................................................</u></h4>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:13.1pt;
margin-bottom:0in;margin-left:187.65pt;margin-bottom:.0001pt;text-align:center'>Pangkat/
    Nip. ..............................</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-top:10.85pt;margin-right:390.3pt;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'><b><u>Tembusan</u></b>: (sesuai
    kepentingan)</p>
  <p class="MsoNormal" style='margin-top:.05pt;margin-right:0in;margin-bottom:0in;
margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>--------------------------------</span></p>
  <p class="MsoNormal" style='margin-top:7.15pt;margin-right:345.05pt;margin-bottom:
0in;margin-left:24.2pt;margin-bottom:.0001pt;text-indent:-18.85pt'><span
style='font-size:8.0pt'>*)     diisi nama instansi atau<span style='letter-spacing:
-.6pt'> </span>proyek<span style='letter-spacing:-.15pt'> </span>atau perkara
    korupsi bersangkutan/peristiwa pelanggaran HAM<span style='letter-spacing:-.05pt'> </span>berat</span></p>
  <p class="MsoNormal" style='margin-top:0in;margin-right:345.05pt;margin-bottom:
0in;margin-left:24.2pt;margin-bottom:.0001pt;text-indent:-18.85pt'><span
style='font-size:8.0pt'>**) diisi nama tersangka apabila sudah ditetapkan dan
    apa bila tersangka lebih dari satu ditulis dkk</span></p>
  <p class="MsoNormal" style='margin-top:0in;margin-right:353.75pt;margin-bottom:
0in;margin-left:24.2pt;margin-bottom:.0001pt;text-align:justify;text-indent:
-18.85pt'><span style='font-size:8.0pt'>+) untuk perkara HAM Berat, apabila
    ditanda tangani Jaksa Agung, Kop Surat menyesuaikan</span></p>
</div>
</body>
</html>
