<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="WordSection46">
  <p class="MsoBodyText"><span style='font-size:7.5pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:5.4pt;margin-bottom:.0001pt'><span style='font-size:12.0pt'>KEJAKSAAN
    ……………..</span></p>
  <p class="MsoNormal" style='margin-left:5.4pt'><span style='font-size:12.0pt'>……………………………….</span></p>
  <p class="MsoNormal" align="right" style='margin-right:12.85pt;text-align:right'><span
style='font-size:9.0pt'>Pidsus-14</span></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.3pt'><span style='font-size:7.5pt'>&nbsp;</span></p>
  <h4 style='margin-top:5.05pt;margin-right:42.3pt;margin-bottom:0in;margin-left:
35.05pt;margin-bottom:.0001pt'><u>NOTA DINAS</u></h4>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:.35pt'><b><span style='font-size:7.5pt'>&nbsp;</span></b></p>
  <p class="MsoNormal" style='margin-top:5.05pt;margin-right:12.6pt;margin-bottom:
0in;margin-left:90.45pt;margin-bottom:.0001pt;text-indent:-85.1pt'>Kepada<span
style='letter-spacing:-.05pt'> </span>Yth.  :   <b>KASUBDIT PENYIDIKAN  TPK  / 
    ASPIDSUS /  KASI PIDSUS<span style='letter-spacing:2.15pt'> </span>/<span
style='letter-spacing:1.85pt'> </span>KASUBSI TINDAK PIDANA DAN<span
style='letter-spacing:-.45pt'> </span>DATUN</b></p>
  <p class="MsoNormal" style='margin-left:90.45pt;line-height:13.2pt'><b>KASUBDIT
    PENYIDIKAN DIT PERAN HAM</b></p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Dari              :   Koordinator
    Tim<span style='letter-spacing:-.5pt'> </span>Penyidik</p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'>Tanggal         :</p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'>Lampiran       :</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Perihal          :   Usul untuk
    pemanggilan<span style='letter-spacing:-.8pt'> </span>saksi/ahli/tersangka</p>
  <p class="MsoBodyText" style='margin-left:90.45pt'>---------------------------------------------------------------------------------------------------</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:9.5pt;margin-right:0in;margin-bottom:
0in;margin-left:111.7pt;margin-bottom:.0001pt'>Berdasarkan  Surat  Perintah 
    Penyidikan  …………………………………  Nomor   :</p>
  <p class="MsoBodyText" style='margin-left:76.3pt'>………………………….. tanggal
    …………………………………. Tentang ……………………………., bersama ini kami usulkan untuk dilakukan
    pemanggilan terhadap:</p>
  <p class="MsoBodyText"><span style='font-size:11.5pt'>&nbsp;</span></p>
  <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0"
 style='margin-left:76.05pt;border-collapse:collapse;border:none'>
    <tr style='height:27.0pt'>
      <td width="36" valign="top" style='width:27.0pt;border:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:27.0pt'><p class="TableParagraph" align="center" style='margin-top:5.95pt;margin-right:
  4.5pt;margin-bottom:0in;margin-left:4.5pt;margin-bottom:.0001pt;text-align:
  center'><b><span style='font-size:10.0pt'>NO</span></b></p></td>
      <td width="153" valign="top" style='width:114.7pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:27.0pt'><p class="TableParagraph" align="center" style='margin-top:5.95pt;margin-right:
  33.65pt;margin-bottom:0in;margin-left:33.55pt;margin-bottom:.0001pt;
  text-align:center'><b><span style='font-size:10.0pt'>N  A  M A</span></b></p></td>
      <td width="113" valign="top" style='width:85.1pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:27.0pt'><p class="TableParagraph" style='margin-left:6.1pt;text-indent:17.85pt'><b><span
  style='font-size:10.0pt'>WAKTU PELAKSANAAN</span></b></p></td>
      <td width="132" valign="top" style='width:99.25pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:27.0pt'><p class="TableParagraph" style='margin-top:0in;margin-right:5.35pt;margin-bottom:
  0in;margin-left:8.5pt;margin-bottom:.0001pt;text-indent:9.8pt'><b><span
  style='font-size:10.0pt'>JAKSA YANG MELAKSANAKAN</span></b></p></td>
      <td width="123" valign="top" style='width:92.05pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:27.0pt'><p class="TableParagraph" align="center" style='margin-top:0in;margin-right:14.35pt;
  margin-bottom:0in;margin-left:14.35pt;margin-bottom:.0001pt;text-align:center;
  line-height:12.0pt'><b><span style='font-size:10.0pt'>KEPERLUAN</span></b></p></td>
    </tr>
    <tr style='height:9.0pt'>
      <td width="36" valign="top" style='width:27.0pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='margin-right:.05pt;text-align:
  center;line-height:8.6pt'><span style='font-size:8.0pt'>1</span></p></td>
      <td width="153" valign="top" style='width:114.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='margin-right:.05pt;text-align:
  center;line-height:8.6pt'><span style='font-size:8.0pt'>2</span></p></td>
      <td width="113" valign="top" style='width:85.1pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='margin-left:.2pt;text-align:center;
  line-height:8.6pt'><span style='font-size:8.0pt'>3</span></p></td>
      <td width="132" valign="top" style='width:99.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='text-align:center;line-height:
  8.6pt'><span style='font-size:8.0pt'>4</span></p></td>
      <td width="123" valign="top" style='width:92.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='text-align:center;line-height:
  8.6pt'><span style='font-size:8.0pt'>5</span></p></td>
    </tr>
    <tr style='height:1.0in'>
      <td width="36" valign="top" style='width:27.0pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:1.0in'><p class="TableParagraph"><span style='font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="153" valign="top" style='width:114.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:1.0in'><p class="TableParagraph" style='margin-top:.6pt'><span style='font-size:9.5pt'>&nbsp;</span></p>
        <p class="TableParagraph" style='margin-top:0in;margin-right:3.35pt;margin-bottom:
  0in;margin-left:5.0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>(Disi
          dengan nama/jabatan yang akan dipanggil)</span></p></td>
      <td width="113" valign="top" style='width:85.1pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:1.0in'><p class="TableParagraph"><span style='font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="132" valign="top" style='width:99.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:1.0in'><p class="TableParagraph"><span style='font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="123" valign="top" style='width:92.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:1.0in'><p class="TableParagraph" style='margin-top:0in;margin-right:4.85pt;margin-bottom:
  0in;margin-left:8.25pt;margin-bottom:.0001pt;text-align:justify;text-indent:
  -1.6pt'><span style='font-size:10.0pt;letter-spacing:-.2pt'>(maksud </span><span
  style='font-size:10.0pt;letter-spacing:-.15pt'>dan </span><span
  style='font-size:10.0pt;letter-spacing:-.2pt'>tujuan</span><span
  style='font-size:10.0pt;letter-spacing:2.65pt'> </span><span
  style='font-size:10.0pt;letter-spacing:-.2pt'>dilakukan </span><span
  style='font-size:10.0pt;letter-spacing:-.25pt'>pemanggilan)</span></p></td>
    </tr>
  </table>
  <p class="MsoBodyText" style='margin-top:.4pt'><span style='font-size:9.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:111.7pt;margin-bottom:.0001pt'>Demikian untuk maklum dan mohon
    petunjuk.</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <h4 style='margin-top:10.85pt;margin-right:42.3pt;margin-bottom:0in;margin-left:
261.65pt;margin-bottom:.0001pt'>KOORDINATOR TIM PENYIDIK</h4>
  <p class="MsoBodyText"><b><span style='font-size:13.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:13.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:.4pt'><b><span style='font-size:15.5pt'>&nbsp;</span></b></p>
  <p class="MsoNormal" align="center" style='margin-top:.05pt;margin-right:42.3pt;
margin-bottom:0in;margin-left:261.75pt;margin-bottom:.0001pt;text-align:center'><b><u>……………………………………………..</u></b></p>
  <p class="MsoBodyText" align="center" style='margin-top:.05pt;margin-right:42.3pt;
margin-bottom:0in;margin-left:261.75pt;margin-bottom:.0001pt;text-align:center'>Pangkat/
    NIP. …………………………………..</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.45pt'><span style='font-size:16.5pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-top:0in;margin-right:339.2pt;margin-bottom:
0in;margin-left:33.7pt;margin-bottom:.0001pt;text-align:justify;text-indent:
-28.35pt;line-height:130%'><span style='font-size:8.0pt;line-height:130%'>Catatan:
    untuk perkara HAM berat apabila diperlukan ijin tertentu untuk pemeriksaan
    saksi/ahli/tersangka disampaikan kepada Jaksa Agung secara hierarkis</span></p>
</div>
</body>
</html>
