<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<span style='font-size:8.0pt;line-height:130%;font-family:&quot;Tahoma&quot;,sans-serif'><br
clear="all" style='page-break-before:always' />
</span>
<div class="WordSection47">
  <p class="MsoNormal" align="right" style='margin-top:.1pt;margin-right:10.85pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:right'><span
style='font-size:9.0pt'>Pidsus-15</span></p>
  <p class="MsoBodyText" style='margin-top:.15pt'><span style='font-size:7.0pt'>&nbsp;</span></p>
</div>
<span style='font-size:7.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection48">
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Nomor        :</p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'>Sifat           :</p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'>Lampiran    :</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:77.4pt;margin-bottom:.0001pt;text-indent:-72.05pt'>Perihal        :<span
style='letter-spacing:1.5pt'> </span>Permintaan      persetujuan      <span
style='letter-spacing:-.05pt'>tertulis </span>tindakan penyidikan atas nama<span
style='letter-spacing:-.35pt'> </span>..........</p>
  <p class="MsoBodyText" style='margin-left:77.4pt;line-height:13.2pt'>------------------------------------------------</p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>...................,
    ....................................</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <h4 align="left" style='margin-top:10.85pt;text-align:left'>KEPADA YTH.</h4>
  <p class="MsoBodyText" style='margin-left:6.1pt;line-height:13.25pt'>........................................................</p>
  <p class="MsoBodyText" style='margin-left:6.1pt;line-height:13.25pt'>.......................................................</p>
  <h4 align="left" style='margin-top:.05pt;text-align:left'>DI –</h4>
</div>
<span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection49">
  <p class="MsoBodyText" align="right" style='margin-right:75.9pt;text-align:right'><u>…………………………</u></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.1pt'>&nbsp;</p>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:104.6pt;margin-bottom:.0001pt'>Sehubungan    dengan     penyidikan    perkara    tindak    pidana    korupsi</p>
  <p class="MsoBodyText" style='margin-top:3.95pt;margin-right:0in;margin-bottom:
0in;margin-left:76.3pt;margin-bottom:.0001pt;text-align:justify'>…………….…….…  
    berdasarkan   Surat   Perintah   Penyidikan   …………….   Nomor:</p>
  <p class="MsoBodyText" style='margin-top:3.85pt;margin-right:0in;margin-bottom:
0in;margin-left:76.3pt;margin-bottom:.0001pt;text-align:justify'>……………. Tanggal
    …..……. dengan Posisi Kasus sebagai berikut : ………………………</p>
  <p class="MsoBodyText" style='margin-top:3.95pt;margin-right:0in;margin-bottom:
0in;margin-left:76.3pt;margin-bottom:.0001pt;text-align:justify'>……………………………………………………….…………(uraikan
    secara singkat dan jelas).</p>
  <p class="MsoBodyText" style='margin-top:3.95pt;margin-right:0in;margin-bottom:
0in;margin-left:104.6pt;margin-bottom:.0001pt'>Berdasarkan   Undang-Undang   Nomor  :……………….…   Tahun   …….   Pasal</p>
  <p class="MsoBodyText" style='margin-top:3.95pt;margin-right:10.45pt;margin-bottom:
0in;margin-left:76.3pt;margin-bottom:.0001pt;text-align:justify;line-height:
130%'>…………., dalam rangka pemeriksaan saksi/tersangka atau penahanan
    tersangka*) diperlukan ijin dari ………. Untuk memenuhi ketentuan dimaksud mohon
    kiranya diteruskan permohonan ijin melakukan tindakan pemeriksaan
    saksi/tersangka atau penahanan tersangka atas nama …………………..…………
    jabatan……………………………, karena ………………………………………..(dengan menyebutkan alasannya).</p>
  <p class="MsoBodyText" style='margin-left:104.6pt'>Guna melengkapi permohonan
    perijinan, kami sertakan :</p>
  <p class="MsoListParagraph" style='margin-top:4.0pt;margin-right:0in;margin-bottom:
0in;margin-left:90.45pt;margin-bottom:.0001pt;text-align:justify'>1.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Surat Perintah<span
style='letter-spacing:-.8pt'> </span>Penyidikan;</p>
  <p class="MsoListParagraph" style='margin-top:4.0pt;margin-right:10.6pt;
margin-bottom:0in;margin-left:90.45pt;margin-bottom:.0001pt;line-height:130%'>2.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Laporan
    penanganan perkara; (secara singkat dan jelas termasuk jumlah kerugian<span
style='letter-spacing:-.25pt'> </span>negara)</p>
  <p class="MsoBodyText" style='margin-top:.25pt'><span style='font-size:14.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-left:104.6pt'>Demikian untuk menjadi maklum
    dan mohon petunjuk</p>
  <p class="MsoBodyText" style='margin-top:.1pt'><span style='font-size:17.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" align="center" style='margin-top:.05pt;margin-right:34.95pt;
margin-bottom:0in;margin-left:209.5pt;margin-bottom:.0001pt;text-align:center;
text-indent:.15pt'>JAMPIDSUS / KEPALA KEJAKSAAN TINGGI/
    NEGERI/CABJARI/KOORDINATOR TIM PENYIDIK**)</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <h4 style='margin-top:8.4pt;margin-right:13.1pt;margin-bottom:0in;margin-left:
187.65pt;margin-bottom:.0001pt'><u>.................................................</u></h4>
  <p class="MsoBodyText" align="center" style='margin-top:.05pt;margin-right:13.2pt;
margin-bottom:0in;margin-left:187.65pt;margin-bottom:.0001pt;text-align:center'>Pangkat/
    Nip. ........................................</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-top:10.9pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'><b><u><span style='font-size:
10.0pt'>Tembusan</span></u></b><b><span style='font-size:10.0pt'> :</span></b></p>
  <p class="MsoNormal" style='margin-top:.05in;margin-right:0in;margin-bottom:0in;
margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>(sesuai
    kepentingan)</span></p>
  <p class="MsoBodyText" style='margin-top:.45pt'><span style='font-size:15.5pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-left:5.35pt'><span style='font-size:8.0pt'>*)
    pilih sesuai kebutuhan</span></p>
  <p class="MsoNormal" style='margin-top:2.9pt;margin-right:354.9pt;margin-bottom:
0in;margin-left:19.55pt;margin-bottom:.0001pt;text-indent:-14.2pt;line-height:
130%'><span style='font-size:8.0pt;line-height:130%'>**) sesuai tujuan surat
    secara hirarkis. Di lingkungan Kejaksaan Agung dengan format Nota Dinas.</span></p>
</div>
<span style='font-size:8.0pt;line-height:130%;font-family:&quot;Tahoma&quot;,sans-serif'><br
clear="all" style='page-break-before:always' />
</span>
</body>
</html>
