<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="WordSection50">
  <h4 align="right" style='margin-top:.15in;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:right'><u>NOTA DINAS</u></h4>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoNormal" align="right" style='margin-top:.1pt;margin-right:12.85pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:right'><span
style='font-size:9.0pt'>Pidsus-16</span></p>
</div>
<span style='font-size:9.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection51">
  <p class="MsoBodyText" style='margin-top:.35pt'><span style='font-size:6.5pt'>&nbsp;</span></p>
  <h4 align="left" style='margin-top:5.05pt;margin-right:12.6pt;margin-bottom:0in;
margin-left:90.45pt;margin-bottom:.0001pt;text-align:left;text-indent:-85.1pt'><span
style='font-weight:normal'>Kepada<span style='letter-spacing:-.05pt'> </span>Yth.  :   </span>KASUBDIT     PENYIDIKAN     TPK/ASPIDSUS/KASI    <span
style='letter-spacing:-.05pt'>PIDSUS/KASUBSI </span>TINDAK PIDANA DAN
    DATUN/KASUBDIT PENYIDIKAN DIT PERAN<span style='letter-spacing:-1.2pt'> </span>HAM</h4>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;line-height:13.25pt'>Dari              :   Koordinator
    Tim<span style='letter-spacing:-.5pt'> </span>Penyidik</p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'>Tanggal         :</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Lampiran       :</p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'>Perihal          :   Usul
    tindakan<span style='letter-spacing:-.55pt'> </span>penggeledahan/penyitaan</p>
  <p class="MsoBodyText" style='margin-left:76.3pt;line-height:13.25pt'>------------------------------------------------------------------------------------------------------</p>
  <p class="MsoBodyText" style='margin-top:6.05pt;margin-right:0in;margin-bottom:
0in;margin-left:104.6pt;margin-bottom:.0001pt'>Berdasarkan  Surat  Perintah 
    Penyidikan   …………………………………   Nomor   :</p>
  <p class="MsoBodyText" style='margin-top:0in;margin-right:8.9pt;margin-bottom:
0in;margin-left:76.3pt;margin-bottom:.0001pt'>………………………………..tanggal……………………………….
    Tentang ……………………………., bersama ini kami usulkan untuk dilakukan penggeledahan /
    penyitaan berikut ini :</p>
  <p class="MsoBodyText" style='margin-top:6.0pt;margin-right:0in;margin-bottom:
0in;margin-left:76.3pt;margin-bottom:.0001pt'>Penggeledahan</p>
  <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0"
 style='margin-left:76.05pt;border-collapse:collapse;border:none'>
    <tr style='height:48.0pt'>
      <td width="36" valign="top" style='width:27.0pt;border:solid black 1.0pt;
  border-top:double black 1.0pt;padding:0in 0in 0in 0in;height:48.0pt'><p class="TableParagraph" style='margin-top:.4pt'><span style='font-size:17.0pt'>&nbsp;</span></p>
        <p class="TableParagraph" align="center" style='margin-top:0in;margin-right:4.5pt;
  margin-bottom:0in;margin-left:4.5pt;margin-bottom:.0001pt;text-align:center'><b><span
  style='font-size:10.0pt'>NO</span></b></p></td>
      <td width="134" valign="top" style='width:100.55pt;border-top:double black 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:48.0pt'><p class="TableParagraph" style='margin-top:.05pt'><span style='font-size:11.5pt'>&nbsp;</span></p>
        <p class="TableParagraph" style='margin-top:.05pt;margin-right:0in;margin-bottom:
  0in;margin-left:8.0pt;margin-bottom:.0001pt'><b><span style='font-size:10.0pt'>SUBYEK
          / OBYEK</span></b></p></td>
      <td width="151" valign="top" style='width:113.4pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:48.0pt'><p class="TableParagraph" align="center" style='margin-top:0in;margin-right:15.6pt;
  margin-bottom:0in;margin-left:15.55pt;margin-bottom:.0001pt;text-align:center;
  text-indent:-.15pt'><b><span style='font-size:10.0pt'>JAKSA YANG MELAKSANAKAN
        DAN WAKTU</span></b></p>
        <p class="TableParagraph" align="center" style='margin-top:.15pt;margin-right:
  18.15pt;margin-bottom:0in;margin-left:18.15pt;margin-bottom:.0001pt;
  text-align:center;line-height:11.1pt'><b><span style='font-size:10.0pt'>PELAKSANAAN</span></b></p></td>
      <td width="123" valign="top" style='width:92.15pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:48.0pt'><p class="TableParagraph" style='margin-top:.35pt'><span style='font-size:9.5pt'>&nbsp;</span></p>
        <p class="TableParagraph" style='margin-left:16.2pt'><b><span style='font-size:
  10.0pt'>KEPERLUAN</span></b></p></td>
      <td width="113" valign="top" style='width:84.95pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:48.0pt'><p class="TableParagraph" style='margin-top:.4pt'><span style='font-size:14.5pt'>&nbsp;</span></p>
        <p class="TableParagraph" align="center" style='margin-top:0in;margin-right:6.6pt;
  margin-bottom:0in;margin-left:6.6pt;margin-bottom:.0001pt;text-align:center'><b><span
  style='font-size:10.0pt'>KETERANGAN</span></b></p></td>
    </tr>
    <tr style='height:9.0pt'>
      <td width="36" valign="top" style='width:27.0pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='margin-right:.05pt;text-align:
  center;line-height:8.7pt'><span style='font-size:8.0pt'>1</span></p></td>
      <td width="134" valign="top" style='width:100.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='margin-right:.05pt;text-align:
  center;line-height:8.7pt'><span style='font-size:8.0pt'>2</span></p></td>
      <td width="151" valign="top" style='width:113.4pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='text-align:center;line-height:
  8.7pt'><span style='font-size:8.0pt'>3</span></p></td>
      <td width="123" valign="top" style='width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph"><span style='font-size:6.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="113" valign="top" style='width:84.95pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='margin-left:.05pt;text-align:
  center;line-height:8.7pt'><span style='font-size:8.0pt'>5</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="36" rowspan="9" valign="top" style='width:27.0pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="134" valign="top" style='width:100.55pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:10.75pt'><span
  style='font-size:10.0pt'>(Disi nama/ jabatan</span></p></td>
      <td width="151" rowspan="9" valign="top" style='width:113.4pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="123" valign="top" style='width:92.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:6.7pt;line-height:10.75pt'><span
  style='font-size:10.0pt;letter-spacing:-.2pt'>(maksud         </span><span
  style='font-size:10.0pt;letter-spacing:-.15pt'>dan</span></p></td>
      <td width="113" rowspan="9" valign="top" style='width:84.95pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="134" valign="top" style='width:100.55pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>yang digeledah,</span></p></td>
      <td width="123" valign="top" style='width:92.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>tujuan/alasan</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="134" valign="top" style='width:100.55pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:10.6pt'><span
  style='font-size:10.0pt'>tempat/lokasi</span></p></td>
      <td width="123" valign="top" style='width:92.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.6pt'><span
  style='font-size:10.0pt;letter-spacing:-.2pt'>yuridis        peng-</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="134" valign="top" style='width:100.55pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>alamat peng-</span></p></td>
      <td width="123" valign="top" style='width:92.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.55pt'><span
  style='font-size:10.0pt;letter-spacing:-.2pt'>geledahan     yang</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="134" valign="top" style='width:100.55pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>geledahan)</span></p></td>
      <td width="123" valign="top" style='width:92.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>menjelaskan</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="134" valign="top" style='width:100.55pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:8.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="123" valign="top" style='width:92.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>keterkaitan</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="134" valign="top" style='width:100.55pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:8.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="123" valign="top" style='width:92.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>dengan</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="134" valign="top" style='width:100.55pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:8.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="123" valign="top" style='width:92.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.6pt'><span
  style='font-size:10.0pt'>pembuktian unsur</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="134" valign="top" style='width:100.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:8.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="123" valign="top" style='width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.8pt'><span
  style='font-size:10.0pt'>delik)</span></p></td>
    </tr>
  </table>
  <p class="MsoBodyText" style='margin-top:.45pt'><span style='font-size:15.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:76.3pt;margin-bottom:.0001pt'>Penyitaan</p>
  <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0"
 style='margin-left:76.05pt;border-collapse:collapse;border:none'>
    <tr style='height:48.0pt'>
      <td width="36" valign="top" style='width:27.0pt;border:solid black 1.0pt;
  border-top:double black 1.0pt;padding:0in 0in 0in 0in;height:48.0pt'><p class="TableParagraph" style='margin-top:.4pt'><span style='font-size:17.0pt'>&nbsp;</span></p>
        <p class="TableParagraph" align="center" style='margin-top:0in;margin-right:4.5pt;
  margin-bottom:0in;margin-left:4.5pt;margin-bottom:.0001pt;text-align:center'><b><span
  style='font-size:10.0pt'>NO</span></b></p></td>
      <td width="87" valign="top" style='width:65.15pt;border-top:double black 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:48.0pt'><p class="TableParagraph" style='margin-top:.05pt'><span style='font-size:11.5pt'>&nbsp;</span></p>
        <p class="TableParagraph" style='margin-top:.05pt;margin-right:0in;margin-bottom:
  0in;margin-left:19.55pt;margin-bottom:.0001pt'><b><span style='font-size:
  10.0pt'>ITEM</span></b></p></td>
      <td width="106" valign="top" style='width:79.8pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:48.0pt'><p class="TableParagraph" style='margin-top:5.8pt;margin-right:7.55pt;
  margin-bottom:0in;margin-left:7.65pt;margin-bottom:.0001pt;text-align:justify'><b><span
  style='font-size:10.0pt;letter-spacing:-.2pt'>DISITA </span></b><b><span
  style='font-size:10.0pt;letter-spacing:-.15pt'>DARI </span></b><b><span
  style='font-size:10.0pt;letter-spacing:-.2pt'>DAN</span></b><b><span
  style='font-size:10.0pt;letter-spacing:-.55pt'> </span></b><b><span
  style='font-size:10.0pt;letter-spacing:-.15pt'>TEMPAT </span></b><b><span
  style='font-size:10.0pt;letter-spacing:-.2pt'>PENYITAAN</span></b></p></td>
      <td width="123" valign="top" style='width:92.4pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:48.0pt'><p class="TableParagraph" align="center" style='margin-top:0in;margin-right:5.05pt;
  margin-bottom:0in;margin-left:5.15pt;margin-bottom:.0001pt;text-align:center;
  text-indent:.1pt'><b><span style='font-size:10.0pt'>JAKSA YANG MELAKSANAKAN DAN
        WAKTU</span></b></p>
        <p class="TableParagraph" align="center" style='margin-top:.15pt;margin-right:
  7.65pt;margin-bottom:0in;margin-left:7.65pt;margin-bottom:.0001pt;text-align:
  center;line-height:11.1pt'><b><span style='font-size:10.0pt'>PELAKSANAAN</span></b></p></td>
      <td width="95" valign="top" style='width:71.4pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:48.0pt'><p class="TableParagraph" style='margin-top:.35pt'><span style='font-size:9.5pt'>&nbsp;</span></p>
        <p class="TableParagraph" style='margin-left:5.85pt'><b><span style='font-size:
  10.0pt'>KEPERLUAN</span></b></p></td>
      <td width="110" valign="top" style='width:82.3pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:48.0pt'><p class="TableParagraph" style='margin-top:.4pt'><span style='font-size:14.5pt'>&nbsp;</span></p>
        <p class="TableParagraph" align="center" style='margin-top:.05pt;margin-right:
  5.3pt;margin-bottom:0in;margin-left:5.3pt;margin-bottom:.0001pt;text-align:
  center'><b><span style='font-size:10.0pt'>KETERANGAN</span></b></p></td>
    </tr>
    <tr style='height:9.0pt'>
      <td width="36" valign="top" style='width:27.0pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='margin-right:.05pt;text-align:
  center;line-height:8.7pt'><span style='font-size:8.0pt'>1</span></p></td>
      <td width="87" valign="top" style='width:65.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='text-align:center;line-height:
  8.7pt'><span style='font-size:8.0pt'>2</span></p></td>
      <td width="106" valign="top" style='width:79.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='text-align:center;line-height:
  8.7pt'><span style='font-size:8.0pt'>3</span></p></td>
      <td width="123" valign="top" style='width:92.4pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='margin-left:.05pt;text-align:
  center;line-height:8.7pt'><span style='font-size:8.0pt'>4</span></p></td>
      <td width="95" valign="top" style='width:71.4pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:9.0pt'><p class="TableParagraph" align="center" style='text-align:center;line-height:
  8.7pt'><span style='font-size:8.0pt'>5</span></p></td>
      <td width="110" valign="top" style='width:82.3pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='margin-left:.05pt;text-align:
  center;line-height:8.7pt'><span style='font-size:8.0pt'>6</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="36" rowspan="11" valign="top" style='width:27.0pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="87" valign="top" style='width:65.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:10.75pt'><span
  style='font-size:10.0pt'>(Disi<span style='letter-spacing:2.85pt'> </span>nama,</span></p></td>
      <td width="106" rowspan="11" valign="top" style='width:79.8pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="123" rowspan="11" valign="top" style='width:92.4pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="95" valign="top" style='width:71.4pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:6.7pt;line-height:10.75pt'><span
  style='font-size:10.0pt'>(maksud  dan</span></p></td>
      <td width="110" rowspan="11" valign="top" style='width:82.3pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="87" valign="top" style='width:65.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>jenis dan</span></p></td>
      <td width="95" valign="top" style='width:71.4pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>tujuan</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="87" valign="top" style='width:65.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:10.6pt'><span
  style='font-size:10.0pt'>jumlah</span></p></td>
      <td width="95" valign="top" style='width:71.4pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.6pt'><span
  style='font-size:10.0pt'>/alasan</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="87" valign="top" style='width:65.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>barang</span></p></td>
      <td width="95" valign="top" style='width:71.4pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>yuridis</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="87" valign="top" style='width:65.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>yang akan</span></p></td>
      <td width="95" valign="top" style='width:71.4pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>penyitaan</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="87" valign="top" style='width:65.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>disita)</span></p></td>
      <td width="95" valign="top" style='width:71.4pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>yang</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="87" valign="top" style='width:65.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:8.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="95" valign="top" style='width:71.4pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>menjelaskan</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="87" valign="top" style='width:65.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:8.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="95" valign="top" style='width:71.4pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.6pt'><span
  style='font-size:10.0pt'>keterkaitan</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="87" valign="top" style='width:65.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:8.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="95" valign="top" style='width:71.4pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>dengan</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="87" valign="top" style='width:65.15pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:8.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="95" valign="top" style='width:71.4pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>pembuktian</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="87" valign="top" style='width:65.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:8.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="95" valign="top" style='width:71.4pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.8pt'><span
  style='font-size:10.0pt'>unsur delik)</span></p></td>
    </tr>
  </table>
  <p class="MsoBodyText" style='margin-top:.45pt'><span style='font-size:9.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-left:104.6pt'>Demikian untuk maklum dan
    mohon petunjuk.</p>
  <p class="MsoBodyText" style='margin-top:.05pt'>&nbsp;</p>
  <h4 style='margin-top:0in;margin-right:42.3pt;margin-bottom:0in;margin-left:
261.65pt;margin-bottom:.0001pt'>KOORDINATOR TIM PENYIDIK</h4>
  <p class="MsoBodyText"><b><span style='font-size:13.0pt'>&nbsp;</span></b></p>
  <p class="MsoNormal" align="center" style='margin-top:9.5pt;margin-right:42.3pt;
margin-bottom:0in;margin-left:261.75pt;margin-bottom:.0001pt;text-align:center'><b><u>……………………………………………..</u></b></p>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:42.3pt;
margin-bottom:0in;margin-left:261.75pt;margin-bottom:.0001pt;text-align:center'>Pangkat/
    NIP. …………………………………..</p>
</div>
</body>
</html>
