<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="WordSection52">
  <p class="MsoNormal" align="right" style='margin-top:.1pt;margin-right:10.85pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:right'><span
style='font-size:9.0pt'>Pidsus-17</span></p>
  <p class="MsoBodyText" style='margin-top:.1pt'><span style='font-size:12.0pt'>&nbsp;</span></p>
</div>
<span style='font-size:12.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection53">
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Nomor        :</p>
  <p class="MsoBodyText" style='margin-top:6.0pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Sifat           :</p>
  <p class="MsoBodyText" style='margin-top:5.9pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Lampiran    :</p>
  <p class="MsoBodyText" style='margin-top:6.0pt;margin-right:0in;margin-bottom:
0in;margin-left:77.4pt;margin-bottom:.0001pt;text-indent:-72.05pt'>Perihal        : 
    Pemberitahuan  tidak<span style='letter-spacing:2.55pt'> </span>dapat <span
style='letter-spacing:.5pt'> </span>dilakukan penyitaan</p>
  <p class="MsoBodyText" style='margin-top:5.9pt;margin-right:0in;margin-bottom:
0in;margin-left:77.4pt;margin-bottom:.0001pt'>------------------------------------------------</p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>...................,
    ....................................</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.45pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <h4 align="left" style='text-align:left'>KEPADA YTH.</h4>
  <p class="MsoBodyText" style='margin-top:6.0pt;margin-right:0in;margin-bottom:
0in;margin-left:6.1pt;margin-bottom:.0001pt'>KETUA PENGADILAN NEGERI
    .............</p>
  <h4 align="left" style='margin-top:5.9pt;text-align:left'>DI –</h4>
</div>
<span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection54">
  <p class="MsoBodyText" align="right" style='margin-top:6.05pt;margin-right:75.9pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:right'><u>…………………………</u></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.3pt'><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-left:104.6pt'>Sehubungan dengan Penetapan
    ijin penyitaan Ketua PN………………. Nomor:</p>
  <p class="MsoBodyText" style='margin-top:3.95pt;margin-right:10.4pt;margin-bottom:
0in;margin-left:76.3pt;margin-bottom:.0001pt;line-height:130%'>……………. Tanggal
    …..……., dengan ini diberitahukan bahwa penyitaan tidak dapat dilakukan terhadap
    :</p>
  <p class="MsoBodyText" style='margin-top:0in;margin-right:59.75pt;margin-bottom:
0in;margin-left:76.3pt;margin-bottom:.0001pt;line-height:128%'>1. ……………………………..
    (sebutkan benda yang tidak dilakukan penyitaan) 2. ……………………………dst</p>
  <p class="MsoBodyText" style='margin-top:.15pt;margin-right:0in;margin-bottom:
0in;margin-left:104.6pt;margin-bottom:.0001pt'>Benda/barang tersebut tidak
    dapat dilakukan penyitaan karena :</p>
  <p class="MsoListParagraph" style='margin-top:4.0pt;margin-right:52.45pt;
margin-bottom:0in;margin-left:77.4pt;margin-bottom:.0001pt;text-indent:0in;
line-height:130%'>1.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp; </span>.........................
    (sebutkan alasannya tidak dapat dilakukan penyitaan) 2. 
    .........................<span style='letter-spacing:3.0pt'> </span>dst.</p>
  <p class="MsoBodyText" style='margin-left:104.6pt'>Demikian untuk menjadi maklum.</p>
  <p class="MsoBodyText" style='margin-top:.1pt'><span style='font-size:17.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:13.05pt;
margin-bottom:0in;margin-left:187.65pt;margin-bottom:.0001pt;text-align:center'>JAMPIDSUS
    / KEPALA KEJAKSAAN TINGGI/NEGERI/CABJARI**)</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <h4 style='margin-top:8.45pt;margin-right:13.1pt;margin-bottom:0in;margin-left:
187.65pt;margin-bottom:.0001pt;line-height:13.25pt'><u>.................................................</u></h4>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:13.2pt;
margin-bottom:0in;margin-left:187.65pt;margin-bottom:.0001pt;text-align:center;
line-height:13.25pt'>Pangkat/ Nip. ........................................</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-top:10.9pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'><b><u><span style='font-size:
10.0pt'>Tembusan</span></u></b><b><span style='font-size:10.0pt'> :</span></b></p>
  <p class="MsoNormal" style='margin-top:.05in;margin-right:0in;margin-bottom:0in;
margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>(sesuai
    kepentingan)</span></p>
  <p class="MsoNormal" style='margin-top:.05in;margin-right:0in;margin-bottom:0in;
margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:8.0pt'>Catatan
    : surat pemberitahuan ini masuk berkas perkara</span></p>
</div>
<span style='font-size:8.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:always' />
</span>
</body>
</html>
