<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="WordSection55">
  <p class="MsoNormal" align="center" style='margin-right:.65pt;text-align:center'><span
style='font-size:14.0pt'>……………………………….                                                                  </span><span
style='font-size:9.0pt'>Pidsus-18</span></p>
  <h4 style='margin-top:13.15pt;margin-right:.6pt;margin-bottom:0in;margin-left:
.4pt;margin-bottom:.0001pt'>SURAT PENETAPAN TERSANGKA/PARA TERSANGKA</h4>
  <p class="MsoNormal" align="center" style='margin-top:8.4pt;margin-right:.6pt;
margin-bottom:0in;margin-left:.4pt;margin-bottom:.0001pt;text-align:center'><b>NOMOR
    : ..........…………..………………..</b></p>
  <p class="MsoNormal" align="center" style='margin-top:6.0pt;margin-right:.6pt;
margin-bottom:0in;margin-left:.3pt;margin-bottom:.0001pt;text-align:center'><b>JAKSA
    AGUNG R.I. /JAMPIDSUS/DIRDIK/KEPALA KEJAKSAAN ……………</b></p>
  <p class="MsoBodyText" style='margin-top:.5pt'><b><span style='font-size:10.5pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:5.55pt;
margin-bottom:0in;margin-left:5.35pt;margin-bottom:.0001pt;text-align:center;
text-indent:-5.35pt'>Berdasarkan   : Surat Perintah Penyidikan .......... Nomor
    .......... tanggal ........<span style='letter-spacing:-1.8pt'> </span>tentang<span
style='letter-spacing:-.25pt'> </span>............... Menimbang    :<span
style='letter-spacing:-.8pt'> </span>a.<span style='letter-spacing:1.75pt'> </span>Setelah <span style='letter-spacing:1.3pt'> </span>membaca <span style='letter-spacing:
1.35pt'> </span>Laporan <span style='letter-spacing:1.3pt'> </span>perkembangan <span style='letter-spacing:1.35pt'> </span>Penyidikan <span style='letter-spacing:
1.3pt'> </span>dan/ <span style='letter-spacing:1.4pt'> </span>Laporan <span
style='letter-spacing:1.35pt'> </span>Hasil</p>
  <p class="MsoBodyText" style='margin-left:97.8pt;line-height:13.25pt'>Ekspose
    dan/ Disposisi/petunjuk
    ...............................................tanggal.........</p>
  <p class="MsoListParagraph" style='margin-top:0in;margin-right:5.55pt;margin-bottom:
0in;margin-left:97.8pt;margin-bottom:.0001pt;text-indent:-.2in'>b.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span>Bahwa telah diperoleh bukti
    permulaan yang cukup guna menentukan tersangka dalam penyidikan<span
style='letter-spacing:-1.2pt'> </span>.......................................................</p>
  <p class="MsoBodyText" style='margin-left:97.55pt;text-indent:-92.2pt'>Mengingat
    *) : 1. Undang-undang Republik Indonesia No.8 tahun 1981 tentang Kitab Undang-
    undang Hukum Acara Pidana (KUHAP).</p>
  <p class="MsoListParagraph" style='margin-top:.05pt;margin-right:5.75pt;
margin-bottom:0in;margin-left:97.8pt;margin-bottom:.0001pt;text-indent:-14.2pt'>2.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span>Undang-undang Republik
    Indonesia No.39 tahun 1999 tentang Hak Asasi Manusia.</p>
  <p class="MsoListParagraph" style='margin-top:0in;margin-right:5.6pt;margin-bottom:
0in;margin-left:97.8pt;margin-bottom:.0001pt;text-indent:-14.2pt'>3.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span>Undang-undang Republik
    Indonesia No.26 tahun 2000 tentang Pengadilan Hak Asasi<span style='letter-spacing:
-.25pt'> </span>Manusia.</p>
  <p class="MsoListParagraph" style='margin-top:0in;margin-right:5.65pt;margin-bottom:
0in;margin-left:97.8pt;margin-bottom:.0001pt;text-align:justify;text-indent:
-14.2pt'>4.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span>Undang-undang
    Republik Indonesia No.21 tahun 20010 tentang Perubahan Undang-Undang Nomor 31
    Tahun 1999 tentang Pemberantasan Tindak Pidana Korupsi</p>
  <p class="MsoListParagraph" style='margin-top:0in;margin-right:5.7pt;margin-bottom:
0in;margin-left:97.8pt;margin-bottom:.0001pt;text-indent:-14.2pt'>5.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span>Undang-undang Republik
    Indonesia No.16 tahun 2004 tentang Kejaksaan Republik<span style='letter-spacing:
-.35pt'> </span>Indonesia.</p>
  <h4 style='margin-top:9.65pt;margin-right:.6pt;margin-bottom:0in;margin-left:
.5pt;margin-bottom:.0001pt'>M E M U T U S K A N :</h4>
  <p class="MsoBodyText" style='margin-top:9.65pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Menetapkan   : seseorang dengan
    identitas berikut<span style='letter-spacing:-.5pt'> </span>ini</p>
  <p class="MsoBodyText" style='margin-left:83.4pt;line-height:13.25pt'>-   Nama<span
style='letter-spacing:-.1pt'> </span>lengkap           :<span style='letter-spacing:
2.5pt'> </span>......................................................</p>
  <p class="MsoBodyText" style='margin-left:83.4pt;line-height:13.25pt'>-   Tempat
    lahir             :<span style='letter-spacing:2.5pt'> </span>......................................................</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:83.4pt;margin-bottom:.0001pt'>-   Umur / Tanggal Lahir   :<span
style='letter-spacing:1.75pt'> </span>......................................................</p>
  <p class="MsoBodyText" style='margin-left:83.4pt;line-height:13.25pt'>-   Jenis<span
style='letter-spacing:-.1pt'> </span>kelamin             :<span
style='letter-spacing:2.5pt'> </span>......................................................</p>
  <p class="MsoBodyText" style='margin-left:83.4pt;line-height:13.25pt'>-   Kebangsaan/</p>
  <p class="MsoBodyText" align="center" style='margin-left:5.6pt;text-align:center'>Kewarganegaraan       :<span
style='letter-spacing:2.5pt'> </span>......................................................</p>
  <p class="MsoBodyText" style='margin-left:83.4pt;line-height:13.25pt'>-   Tempat<span
style='letter-spacing:-.05pt'> </span>tinggal          :<span style='letter-spacing:
2.5pt'> </span>......................................................</p>
  <p class="MsoBodyText" style='margin-left:83.4pt;line-height:13.25pt'>-   Agama                     :<span
style='letter-spacing:2.5pt'> </span>......................................................</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:83.4pt;margin-bottom:.0001pt'>-   Pekerjaan                 :<span
style='letter-spacing:2.5pt'> </span>......................................................</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:83.4pt;margin-bottom:.0001pt'>-   Pendidikan                :<span
style='letter-spacing:2.5pt'> </span>......................................................</p>
  <p class="MsoBodyText" style='margin-top:5.9pt;margin-right:10.75pt;margin-bottom:
0in;margin-left:83.4pt;margin-bottom:.0001pt'>Sebagai tersangka dalam perkara
    dugaan tindak pidana korupsi / pelanggaran HAM yang
    berat.................................dengan sangkaan pasal<span
style='letter-spacing:-.9pt'> </span>............</p>
  <p class="MsoBodyText" style='margin-top:9.6pt;margin-right:0in;margin-bottom:
0in;margin-left:239.25pt;margin-bottom:.0001pt'>Ditetapkan<span
style='letter-spacing:-.1pt'> </span>di         :<span style='letter-spacing:
-.45pt'> </span>.....................</p>
  <p class="MsoBodyText" style='margin-left:239.25pt'>Pada<span style='letter-spacing:
-.1pt'> </span>tanggal         :<span style='letter-spacing:-.45pt'> </span>.....................</p>
  <p class="MsoBodyText" style='margin-top:.5pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:3.35in;margin-bottom:.0001pt'>AN.JAMPIDSUS(DIRDIK)/KEPALA
    KEJAKSAAN.......</p>
  <p class="MsoBodyText" align="center" style='margin-top:.05pt;margin-right:.6pt;
margin-bottom:0in;margin-left:234.1pt;margin-bottom:.0001pt;text-align:center'>SELAKU
    PENYIDIK</p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.35pt'><span style='font-size:7.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:288.35pt;margin-bottom:.0001pt;line-height:13.25pt'><u>.............................................</u></p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'>Tembusan :</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;line-height:13.25pt'>(sesuai
    kepentingan)</p>
  <p class="MsoNormal" style='margin-top:0in;margin-right:299.75pt;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:8.0pt'>*)UU
    bersangkutan sesuai tindak pidana yang terjadi Catatan : untuk perkara HAM yang
    berat, tanda</span></p>
  <p class="MsoNormal" style='margin-top:0in;margin-right:320.55pt;margin-bottom:
0in;margin-left:40.4pt;margin-bottom:.0001pt'><span style='font-size:8.0pt'>tangan
    Jampidsus atas mandat Jaksa Agung RI, kop menyesuaikan</span></p>
</div>
</body>
</html>
