<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="WordSection56">
  <p class="MsoNormal" align="right" style='margin-top:.1pt;margin-right:5.85pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:right'><span
style='font-size:9.0pt'>Pidsus-19</span></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <h4 style='margin-top:5.05pt;margin-right:.6pt;margin-bottom:0in;margin-left:
.35pt;margin-bottom:.0001pt'><u>NOTA DINAS</u></h4>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:.35pt'><b><span style='font-size:7.5pt'>&nbsp;</span></b></p>
  <p class="MsoNormal" style='margin-top:5.05pt;margin-right:5.75pt;margin-bottom:
0in;margin-left:87.2pt;margin-bottom:.0001pt;text-indent:-81.85pt'>Kepada<span
style='letter-spacing:-.05pt'> </span>Yth.   : <b>KASUBDIT  PENYIDIKAN  TPK  / 
    ASPIDSUS  /  KASI PIDSUS<span style='letter-spacing:2.0pt'> </span>/<span
style='letter-spacing:2.3pt'> </span>KASUBSI TINDAK PIDANA DAN<span
style='letter-spacing:-.45pt'> </span>DATUN</b></p>
  <p class="MsoNormal" style='margin-left:89.25pt;line-height:13.2pt'><b>KASUBDIT
    PENYIDIKAN DIT PERAN HAM</b></p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:224.35pt;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Dari              :  Koordinator
    Tim<span style='letter-spacing:-.15pt'> </span>Penyidik/Penuntutan Tanggal         :</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Lampiran       :</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;line-height:13.25pt'>Perihal          : 
    Usul tindakan penahanan<span style='letter-spacing:-.8pt'> </span>tersangka</p>
  <p class="MsoBodyText" style='margin-left:90.45pt;line-height:13.25pt'>---------------------------------------------------------------------------------------------------</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:9.65pt;margin-right:5.5pt;margin-bottom:
0in;margin-left:83.4pt;margin-bottom:.0001pt;text-indent:35.35pt'>Berdasarkan   Surat   Perintah   <span
style='letter-spacing:-.05pt'>Penyidikan……………l……………………………… </span><span
style='letter-spacing:-.25pt'>Nomor   </span>:   <span style='letter-spacing:
-.25pt'>……………………………………………………..   tanggal………………………</span><span style='letter-spacing:
2.65pt'> </span><span style='letter-spacing:-.25pt'>Tentang</span></p>
  <p class="MsoBodyText" style='margin-left:83.4pt'>…………………………………., bersama ini
    kami usulkan untuk dilakukan penahanan tersangka dengan
    pertimbangan-pertimbangan sebagai berikut :</p>
  <p class="MsoListParagraph" style='margin-top:5.9pt;margin-right:0in;margin-bottom:
0in;margin-left:1.65in;margin-bottom:.0001pt;text-indent:-39.25pt'>1.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Posisi<span
style='letter-spacing:-.05pt'> </span>Kasus</p>
  <p class="MsoListParagraph" style='margin-top:6.0pt;margin-right:0in;margin-bottom:
0in;margin-left:1.65in;margin-bottom:.0001pt;text-indent:-39.25pt'>2.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Pasal yang<span
style='letter-spacing:-.55pt'> </span>disangkakan</p>
  <p class="MsoListParagraph" style='margin-top:6.0pt;margin-right:0in;margin-bottom:
0in;margin-left:1.65in;margin-bottom:.0001pt;text-indent:-39.25pt'>3.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Alasan dilakukan<span
style='letter-spacing:-.35pt'> </span>penahanan</p>
  <p class="MsoListParagraph" style='margin-top:5.9pt;margin-right:0in;margin-bottom:
0in;margin-left:1.65in;margin-bottom:.0001pt;text-indent:-39.25pt'>4.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Rencana waktu
    dan tempat<span style='letter-spacing:-.55pt'> </span>penahanan</p>
  <p class="MsoListParagraph" style='margin-top:6.0pt;margin-right:140.5pt;
margin-bottom:0in;margin-left:1.65in;margin-bottom:.0001pt;text-indent:-39.25pt;
line-height:190%'>5.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Saran/usul agar dilakukan pengawalan penahanan*) Demikian untuk maklum
    dan mohon<span style='letter-spacing:-.25pt'> </span>petunjuk.</p>
  <h4 align="left" style='margin-top:1.1pt;margin-right:0in;margin-bottom:0in;
margin-left:233.15pt;margin-bottom:.0001pt;text-align:left'>KOORDINATOR TIM
    PENYIDIK/PENUNTUTAN</h4>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:.2pt'><b><span style='font-size:7.5pt'>&nbsp;</span></b></p>
</div>
<span style='font-size:7.5pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection57">
  <p class="MsoBodyText"><b><span style='font-size:13.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:.2pt'><b><span style='font-size:13.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-left:5.35pt'><u>Tembusan</u> :</p>
  <p class="MsoNormal" style='margin-top:3.95pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:8.0pt'>*)
    apabila diperlukan</span></p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <h4 align="left" style='margin-top:5.05pt;margin-right:0in;margin-bottom:0in;
margin-left:6.2pt;margin-bottom:.0001pt;text-align:left;line-height:13.25pt'><u>……………………………………………..</u></h4>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'>Pangkat/
    NIP. …………………………………..</p>
</div>
</body>
</html>
