<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="WordSection58">
  <p class="MsoNormal" align="right" style='margin-top:.1pt;margin-right:5.85pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:right'><span
style='font-size:9.0pt'>Pidsus-20A</span></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <h4 style='margin-top:5.05pt;margin-right:.6pt;margin-bottom:0in;margin-left:
.25pt;margin-bottom:.0001pt'><u>NOTA DINAS</u><span style='font-size:8.0pt;
font-weight:normal'>*)</span></h4>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.35pt'><span style='font-size:7.5pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Kepada<span style='letter-spacing:
-.05pt'> </span>Yth.   : <b>KEPALA BIRO UMUM / KABAG. TU<span style='letter-spacing:
-.75pt'> </span>KEJATI</b></p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;line-height:13.25pt'>Dari              :
    DIREKTUR PENYIDIKAN / DIREKTUR PENUNTUTAN/DIRHAM /<span style='letter-spacing:
-1.3pt'> </span>ASPIDSUS</p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'>Nomor          :</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;line-height:13.25pt'>Tanggal         :</p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'>Lampiran       :</p>
  <p class="MsoBodyText" style='margin-top:6.0pt;margin-right:5.65pt;margin-bottom:
0in;margin-left:83.4pt;margin-bottom:.0001pt;text-indent:-78.05pt'>Perihal          : 
    Permohonan  bantuan pengawalan akan dilakukan  tindakan penahanan <span
style='letter-spacing:2.05pt'> </span>/<span style='letter-spacing:2.0pt'> </span>pelak-
    sanaan Penetapan Hakim / Putusan<span style='letter-spacing:-1.2pt'> </span>Pengadilan</p>
  <p class="MsoBodyText" style='margin-top:.5pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-left:90.45pt'>---------------------------------------------------------------------------------------------------</p>
  <p class="MsoBodyText" style='margin-top:.4pt'><span style='font-size:14.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-left:83.4pt;text-indent:35.35pt;line-height:
128%'>Sehubungan dengan akan dilakukan tindakan penahanan/pelaksanaan
    Penetapan  Hakim/Putusan  Pengadilan  atas  nama tersangka/terdakwa/terpidana</p>
  <p class="MsoBodyText" style='margin-top:.15pt;margin-right:5.45pt;margin-bottom:
0in;margin-left:83.4pt;margin-bottom:.0001pt;text-align:justify;line-height:
130%'>………… berdasarkan Surat Perintah Penyidikan/ Penetapa Hakim/ Putusan
    Pengadilan  <span style='letter-spacing:-.15pt'>………………………………………Nomor:</span><span
style='letter-spacing:3.05pt'> </span><span style='letter-spacing:-.3pt'>………………………………………… </span><span style='letter-spacing:-.25pt'>tanggal ……………………… Tentang
      ……………………………., </span>dengan ini kami mohon bantuan dapat memberikan tenaga
    petugas Keamanan Dalam untuk melakukan pengawalan  yang akan dilaksanakan pada
    :</p>
  <p class="MsoListParagraph" style='margin-left:1.65in;text-align:justify;
text-indent:-36.25pt;line-height:13.2pt'>1.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Waktu pelaksanaan (hari, tanggal dan<span style='letter-spacing:-.35pt'> </span>jam)</p>
  <p class="MsoListParagraph" style='margin-top:4.0pt;margin-right:0in;margin-bottom:
0in;margin-left:1.65in;margin-bottom:.0001pt;text-align:justify;text-indent:
-36.25pt'>2.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tempat<span
style='letter-spacing:-.2pt'> </span>pelaksanaan</p>
  <p class="MsoListParagraph" style='margin-top:3.95pt;margin-right:0in;margin-bottom:
0in;margin-left:1.65in;margin-bottom:.0001pt;text-align:justify;text-indent:
-36.25pt'>3.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tersangka/terdakwa/terpidana</p>
  <p class="MsoListParagraph" style='margin-top:3.95pt;margin-right:253.2pt;
margin-bottom:0in;margin-left:1.65in;margin-bottom:.0001pt;text-indent:-36.25pt;
line-height:175%'>4.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Jaksa yang melaksanakan Demikian untuk<span style='letter-spacing:-.15pt'> </span>maklum.</p>
  <p class="MsoBodyText" style='margin-top:.25pt'><span style='font-size:14.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" align="center" style='margin-top:.05pt;margin-right:25.05pt;
margin-bottom:0in;margin-left:204.65pt;margin-bottom:.0001pt;text-align:center'>DIREKTUR
    PENYIDIKAN /DIREKTUR PENUNTUTAN/ DIR HAM BERAT / ASPIDSUS</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.55pt'><span style='font-size:17.5pt'>&nbsp;</span></p>
  <h4 style='margin-top:0in;margin-right:.6pt;margin-bottom:0in;margin-left:180.15pt;
margin-bottom:.0001pt'><u>.................................................</u></h4>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:.6pt;
margin-bottom:0in;margin-left:180.05pt;margin-bottom:.0001pt;text-align:center'>Pangkat/
    Nip. ........................................</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-top:10.55pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;line-height:12.05pt'><u><span
style='font-size:10.0pt'>Tembusan</span></u><span style='font-size:10.0pt'> <b>:</b></span></p>
  <p class="MsoListParagraph" style='margin-right:364.7pt'><span style='font-size:
10.0pt'>1.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:10.0pt'>Yth. Jampidsus/ Kajati; (sebagai<span
style='letter-spacing:-.1pt'> </span>laporan)</span></p>
  <p class="MsoListParagraph" style='line-height:11.95pt'><span style='font-size:
10.0pt'>2.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:10.0pt'>Yth. Jambin<span style='letter-spacing:
-.4pt'> </span>;</span></p>
  <p class="MsoListParagraph" style='line-height:12.0pt'><span style='font-size:
10.0pt'>3.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:10.0pt'>Yth. Kabag. Kamdal<span
style='letter-spacing:-.9pt'> </span>/.......</span></p>
  <p class="MsoListParagraph" style='line-height:12.0pt'><span style='font-size:
10.0pt'>4.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:10.0pt'>Arsip</span></p>
  <p class="MsoNormal" style='margin-left:5.35pt;line-height:12.05pt'><span
style='font-size:10.0pt'>-----------------------------------</span></p>
  <p class="MsoNormal" style='margin-top:1.95pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:8.0pt'>*)
    untuk Internal</span></p>
</div>
</body>
</html>
