<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="WordSection59">
  <p class="MsoNormal" align="right" style='margin-top:.1pt;margin-right:.15in;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:right'><span
style='font-size:9.0pt'>Pidsus-20B</span></p>
  <p class="MsoBodyText" style='margin-top:.1pt'><span style='font-size:12.0pt'>&nbsp;</span></p>
</div>
<span style='font-size:12.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection60">
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Nomor        :</p>
  <p class="MsoBodyText" style='margin-top:6.0pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Sifat           :</p>
  <p class="MsoBodyText" style='margin-top:5.9pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Lampiran    :</p>
  <p class="MsoBodyText" style='margin-top:6.0pt;margin-right:0in;margin-bottom:
0in;margin-left:77.4pt;margin-bottom:.0001pt;text-align:justify;text-indent:
-72.05pt'>Perihal : Permohonan bantuan pengawalan akan dilakukan tindakan
    penahanan/ pelaksanaan Penetapan Hakim / Putusan Pengadilan</p>
  <p class="MsoBodyText" style='margin-top:6.0pt;margin-right:0in;margin-bottom:
0in;margin-left:77.4pt;margin-bottom:.0001pt'>------------------------------------------------</p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>...................,
    ....................................</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.45pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <h4 align="left" style='text-align:left'>KEPADA YTH.</h4>
  <p class="MsoBodyText" style='margin-top:6.0pt;margin-right:0in;margin-bottom:
0in;margin-left:6.1pt;margin-bottom:.0001pt'>........................................................</p>
  <p class="MsoBodyText" style='margin-top:5.9pt;margin-right:0in;margin-bottom:
0in;margin-left:6.1pt;margin-bottom:.0001pt'>.......................................................</p>
  <h4 align="left" style='margin-top:6.05pt;text-align:left'>DI –</h4>
</div>
<span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection61">
  <p class="MsoBodyText" align="right" style='margin-top:4.7pt;margin-right:75.9pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:right'><u>…………………………</u></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.3pt'><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:0in;margin-right:10.4pt;margin-bottom:
0in;margin-left:83.4pt;margin-bottom:.0001pt;text-indent:35.35pt;line-height:
130%'>Sehubungan dengan akan dilakukan tindakan penahanan/pelaksanaan
    Penetapan  Hakim/Putusan  Pengadilan  atas  nama tersangka/terdakwa/terpidana</p>
  <p class="MsoBodyText" style='margin-top:0in;margin-right:10.45pt;margin-bottom:
0in;margin-left:83.4pt;margin-bottom:.0001pt;text-align:justify;line-height:
130%'>………… berdasarkan Surat Perintah Penyidikan/ Penetapa Hakim/ Putusan
    Pengadilan  <span style='letter-spacing:-.15pt'>………………………………………Nomor:</span><span
style='letter-spacing:3.05pt'> </span><span style='letter-spacing:-.3pt'>………………………………………… </span><span style='letter-spacing:-.25pt'>tanggal ……………………… Tentang
      ……………………………., </span>dengan ini diminta bantuan Saudara untuk dapat memberikan
    tenaga pengawalan yang akan dilaksanakan pada :</p>
  <p class="MsoListParagraph" style='margin-top:.1pt;margin-right:0in;margin-bottom:
0in;margin-left:101.25pt;margin-bottom:.0001pt;text-align:justify'>1.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Waktu
    pelaksanaan (hari, tanggal dan<span style='letter-spacing:-.35pt'> </span>jam)</p>
  <p class="MsoListParagraph" style='margin-top:3.85pt;margin-right:0in;margin-bottom:
0in;margin-left:100.55pt;margin-bottom:.0001pt;text-align:justify'>2.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tempat<span
style='letter-spacing:-.2pt'> </span>pelaksanaan</p>
  <p class="MsoListParagraph" style='margin-top:4.0pt;margin-right:0in;margin-bottom:
0in;margin-left:100.55pt;margin-bottom:.0001pt;text-align:justify'>3.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tersangka/terdakwa/terpidana</p>
  <p class="MsoListParagraph" style='margin-top:4.0pt;margin-right:0in;margin-bottom:
0in;margin-left:100.55pt;margin-bottom:.0001pt;text-align:justify'>4.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Jaksa yang<span
style='letter-spacing:-.45pt'> </span>melaksanakan</p>
  <p class="MsoBodyText" style='margin-top:10.0pt;margin-right:0in;margin-bottom:
0in;margin-left:1.65in;margin-bottom:.0001pt'>Atas bantuannya disampaikan
    terima kasih.</p>
  <p class="MsoBodyText" style='margin-top:.15pt'><span style='font-size:17.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:13.2pt;
margin-bottom:0in;margin-left:187.65pt;margin-bottom:.0001pt;text-align:center'>DIRDIK
    /DIRTUT/DIRHAM/ KEPALA KEJAKSAAN TINGGI/ NEGERI/CABJARI**)</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.05pt'><span style='font-size:18.0pt'>&nbsp;</span></p>
  <h4 style='margin-top:0in;margin-right:13.1pt;margin-bottom:0in;margin-left:
187.65pt;margin-bottom:.0001pt;line-height:13.25pt'><u>.................................................</u></h4>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:13.2pt;
margin-bottom:0in;margin-left:187.65pt;margin-bottom:.0001pt;text-align:center;
line-height:13.25pt'>Pangkat/ Nip. ........................................</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-top:10.95pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'><u><span style='font-size:10.0pt'>Tembusan</span></u><span
style='font-size:10.0pt'> :</span></p>
  <p class="MsoNormal" style='margin-top:3.65pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>(sesuai
    kepentingan)</span></p>
  <p class="MsoNormal" style='margin-top:.05in;margin-right:0in;margin-bottom:0in;
margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>-------------------------</span></p>
  <p class="MsoNormal" style='margin-top:9.45pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:8.0pt'>Catatan:
    untuk permintaan ke instansi luar</span></p>
</div>
</body>
</html>
