<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="WordSection65">
  <p class="MsoNormal" style='margin-left:5.4pt;line-height:13.55pt'><span
style='font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif'>……………………………….                                                                                                  </span><span
style='font-size:9.0pt'>Pidsus-21</span></p>
  <h4 style='margin-top:6.3pt;margin-right:.6pt;margin-bottom:0in;margin-left:
.35pt;margin-bottom:.0001pt'><u>NOTA DINAS</u></h4>
  <p class="MsoBodyText" style='margin-top:.5pt'><b><span style='font-size:10.5pt'>&nbsp;</span></b></p>
  <p class="MsoNormal" style='margin-top:.05pt;margin-right:5.6pt;margin-bottom:
0in;margin-left:83.4pt;margin-bottom:.0001pt;text-indent:-78.05pt'>Kepada<span
style='letter-spacing:-.05pt'> </span>Yth.   :<span style='letter-spacing:-.35pt'> </span><b>KASUBDIT      PENYIDIKAN      TPK/ASPIDSUS/KASI     <span
style='letter-spacing:-.05pt'>PIDSUS/KASUBSI </span>TINDAK PIDANA DAN<span
style='letter-spacing:-.45pt'> </span>DATUN</b></p>
  <p class="MsoNormal" style='margin-top:.05pt;margin-right:0in;margin-bottom:0in;
margin-left:82.75pt;margin-bottom:.0001pt;line-height:13.25pt'><b>KASUBDIT
    PENYIDIKAN DIT PERAN HAM</b></p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'>Dari              :
    Koordinator Tim<span style='letter-spacing:-.8pt'> </span>Penyidik</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;line-height:13.25pt'>Tanggal         :</p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'>Lampiran       :</p>
  <p class="MsoBodyText" style='margin-left:5.35pt'>Perihal          :  Usul
    tindakan<span style='letter-spacing:-.35pt'> </span>lain</p>
  <p class="MsoBodyText" style='margin-left:76.3pt'>------------------------------------------------------------------------------------------------------</p>
  <p class="MsoBodyText" style='margin-top:5.4pt;margin-right:0in;margin-bottom:
0in;margin-left:111.7pt;margin-bottom:.0001pt;line-height:13.2pt'>Berdasarkan 
    Surat  Perintah  Penyidikan  …………………………………  Nomor   :</p>
  <p class="MsoBodyText" style='margin-left:76.3pt;line-height:13.0pt'><span
style='letter-spacing:-.25pt'>…………………………….      tanggal                    ……………………………….      Tentang</span></p>
  <p class="MsoBodyText" style='margin-top:.1pt;margin-right:0in;margin-bottom:
0in;margin-left:76.3pt;margin-bottom:.0001pt;line-height:97%'>……………………………….,
    bersama ini kami usulkan untuk dilakukan tindakan lain, yaitu*) :</p>
  <p class="MsoListParagraph" style='margin-top:5.75pt;margin-right:0in;margin-bottom:
0in;margin-left:94.2pt;margin-bottom:.0001pt;text-indent:-17.9pt'>1.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan<span
style='letter-spacing:-.1pt'> </span>penangkapan;</p>
  <p class="MsoListParagraph" style='margin-top:5.65pt;margin-right:0in;margin-bottom:
0in;margin-left:94.2pt;margin-bottom:.0001pt;text-indent:-17.9pt'>2.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan
    pencegahan bepergian ke luar<span style='letter-spacing:-.65pt'> </span>negeri;</p>
  <p class="MsoListParagraph" style='margin-top:5.65pt;margin-right:0in;margin-bottom:
0in;margin-left:94.2pt;margin-bottom:.0001pt;text-indent:-17.9pt'>3.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan
    permintaan pembukaan/pemeriksaan/pemblokiran rekening<span style='letter-spacing:
-.75pt'> </span>tersangka;</p>
  <p class="MsoListParagraph" style='margin-top:5.75pt;margin-right:0in;margin-bottom:
0in;margin-left:94.2pt;margin-bottom:.0001pt;text-indent:-17.9pt'>4.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan
    permintaan data transaksi<span style='letter-spacing:-.6pt'> </span>keuangan</p>
  <p class="MsoListParagraph" style='margin-top:5.9pt;margin-right:5.55pt;
margin-bottom:0in;margin-left:94.2pt;margin-bottom:.0001pt;text-indent:-17.9pt;
line-height:97%'>5.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan permintaan pemblokiran hak atas tanah/bangunan/barang-barang
    ter- register atau<span style='letter-spacing:-.4pt'> </span>tercatat;</p>
  <p class="MsoListParagraph" style='margin-top:5.75pt;margin-right:0in;margin-bottom:
0in;margin-left:94.2pt;margin-bottom:.0001pt;text-indent:-17.9pt'>6.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan
    permintaan data/dokumen berkaitan<span style='letter-spacing:-.3pt'> </span>perpajakan;</p>
  <p class="MsoListParagraph" style='margin-top:5.65pt;margin-right:0in;margin-bottom:
0in;margin-left:94.2pt;margin-bottom:.0001pt;text-indent:-17.9pt'>7.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan
    permintaan penghitungan kerugian keuangan<span style='letter-spacing:-.8pt'> </span>Negara;</p>
  <p class="MsoListParagraph" style='margin-top:5.7pt;margin-right:0in;margin-bottom:
0in;margin-left:94.2pt;margin-bottom:.0001pt;text-indent:-17.9pt'>8.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan
    permintaan pemeriksaan atau penilaian teknis obyek<span style='letter-spacing:
-1.05pt'> </span>tertentu;</p>
  <p class="MsoListParagraph" style='margin-top:6.05pt;margin-right:5.45pt;
margin-bottom:0in;margin-left:94.2pt;margin-bottom:.0001pt;text-indent:-17.9pt;
line-height:97%'>9.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan upaya paksa terhadap saksi/tersangka yang tidak memenuhi
    panggilan secara<span style='letter-spacing:-.4pt'> </span>sah;</p>
  <p class="MsoListParagraph" style='margin-top:5.4pt;margin-right:5.5pt;
margin-bottom:0in;margin-left:94.2pt;margin-bottom:.0001pt;text-indent:-17.9pt;
line-height:97%'>10.<span style='font:7.0pt &quot;Times New Roman&quot;'> </span>Tindakan   permintaan   pendapat   lain   (<i><span
style='font-size:11.5pt;line-height:97%'>second   opinion</span></i>)   atas   kesehatan
    saksi/tersangka;</p>
  <p class="MsoListParagraph" style='margin-top:5.65pt;margin-right:0in;margin-bottom:
0in;margin-left:94.2pt;margin-bottom:.0001pt;text-indent:-17.9pt'>11.<span
style='font:7.0pt &quot;Times New Roman&quot;'> </span>Tindakan permintaan pencarian
    orang/penayangan<span style='letter-spacing:-.4pt'> </span>buronan</p>
  <p class="MsoListParagraph" style='margin-top:5.7pt;margin-right:0in;margin-bottom:
0in;margin-left:94.2pt;margin-bottom:.0001pt;text-indent:-17.9pt'>12.<span
style='font:7.0pt &quot;Times New Roman&quot;'> </span>Tindakan Penunjukan Penasehat
    Hukum untuk mendampingi tersangka;<span style='letter-spacing:-1.4pt'> </span>atau</p>
  <p class="MsoListParagraph" style='margin-top:5.8pt;margin-right:0in;margin-bottom:
0in;margin-left:94.2pt;margin-bottom:.0001pt;text-indent:-17.9pt'>13.<span
style='font:7.0pt &quot;Times New Roman&quot;'> </span>Tindakan lainnya.</p>
  <p class="MsoBodyText" style='margin-top:.1pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:0in;margin-right:16.25pt;margin-bottom:
0in;margin-left:76.3pt;margin-bottom:.0001pt;line-height:98%'>untuk kepentingan
    tindakan tersebut kami sampaikan data/alasan/identitas dll **) sebagaimana
    terlampir</p>
  <p class="MsoBodyText" style='margin-top:11.65pt;margin-right:0in;margin-bottom:
0in;margin-left:111.7pt;margin-bottom:.0001pt'>Demikian untuk maklum dan mohon
    petunjuk.</p>
  <p class="MsoBodyText" style='margin-top:.15pt'>&nbsp;</p>
  <h4 align="left" style='margin-left:274.65pt;text-align:left'>KOORDINATOR TIM
    PENYIDIK</h4>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:.35pt'><b><span style='font-size:7.5pt'>&nbsp;</span></b></p>
</div>
<span style='font-size:7.5pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection66">
  <p class="MsoBodyText"><b><span style='font-size:9.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:9.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:.15pt'><b><span style='font-size:13.0pt'>&nbsp;</span></b></p>
  <p class="MsoNormal" style='margin-left:5.35pt;line-height:130%'><span
style='font-size:8.0pt;line-height:130%'>*) &amp; **) sesuai
    kebutuhan/kepentingan Catatan:   untuk   perkara   HAM   berat<span
style='letter-spacing:1.25pt'> </span>apabila</span></p>
  <p class="MsoNormal" style='margin-left:33.7pt;text-align:justify;line-height:
130%'><span style='font-size:8.0pt;line-height:130%'>diperlukan ijin tertentu 
    untuk melakukan tindakan lain disampaikan kepada Jaksa Agung secara hierarkis</span></p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <h4 align="left" style='margin-top:5.05pt;margin-right:0in;margin-bottom:0in;
margin-left:6.2pt;margin-bottom:.0001pt;text-align:left'><u>……………………………………………..</u></h4>
  <p class="MsoBodyText" style='margin-left:5.35pt'>Pangkat/ NIP. …………………………………..</p>
</div>
</body>
</html>
