<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="WordSection67">
  <p class="MsoNormal" style='margin-left:5.4pt;line-height:14.4pt'><span
style='font-size:12.0pt'>………………………………                                                                                      </span><span
style='font-size:9.0pt'>Pidsus-22</span></p>
</div>
<span style='font-size:9.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection68">
  <p class="MsoBodyText" style='margin-left:5.35pt'>Nomor        :</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Sifat           :</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;line-height:13.25pt'>Lampiran    :</p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'>Perihal        :
    Permohonan<span style='letter-spacing:.75pt'> </span>tindakan……………….…...<span
style='font-size:8.0pt'>*)</span></p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:77.4pt;margin-bottom:.0001pt'>---------------------------------------------</p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText" style='margin-left:5.35pt'>...................,
    ....................................</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <h4 align="left" style='margin-top:10.85pt;text-align:left'>KEPADA YTH.</h4>
  <p class="MsoBodyText" style='margin-left:6.1pt'>........................................................</p>
  <p class="MsoBodyText" style='margin-left:6.1pt;line-height:13.25pt'>.......................................................</p>
  <h4 align="left" style='text-align:left;line-height:13.25pt'>DI –</h4>
</div>
<span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection69">
  <p class="MsoBodyText" align="right" style='margin-top:.05pt;margin-right:60.0pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:right'><u>…………………………</u></p>
  <p class="MsoBodyText" style='margin-top:.2pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:111.7pt;margin-bottom:.0001pt;line-height:12.65pt'>Sehubungan    dengan    penyidikan    perkara    tindak    pidana    korupsi</p>
  <p class="MsoBodyText" style='margin-left:76.3pt;line-height:12.0pt'>………………….sesuai 
    Surat  Perintah  Penyidikan  …………………………………  <span style='letter-spacing:-.25pt'>Nomor </span><span style='letter-spacing:2.25pt'> </span>:</p>
  <p class="MsoBodyText" style='margin-top:.65pt;margin-right:10.55pt;margin-bottom:
0in;margin-left:76.3pt;margin-bottom:.0001pt;line-height:90%'><span
style='letter-spacing:-.25pt'>……………………………. </span><span style='letter-spacing:
.55pt'> </span><span style='letter-spacing:-.2pt'>tanggal    </span><span
style='letter-spacing:-.25pt'>……………………………….,   </span><span style='letter-spacing:
-.2pt'>bersama</span><span style='letter-spacing:2.0pt'> </span><span
style='letter-spacing:-.2pt'>ini </span><span style='letter-spacing:.85pt'> </span><span
style='letter-spacing:-.25pt'>diberitahukan</span> <span style='letter-spacing:
-.25pt'>bahwa </span>untuk kepentingan penyidikan perlu dilakukan tindakan
    sebagai berikut <span style='font-size:8.0pt;line-height:90%'>**)<span
style='letter-spacing:-1.65pt'> </span></span>:</p>
  <p class="MsoListParagraph" style='margin-top:4.7pt;margin-right:0in;margin-bottom:
0in;margin-left:94.3pt;margin-bottom:.0001pt'>1.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan pencegahan bepergian ke luar<span style='letter-spacing:-.65pt'> </span>negeri;</p>
  <p class="MsoListParagraph" style='margin-top:4.7pt;margin-right:0in;margin-bottom:
0in;margin-left:94.3pt;margin-bottom:.0001pt'>2.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan permintaan pembukaan/pemeriksaan/pemblokiran rekening<span
style='letter-spacing:-.95pt'> </span>tersangka;</p>
  <p class="MsoListParagraph" style='margin-top:4.7pt;margin-right:0in;margin-bottom:
0in;margin-left:94.3pt;margin-bottom:.0001pt'>3.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan permintaan data transaksi<span style='letter-spacing:-.6pt'> </span>keuangan</p>
  <p class="MsoListParagraph" style='margin-top:6.05pt;margin-right:10.55pt;
margin-bottom:0in;margin-left:94.3pt;margin-bottom:.0001pt;line-height:90%'>4.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan
    permintaan pemblokiran hak atas tanah/bangunan/barang-barang ter- register atau<span
style='letter-spacing:-.4pt'> </span>tercatat;</p>
  <p class="MsoListParagraph" style='margin-top:4.7pt;margin-right:0in;margin-bottom:
0in;margin-left:94.3pt;margin-bottom:.0001pt'>5.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan permintaan data/dokumen berkaitan<span style='letter-spacing:
-.5pt'> </span>perpajakan;</p>
  <p class="MsoListParagraph" style='margin-top:4.7pt;margin-right:0in;margin-bottom:
0in;margin-left:94.3pt;margin-bottom:.0001pt'>6.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan permintaan penghitungan kerugian keuangan<span
style='letter-spacing:-.8pt'> </span>Negara;</p>
  <p class="MsoListParagraph" style='margin-top:4.7pt;margin-right:0in;margin-bottom:
0in;margin-left:94.3pt;margin-bottom:.0001pt'>7.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan permintaan pemeriksaan atau penilaian teknis obyek<span
style='letter-spacing:-.95pt'> </span>tertentu;</p>
  <p class="MsoListParagraph" style='margin-top:6.05pt;margin-right:10.5pt;
margin-bottom:0in;margin-left:94.3pt;margin-bottom:.0001pt;line-height:90%'>8.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan upaya
    paksa terhadap saksi/tersangka yang tidak memenuhi panggilan secara<span
style='letter-spacing:-.4pt'> </span>sah;</p>
  <p class="MsoListParagraph" style='margin-top:5.6pt;margin-right:.15in;
margin-bottom:0in;margin-left:94.3pt;margin-bottom:.0001pt;line-height:90%'>9.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Tindakan   permintaan   pendapat   lain   (<i><span
style='font-size:11.5pt;line-height:90%'>second   opinion</span></i>)   atas   <span
style='letter-spacing:-.05pt'>kesehatan </span>saksi/tersangka;</p>
  <p class="MsoListParagraph" style='margin-top:4.7pt;margin-right:0in;margin-bottom:
0in;margin-left:94.3pt;margin-bottom:.0001pt'>10.<span style='font:7.0pt &quot;Times New Roman&quot;'> </span>Tindakan permintaan pencarian orang/penayangan buronan;<span
style='letter-spacing:-.3pt'> </span>atau</p>
  <p class="MsoListParagraph" style='margin-top:4.7pt;margin-right:0in;margin-bottom:
0in;margin-left:94.3pt;margin-bottom:.0001pt'>11.<span style='font:7.0pt &quot;Times New Roman&quot;'> </span>Tindakan lainnya.</p>
  <p class="MsoBodyText" style='margin-top:10.7pt;margin-right:0in;margin-bottom:
0in;margin-left:76.3pt;margin-bottom:.0001pt;line-height:12.65pt'>Untuk
    kepentingan tindakan tersebut, kami mohon</p>
  <p class="MsoBodyText" style='margin-left:76.3pt;line-height:12.0pt'>…………………………………………***)</p>
  <p class="MsoBodyText" style='margin-top:.7pt;margin-right:40.0pt;margin-bottom:
0in;margin-left:76.3pt;margin-bottom:.0001pt;line-height:90%'>Sebagai
    kelengkapan permohonan dimaksud kami sampaikan………………………………..
    [data/alasan/identitas dll]<span style='font-size:8.0pt;line-height:90%'>****) </span>sebagaimana
    terlampir.</p>
  <p class="MsoBodyText" style='margin-top:.55pt'><span style='font-size:9.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-left:111.7pt'>Demikian atas bantuan dan
    kerja samanya disampaikan terima kasih.</p>
  <p class="MsoBodyText" style='margin-top:.55pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:0in;margin-right:22.3pt;margin-bottom:
0in;margin-left:286.3pt;margin-bottom:.0001pt;text-indent:-88.8pt'>An.
    JAMPIDSUS (DIRDIK) / KEPALA KEJAKSAAN TINGGI/ NEGERI/CABJARI**)</p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.35pt'><span style='font-size:7.5pt'>&nbsp;</span></p>
</div>
<span style='font-size:7.5pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection70">
  <p class="MsoBodyText"><span style='font-size:12.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.25pt'><span style='font-size:14.0pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-left:5.35pt'><u><span style='font-size:10.0pt'>Tembusan</span></u><span
style='font-size:10.0pt'> :</span></p>
  <p class="MsoNormal" style='margin-top:.05in;margin-right:0in;margin-bottom:0in;
margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>(sesuai
    kepentingan)</span></p>
  <p class="MsoNormal" style='margin-top:.05in;margin-right:0in;margin-bottom:0in;
margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>-------------------------</span></p>
  <p class="MsoNormal" style='margin-top:.05in;margin-right:-1.0pt;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;line-height:128%'><span
style='font-size:8.0pt;line-height:128%'>* s/d ****) sesuai
    kebutuhan/kepentingan Keterangan :</span></p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <h4 style='margin-top:5.05pt;margin-right:59.6pt;margin-bottom:0in;margin-left:
4.65pt;margin-bottom:.0001pt'><u>.................................................</u></h4>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:59.6pt;
margin-bottom:0in;margin-left:4.65pt;margin-bottom:.0001pt;text-align:center'>Pangkat/
    Nip. ........................................</p>
</div>
<span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection71">
  <p class="MsoNormal" style='margin-top:.15pt;margin-right:10.4pt;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;line-height:128%'><span
style='font-size:8.0pt;line-height:128%'>formulir ini dipergunakan jika
    ditujukan langsung kepada instansi diluar kejaksaan. Apabila ditujukan di
    lingkungan kejaksaan maka disesuaikan format dan redaksinya sesuai hierarkis.</span></p>
</div>
</body>
</html>
