<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="WordSection72">
  <p class="MsoBodyText"><span style='font-size:7.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" align="center" style='margin-top:5.05pt;margin-right:16.3pt;
margin-bottom:0in;margin-left:16.95pt;margin-bottom:.0001pt;text-align:center'>KOP
    JAKSA AGUNG R.I.<span style='font-size:8.0pt'>*)</span></p>
  <p class="MsoBodyText" style='margin-top:.45pt'><span style='font-size:6.5pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:452.25pt;margin-bottom:.0001pt'><span style='font-size:9.0pt'>Pidsus-23</span></p>
  <p class="MsoBodyText" style='margin-top:.45pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <h4 style='margin-top:0in;margin-right:16.3pt;margin-bottom:0in;margin-left:
17.0pt;margin-bottom:.0001pt'>SURAT PERINTAH</h4>
  <p class="MsoNormal" align="center" style='margin-top:0in;margin-right:92.5pt;
margin-bottom:0in;margin-left:93.35pt;margin-bottom:.0001pt;text-align:center'><b>PEMERIKSAAN
    SURAT/PENGGELEDAHAN/PENYITAAN/ PEMERIKSAAN SETEMPAT/MENDATANGKAN AHLI</b></p>
  <p class="MsoNormal" align="center" style='margin-top:8.45pt;margin-right:16.3pt;
margin-bottom:0in;margin-left:16.8pt;margin-bottom:.0001pt;text-align:center'><b>NOMOR
    : PRINT - ………………..</b></p>
  <p class="MsoNormal" align="center" style='margin-top:5.9pt;margin-right:16.3pt;
margin-bottom:0in;margin-left:16.7pt;margin-bottom:.0001pt;text-align:center'><b>JAKSA
    AGUNG REPUBLIK INDONESIA</b></p>
  <p class="MsoBodyText" style='margin-top:9.7pt;margin-right:7.8pt;margin-bottom:
0in;margin-left:125.35pt;margin-bottom:.0001pt;text-indent:-117.05pt'>Dasar              :    1. <span style='letter-spacing:1.55pt'> </span>Undang-undang <span
style='letter-spacing:1.8pt'> </span>Republik <span style='letter-spacing:1.8pt'> </span>Indonesia <span style='letter-spacing:1.75pt'> </span>No.8 <span style='letter-spacing:
1.75pt'> </span>tahun <span style='letter-spacing:1.75pt'> </span>1981 <span
style='letter-spacing:1.75pt'> </span>tentang <span style='letter-spacing:1.8pt'> </span>Kitab
    Undang-undang Hukum Acara Pidana<span style='letter-spacing:-.7pt'> </span>(KUHAP).</p>
  <p class="MsoListParagraph" style='margin-top:0in;margin-right:7.8pt;margin-bottom:
0in;margin-left:125.4pt;margin-bottom:.0001pt'>2.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span>Undang-undang Republik Indonesia No.39 tahun 1999 tentang Hak Asasi
    Manusia.</p>
  <p class="MsoListParagraph" style='margin-left:121.3pt;text-indent:-13.9pt'>3.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span>Undang-undang<span
style='letter-spacing:.9pt'> </span>Republik<span style='letter-spacing:.9pt'> </span>Indonesia<span
style='letter-spacing:.85pt'> </span>No.26<span style='letter-spacing:.8pt'> </span>tahun<span
style='letter-spacing:.8pt'> </span>2000<span style='letter-spacing:.85pt'> </span>tentang<span
style='letter-spacing:.9pt'> </span>Pengadilan</p>
  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0"
 style='margin-left:5.85pt;border-collapse:collapse'>
    <tr style='height:26.0pt'>
      <td width="126" rowspan="3" valign="top" style='width:94.45pt;padding:0in 0in 0in 0in;
  height:26.0pt'><p class="TableParagraph"><span style='font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="28" valign="top" style='width:20.75pt;padding:0in 0in 0in 0in;
  height:26.0pt'><p class="TableParagraph" style='margin-top:.55pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
        <p class="TableParagraph" align="center" style='margin-top:0in;margin-right:3.35pt;
  margin-bottom:0in;margin-left:6.05pt;margin-bottom:.0001pt;text-align:center;
  line-height:12.3pt'>4.</p></td>
      <td width="496" valign="top" style='width:372.05pt;padding:0in 0in 0in 0in;
  height:26.0pt'><p class="TableParagraph" style='margin-top:.05pt;margin-right:0in;margin-bottom:
  0in;margin-left:4.3pt;margin-bottom:.0001pt;line-height:13.25pt'>Hak Asasi
        Manusia.</p>
        <p class="TableParagraph" style='margin-left:4.3pt;line-height:12.25pt'>Undang-undang
          Republik Indonesia No.16 tahun 2004 tentang Kejaksaan</p></td>
    </tr>
    <tr style='height:26.0pt'>
      <td width="28" valign="top" style='width:20.75pt;padding:0in 0in 0in 0in;
  height:26.0pt'><p class="TableParagraph" style='margin-top:.05pt'>&nbsp;</p>
        <p class="TableParagraph" align="center" style='margin-top:0in;margin-right:3.35pt;
  margin-bottom:0in;margin-left:6.05pt;margin-bottom:.0001pt;text-align:center;
  line-height:12.2pt'>5.</p></td>
      <td width="496" valign="top" style='width:372.05pt;padding:0in 0in 0in 0in;
  height:26.0pt'><p class="TableParagraph" style='margin-left:4.3pt'>Republik Indonesia.</p>
        <p class="TableParagraph" style='margin-left:4.3pt;line-height:12.2pt'>Surat    Ketua 
          Komisi  Nasional  Hak  Asasi  Manusia  Nomor<span style='letter-spacing:.3pt'> </span>:………………..</p></td>
    </tr>
    <tr style='height:30.0pt'>
      <td width="28" valign="top" style='width:20.75pt;padding:0in 0in 0in 0in;
  height:30.0pt'><p class="TableParagraph"><span style='font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="496" valign="top" style='width:372.05pt;padding:0in 0in 0in 0in;
  height:30.0pt'><p class="TableParagraph" style='margin-left:4.3pt'>tanggal………
        perihal…………………………………… yang diterima di Kejaksaan Agung pada
        tanggal..................................................................</p></td>
    </tr>
    <tr style='height:83.0pt'>
      <td width="126" valign="top" style='width:94.45pt;padding:0in 0in 0in 0in;
  height:83.0pt'><p class="TableParagraph" style='margin-top:4.2pt;margin-right:0in;margin-bottom:
  0in;margin-left:2.5pt;margin-bottom:.0001pt'>Pertimbangan   :</p></td>
      <td width="28" valign="top" style='width:20.75pt;padding:0in 0in 0in 0in;
  height:83.0pt'><p class="TableParagraph" style='margin-top:4.2pt;margin-right:0in;margin-bottom:
  0in;margin-left:7.05pt;margin-bottom:.0001pt'>1.</p>
        <p class="TableParagraph"><span style='font-size:13.0pt'>&nbsp;</span></p>
        <p class="TableParagraph"><span style='font-size:13.0pt'>&nbsp;</span></p>
        <p class="TableParagraph" style='margin-top:.5pt'><span style='font-size:17.5pt'>&nbsp;</span></p>
        <p class="TableParagraph" style='margin-top:.05pt;margin-right:0in;margin-bottom:
  0in;margin-left:7.05pt;margin-bottom:.0001pt;line-height:12.3pt'>2.</p></td>
      <td width="496" valign="top" style='width:372.05pt;padding:0in 0in 0in 0in;
  height:83.0pt'><p class="TableParagraph" style='margin-top:4.2pt;margin-right:2.4pt;
  margin-bottom:0in;margin-left:4.3pt;margin-bottom:.0001pt;text-align:justify'>Bahwa
        dengan adanya permintaan penyelidik untuk melakukan tindakan berupa :
        pemeriksaan surat / penggeledahan / penyitaan/pemeriksaan
        setempat/mendatangkan ahli,**) dipandang perlu memerintahkan seorang/beberapa
        orang Penyelidik untuk melakukan tindakan tersebut sesuai dengan peraturan
        perundang-undangan.</p>
        <p class="TableParagraph" style='margin-left:4.3pt;text-align:justify;
  line-height:12.2pt'>Bahwa  sebagai   pelaksanaannya  perlu dikeluarkan  Surat
          Perintah<span style='letter-spacing:3.3pt'> </span>Jaksa</p></td>
    </tr>
    <tr style='height:13.0pt'>
      <td width="126" valign="top" style='width:94.45pt;padding:0in 0in 0in 0in;
  height:13.0pt'><p class="TableParagraph"><span style='font-size:9.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="28" valign="top" style='width:20.75pt;padding:0in 0in 0in 0in;
  height:13.0pt'><p class="TableParagraph"><span style='font-size:9.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="496" valign="top" style='width:372.05pt;padding:0in 0in 0in 0in;
  height:13.0pt'><p class="TableParagraph" style='margin-left:4.3pt;line-height:12.3pt'>Agung
        Republik Indonesia.</p></td>
    </tr>
  </table>
  <h4 style='margin-top:9.6pt;margin-right:16.3pt;margin-bottom:0in;margin-left:
16.9pt;margin-bottom:.0001pt'>M E M E R I N T A H K A N :</h4>
  <p class="MsoBodyText" style='margin-top:4.85pt;margin-right:0in;margin-bottom:
0in;margin-left:8.35pt;margin-bottom:.0001pt'>Kepada            :    1. <span
style='letter-spacing:1.65pt'> </span>Nama           :<span style='letter-spacing:
.8pt'> </span>..............................................................................</p>
  <p class="MsoBodyText" align="center" style='margin-top:.05pt;margin-right:0in;
margin-bottom:0in;margin-left:93.35pt;margin-bottom:.0001pt;text-align:center;
line-height:13.25pt'>Pangkat/NIP   :<span style='letter-spacing:.75pt'> </span>..............................................................................</p>
  <p class="MsoBodyText" align="center" style='margin-left:93.4pt;text-align:center;
line-height:13.25pt'>Jabatan         :<span style='letter-spacing:.75pt'> </span>..............................................................................</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:107.4pt;margin-bottom:.0001pt;line-height:13.25pt'>2. <span
style='letter-spacing:1.65pt'> </span>Nama           :<span style='letter-spacing:
.8pt'> </span>..............................................................................</p>
  <p class="MsoBodyText" align="center" style='margin-left:93.4pt;text-align:center;
line-height:13.25pt'>Pangkat/NIP   :<span style='letter-spacing:.75pt'> </span>..............................................................................</p>
  <p class="MsoBodyText" align="center" style='margin-top:.05pt;margin-right:0in;
margin-bottom:0in;margin-left:93.4pt;margin-bottom:.0001pt;text-align:center'>Jabatan         :<span
style='letter-spacing:.8pt'> </span>..............................................................................</p>
  <p class="MsoBodyText" style='margin-top:.55pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-left:8.35pt'>Untuk              :    1. 
    Melakukan<span style='letter-spacing:.65pt'> </span>tindakan.........................................................................**)</p>
  <p class="MsoBodyText" style='margin-left:107.6pt'>2.   Membuat Berita
    Acara......................................................................**)</p>
  <p class="MsoBodyText" style='margin-left:107.6pt'>3.   Melaporkan hasil
    pelaksanaan Surat Perintah<span style='letter-spacing:-.85pt'> </span>ini.</p>
  <p class="MsoBodyText" style='margin-top:.1in;margin-right:0in;margin-bottom:
0in;margin-left:242.25pt;margin-bottom:.0001pt;line-height:13.25pt'>Dikeluarkan<span
style='letter-spacing:-.2pt'> </span>di        :<span style='letter-spacing:
-.55pt'> </span>Jakarta</p>
  <p class="MsoBodyText" style='margin-left:242.25pt;line-height:13.25pt'>Pada<span
style='letter-spacing:-.1pt'> </span>tanggal         :<span style='letter-spacing:
-.45pt'> </span>....................</p>
  <p class="MsoBodyText" align="center" style='margin-top:8.45pt;margin-right:30.2pt;
margin-bottom:0in;margin-left:264.7pt;margin-bottom:.0001pt;text-align:center;
text-indent:.05pt'>JAKSA AGUNG REPUBLIK INDONESIA/ AN. JAKSA AGUNG REPUBLIK
    INDONESIA</p>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:16.3pt;
margin-bottom:0in;margin-left:250.8pt;margin-bottom:.0001pt;text-align:center'>JAKSA
    AGUNG MUDA TINDAK PIDANA KHUSUS SELAKU PENYIDIK</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" align="center" style='margin-top:10.85pt;margin-right:16.3pt;
margin-bottom:0in;margin-left:250.7pt;margin-bottom:.0001pt;text-align:center'><u>.............................................</u></p>
  <p class="MsoBodyText" style='margin-top:.45pt'><span style='font-size:6.5pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:8.35pt;margin-bottom:.0001pt;line-height:9.65pt'><span
style='font-size:8.0pt'>*) KOP surat menyesuaikan</span></p>
  <p class="MsoNormal" style='margin-left:8.35pt;line-height:9.65pt'><span
style='font-size:8.0pt'>**) Sesuai kepentingan</span></p>
</div>
</body>
</html>
