<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
div.MsoBodyText {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
div.MsoNormal {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
div.TableParagraph {mso-style-name:"Table Paragraph";
	margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
div.WordSection10 {page:WordSection10;}
li.MsoBodyText {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
li.MsoNormal {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
li.TableParagraph {mso-style-name:"Table Paragraph";
	margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoBodyText {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoNormal {margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
p.TableParagraph {mso-style-name:"Table Paragraph";
	margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Tahoma",sans-serif;}
</style>
</head>

<body>
<div class="WordSection10">
  <p class="MsoNormal" align="right" style='margin-right:12.8pt;text-align:right'><span
style='font-size:9.0pt;color:#333333'>Pidsus-4</span></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.25pt'><span style='font-size:7.5pt'>&nbsp;</span></p>
  <h4 style='margin-top:5.05pt;margin-right:42.3pt;margin-bottom:0in;margin-left:
35.0pt;margin-bottom:.0001pt'><u><span style='color:#333333'>NOTA <span
style='letter-spacing:3.0pt'> </span>DINAS</span></u></h4>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:.35pt'><b><span style='font-size:7.5pt'>&nbsp;</span></b></p>
  <p class="MsoNormal" style='margin-top:5.05pt;margin-right:12.6pt;margin-bottom:
0in;margin-left:83.4pt;margin-bottom:.0001pt;text-indent:-78.05pt'><span
style='color:#333333'>Kepada<span style='letter-spacing:-.05pt'> </span>Yth.   :<span
style='letter-spacing:-.35pt'> </span><b>KASUBDIT      PENYIDIKAN      TPK/ASPIDSUS/KASI     <span
style='letter-spacing:-.05pt'>PIDSUS/KASUBSI </span>TINDAK<span
style='letter-spacing:-.15pt'> </span>PIDANA</b></span></p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.2pt'><span
style='color:#333333'>Dari              : Koordinator Tim<span
style='letter-spacing:-.7pt'> </span>Penyelidik</span></p>
  <p class="MsoBodyText" style='margin-left:5.35pt'><span style='color:#333333'>Tanggal         :</span></p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'><span
style='color:#333333'>Lampiran       :</span></p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'><span
style='color:#333333'>Perihal          :  Usul untuk pemanggilan, permintaan
    data dan tindakan<span style='letter-spacing:-.55pt'> </span>lain</span></p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:76.3pt;margin-bottom:.0001pt;text-align:justify'><span
style='color:#333333'>------------------------------------------------------------------------------------------------------</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:9.5pt;margin-right:0in;margin-bottom:
0in;margin-left:111.7pt;margin-bottom:.0001pt'><span style='color:#333333'>Berdasarkan 
    Surat  Perintah  Penyelidikan  ………………………………… </span>Nomor  :</p>
  <p class="MsoBodyText" style='margin-top:0in;margin-right:12.5pt;margin-bottom:
0in;margin-left:76.3pt;margin-bottom:.0001pt;text-align:justify'><span
style='letter-spacing:-.3pt'>……………………………………………….   </span><span
style='letter-spacing:1.25pt'> </span><span style='letter-spacing:-.2pt'>tanggal        </span><span
style='letter-spacing:-.3pt'>………………………………………………. </span><span style='letter-spacing:
-.25pt'>Tentang …………………………………., </span><span style='color:#333333'>bersama ini
    kami usulkan untuk dilakukan pemanggilan /permintaan data/ tindakan lain<span
style='letter-spacing:-.75pt'> </span>terhadap:</span></p>
  <p class="MsoBodyText" style='margin-bottom:.05pt'><span style='font-size:11.5pt'>&nbsp;</span></p>
  <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0"
 style='margin-left:76.05pt;border-collapse:collapse;border:none'>
    <tr style='height:27.0pt'>
      <td width="36" valign="top" style='width:27.0pt;border:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:27.0pt'><p class="TableParagraph" align="center" style='margin-top:5.95pt;margin-right:
  4.5pt;margin-bottom:0in;margin-left:4.5pt;margin-bottom:.0001pt;text-align:
  center'><b><span style='font-size:10.0pt;color:#333333'>NO</span></b></p></td>
      <td width="144" valign="top" style='width:107.65pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:27.0pt'><p class="TableParagraph" style='margin-top:5.95pt;margin-right:0in;margin-bottom:
  0in;margin-left:30.45pt;margin-bottom:.0001pt'><b><span style='font-size:
  10.0pt;color:#333333'>N  A  M A</span></b></p></td>
      <td width="123" valign="top" style='width:92.15pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:27.0pt'><p class="TableParagraph" style='margin-left:9.55pt;text-indent:17.85pt'><b><span
  style='font-size:10.0pt;color:#333333'>WAKTU PELAKSANAAN</span></b></p></td>
      <td width="132" valign="top" style='width:99.25pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:27.0pt'><p class="TableParagraph" style='margin-top:0in;margin-right:5.35pt;margin-bottom:
  0in;margin-left:8.5pt;margin-bottom:.0001pt;text-indent:9.8pt'><b><span
  style='font-size:10.0pt;color:#333333'>JAKSA YANG MELAKSANAKAN</span></b></p></td>
      <td width="123" valign="top" style='width:92.05pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:27.0pt'><p class="TableParagraph" style='margin-left:16.15pt;line-height:12.0pt'><b><span
  style='font-size:10.0pt;color:#333333'>KEPERLUAN</span></b></p></td>
    </tr>
    <tr style='height:9.0pt'>
      <td width="36" valign="top" style='width:27.0pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='margin-right:.05pt;text-align:
  center;line-height:8.6pt'><span style='font-size:8.0pt;color:#333333'>1</span></p></td>
      <td width="144" valign="top" style='width:107.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='text-align:center;line-height:
  8.6pt'><span style='font-size:8.0pt;color:#333333'>2</span></p></td>
      <td width="123" valign="top" style='width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='margin-left:.05pt;text-align:
  center;line-height:8.6pt'><span style='font-size:8.0pt;color:#333333'>3</span></p></td>
      <td width="132" valign="top" style='width:99.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='text-align:center;line-height:
  8.6pt'><span style='font-size:8.0pt;color:#333333'>4</span></p></td>
      <td width="123" valign="top" style='width:92.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:9.0pt'><p class="TableParagraph" align="center" style='text-align:center;line-height:
  8.6pt'><span style='font-size:8.0pt;color:#333333'>5</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="36" rowspan="7" valign="top" style='width:27.0pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="144" valign="top" style='width:107.65pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:10.8pt'><span
  style='font-size:10.0pt'>(Disi dengan</span></p></td>
      <td width="123" rowspan="7" valign="top" style='width:92.15pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="132" rowspan="7" valign="top" style='width:99.25pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph"><span style='font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
      <td width="123" valign="top" style='width:92.05pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:6.7pt;line-height:10.8pt'><span
  style='font-size:10.0pt;letter-spacing:-.2pt'>(maksud         </span><span
  style='font-size:10.0pt;letter-spacing:-.15pt'>dan</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="144" valign="top" style='width:107.65pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:10.6pt'><span
  style='font-size:10.0pt'>nama/jabatan<span style='letter-spacing:2.5pt'> </span>yang</span></p></td>
      <td width="123" valign="top" style='width:92.05pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.6pt'><span
  style='font-size:10.0pt;letter-spacing:-.2pt'>tujuan    dilakukan</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="144" valign="top" style='width:107.65pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>akan dipanggil, nama</span></p></td>
      <td width="123" valign="top" style='width:92.05pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>pemanggilan/per</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="144" valign="top" style='width:107.65pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>instansi/pihak terkait</span></p></td>
      <td width="123" valign="top" style='width:92.05pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>mintaan</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="144" valign="top" style='width:107.65pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>yang akan diminta</span></p></td>
      <td width="123" valign="top" style='width:92.05pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>data/tindakan</span></p></td>
    </tr>
    <tr style='height:11.0pt'>
      <td width="144" valign="top" style='width:107.65pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>data dan atau</span></p></td>
      <td width="123" valign="top" style='width:92.05pt;border:none;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.0pt'><p class="TableParagraph" style='margin-left:8.25pt;line-height:10.55pt'><span
  style='font-size:10.0pt'>lain)</span></p></td>
    </tr>
    <tr style='height:17.0pt'>
      <td width="144" valign="top" style='width:107.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:17.0pt'><p class="TableParagraph" style='margin-left:5.0pt;line-height:11.85pt'><span
  style='font-size:10.0pt'>tindakan lain)</span></p></td>
      <td width="123" valign="top" style='width:92.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:17.0pt'><p class="TableParagraph"><span style='font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif'>&nbsp;</span></p></td>
    </tr>
  </table>
  <p class="MsoBodyText" style='margin-top:.45pt'><span style='font-size:9.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-left:111.7pt'><span style='color:#333333'>Demikian
    untuk maklum dan mohon petunjuk.</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <h4 align="left" style='margin-top:10.85pt;margin-right:0in;margin-bottom:0in;
margin-left:268.2pt;margin-bottom:.0001pt;text-align:left'><span
style='color:#333333'>KOORDINATOR TIM PENYELIDIK</span></h4>
  <p class="MsoBodyText"><b><span style='font-size:13.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:13.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:13.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:13.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:.3pt'><b><span style='font-size:10.5pt'>&nbsp;</span></b></p>
  <p class="MsoNormal" style='margin-left:264.7pt'><b><u>……………………………………………..</u></b></p>
  <p class="MsoBodyText" style='margin-left:263.85pt'>Pangkat/ NIP. …………………………………..</p>
</div>
</body>
</html>
