<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="WordSection11">
  <p class="MsoBodyText" style='margin-top:8.5pt;margin-right:-.85pt;margin-bottom:
0in;margin-left:7.35pt;margin-bottom:.0001pt'>Nomor Sifat Lampiran Perihal</p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText"></p>
  <p class="MsoBodyText" style='margin-top:8.5pt;margin-right:0in;margin-bottom:
0in;margin-left:7.35pt;margin-bottom:.0001pt;line-height:13.25pt'>:</p>
  <p class="MsoBodyText" style='margin-left:7.35pt;line-height:13.25pt'>:</p>
  <p class="MsoBodyText" style='margin-left:7.35pt;line-height:13.25pt'>:</p>
  <p class="MsoBodyText" style='margin-left:7.35pt;line-height:13.25pt'>:    <u>Permintaan<span
style='letter-spacing:-.45pt'> </span>Keterangan</u></p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText" style='margin-top:3.4pt;margin-right:-.95pt;margin-bottom:
0in;margin-left:7.35pt;margin-bottom:.0001pt;line-height:39.7pt'>…………..,
    ……………………. KEPADA YTH.</p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoNormal" style='margin-left:7.35pt'><span style='font-size:9.0pt;
color:#333333'>Pidsus-5A</span></p>
</div>
<span style='font-size:9.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection12">
  <h4 align="left" style='margin-left:282.8pt;text-align:left;line-height:7.6pt'>…………………………………………</h4>
  <p class="MsoNormal" style='margin-top:.05pt;margin-right:0in;margin-bottom:0in;
margin-left:282.8pt;margin-bottom:.0001pt;line-height:13.25pt'><b>…………………………………………</b></p>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:110.55pt;
margin-bottom:0in;margin-left:193.85pt;margin-bottom:.0001pt;text-align:center;
line-height:13.25pt'>Di-</p>
  <p class="MsoBodyText" style='margin-left:324.2pt'><u>…………………..</u></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.35pt'><span style='font-size:7.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.6pt;margin-right:185.3pt;margin-bottom:
0in;margin-left:78.3pt;margin-bottom:.0001pt;text-indent:-14.3pt;line-height:
19.3pt'>Dengan ini kami minta kedatangan Saudara pada : Hari                    :</p>
  <p class="MsoBodyText" style='margin-left:78.3pt;line-height:11.6pt'>Tanggal         :</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:78.3pt;margin-bottom:.0001pt'>Jam              :</p>
  <p class="MsoBodyText" style='margin-left:78.3pt;line-height:13.25pt'>Tempat         :</p>
  <p class="MsoBodyText" style='margin-left:78.3pt;line-height:13.25pt'>Menghadap    :</p>
  <p class="MsoBodyText" style='margin-top:6.05pt;margin-right:6.6pt;margin-bottom:
0in;margin-left:64.0pt;margin-bottom:.0001pt;text-align:justify'>Untuk dimintai
    keterangannya dan membawa dokumen-dokumen yang terkait sehubungan dengan dugaan
    tindak pidana korupsi ………………………………. berdasarkan Surat          
    Perintah           Penyelidikan           ……………………….           Nomor       :</p>
  <p class="MsoBodyText" style='margin-left:64.0pt;text-align:justify'>………………tanggal…………………..</p>
  <p class="MsoBodyText" style='margin-top:.5pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:64.0pt;margin-bottom:.0001pt;text-align:justify'>Atas
    kehadirannya kami sampaikan terima kasih.</p>
  <p class="MsoBodyText" style='margin-top:.55pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-left:238.6pt'>DIRDIK/ASPIDSUS/KAJARI/KACABJARI</p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.35pt'><span style='font-size:7.5pt'>&nbsp;</span></p>
</div>
<span style='font-size:7.5pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection13">
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.25pt'>&nbsp;</p>
  <p class="MsoBodyText" style='margin-left:7.35pt'><u>Tembusan</u> :</p>
  <p class="MsoNormal" style='margin-top:.05pt;margin-right:0in;margin-bottom:0in;
margin-left:7.35pt;margin-bottom:.0001pt;line-height:12.05pt'><span
style='font-size:10.0pt'>1.   Yth. JAMPIDSUS/....................</span></p>
  <p class="MsoNormal" style='margin-left:25.35pt;line-height:12.05pt'><span
style='font-size:10.0pt'>(sebagai laporan)*)</span></p>
  <p class="MsoListParagraph" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:25.35pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>2.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:10.0pt'>A  r  s  i  p<span
style='letter-spacing:-.25pt'> </span>.</span></p>
  <p class="MsoNormal" style='margin-left:7.35pt'><span style='font-size:10.0pt;
letter-spacing:-.05pt'>--------------------------------------------</span></p>
  <p class="MsoNormal" style='margin-left:7.35pt'><span style='font-size:8.0pt'>*)
    sesuai kepentingan</span></p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:68.15pt;margin-bottom:
0in;margin-left:7.35pt;margin-bottom:.0001pt;text-indent:8.6pt'><u>…………………………………………………</u> Pangkat/Nip…………………………………….</p>
</div>
<span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection14">
  <p class="MsoBodyText" style='margin-left:5.55pt;line-height:1.0pt'><span
style='font-size:1.0pt'><img src="pidsus_files/image001.gif" alt="" width="648" height="2" /></span></p>
  <p class="MsoBodyText" style='margin-top:.5pt'><span style='font-size:12.0pt'>&nbsp;</span></p>
  <p class="MsoNormal" align="center" style='margin-top:5.0pt;margin-right:193.6pt;
margin-bottom:0in;margin-left:193.85pt;margin-bottom:.0001pt;text-align:center'><b><span
style='font-size:10.0pt'>TANDA PENERIMAAN</span></b></p>
  <p class="MsoNormal" style='margin-top:6.05pt;margin-right:5.0pt;margin-bottom:
0in;margin-left:7.35pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>Pada
    hari ini ……….. tanggal …………….. jam ………… saya ……………….. pangkat …………… telah
    menyampaikan surat panggilan tersebut diatas kepada ..........................
    ternyata yang bersanggkutan :</span></p>
  <p class="MsoListParagraph" style='margin-left:7.35pt;text-indent:0in;line-height:
12.05pt'><span style='font-size:10.0pt'>-<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:10.0pt'>Menanda tangani surat panggilan<span
style='letter-spacing:-.35pt'> </span>ini</span></p>
  <p class="MsoListParagraph" style='margin-top:0in;margin-right:11.15pt;
margin-bottom:0in;margin-left:7.35pt;margin-bottom:.0001pt;text-indent:0in;
line-height:200%'><span style='font-size:10.0pt;line-height:200%'>-<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:10.0pt;line-height:200%'>Tidak berada di
    alamat tersebut dan surat panggilan ini telah disampaikan kepada
    .............................. Demikian tanda penerimaan ini dibuat dengan
    sebenarnya atas kekuatan sumpah<span style='letter-spacing:-1.35pt'> </span>jabatan.</span></p>
</div>
<span style='font-size:10.0pt;line-height:200%;font-family:&quot;Tahoma&quot;,sans-serif'><br
clear="all" style='page-break-before:auto' />
</span>
<div class="WordSection15">
  <p class="MsoNormal" align="center" style='margin-top:.15pt;margin-right:2.25pt;
margin-bottom:0in;margin-left:62.45pt;margin-bottom:.0001pt;text-align:center'><span
style='font-size:10.0pt'>Yang menyampaikan,</span></p>
  <p class="MsoBodyText"><span style='font-size:12.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.55pt'><span style='font-size:17.5pt'>&nbsp;</span></p>
  <p class="MsoNormal" align="center" style='margin-top:0in;margin-right:2.25pt;
margin-bottom:0in;margin-left:62.65pt;margin-bottom:.0001pt;text-align:center'><b><u><span
style='font-size:10.0pt'>…………………………………</span></u></b></p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoNormal" align="center" style='margin-top:.15pt;margin-right:65.15pt;
margin-bottom:0in;margin-left:59.55pt;margin-bottom:.0001pt;text-align:center'><span
style='font-size:10.0pt'>Yang Menerima,</span></p>
  <p class="MsoBodyText"><span style='font-size:12.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.55pt'><span style='font-size:17.5pt'>&nbsp;</span></p>
  <p class="MsoNormal" align="center" style='margin-top:0in;margin-right:65.45pt;
margin-bottom:0in;margin-left:59.55pt;margin-bottom:.0001pt;text-align:center'><b><u><span
style='font-size:10.0pt'>……………………………..</span></u></b></p>
</div>
</body>
</html>
