<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<span style='font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:always' />
</span>
<div class="WordSection16">
  <p class="MsoNormal" align="right" style='margin-right:5.8pt;text-align:right'><span
style='font-size:9.0pt;color:#333333'>Pidsus-5B</span></p>
  <p class="MsoBodyText" style='margin-top:.25pt'><span style='font-size:7.0pt'>&nbsp;</span></p>
</div>
<span style='font-size:7.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection17">
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:-.85pt;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>Nomor Sifat Lampiran Perihal</p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoNormal" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'>:</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;line-height:13.25pt'>:</p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'>:</p>
  <p class="MsoBodyText" style='margin-left:5.35pt'>:    <u>Bantuan<span
style='letter-spacing:-.3pt'> </span>Pemanggilan</u></p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;text-align:justify'>…………..,
    …………………….</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:10.85pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;text-align:justify;line-height:
13.25pt'>KEPADA YTH.</p>
  <p class="MsoBodyText" style='margin-top:0in;margin-right:69.05pt;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;text-align:justify'><span
style='letter-spacing:-.3pt'>………………………………………… </span><span style='letter-spacing:
-.25pt'>(Pimpinan Instansi Terpanggil) </span>Di-</p>
</div>
<span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection18">
  <p class="MsoBodyText" style='margin-left:322.2pt;line-height:13.25pt'><u>…………………..</u></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.45pt'><span style='font-size:9.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:93.2pt;margin-bottom:.0001pt'>Sehubungan     dengan     penyelidikan    dugaan     tindak     pidana    korupsi</p>
  <p class="MsoBodyText" style='margin-top:3.85pt;margin-right:0in;margin-bottom:
0in;margin-left:64.9pt;margin-bottom:.0001pt'>………………………….., berdasarkan Surat
    Perintah Penyelidikan……………..………Nomor<span style='letter-spacing:2.6pt'> </span>:</p>
  <p class="MsoBodyText" style='margin-top:3.95pt;margin-right:5.7pt;margin-bottom:
0in;margin-left:64.9pt;margin-bottom:.0001pt;line-height:130%'>……………….   tanggal   ……………,   bersama   ini   kami   minta   bantuannya   untuk
    menyampaikan surat panggilan kepada<span style='letter-spacing:-.5pt'> </span>:</p>
  <p class="MsoBodyText" style='margin-left:62.15pt'>1. ……………………….</p>
  <p class="MsoBodyText" style='margin-top:4.0pt;margin-right:0in;margin-bottom:
0in;margin-left:62.15pt;margin-bottom:.0001pt'>2. ……………………….</p>
  <p class="MsoListParagraph" style='margin-top:3.95pt;margin-right:0in;margin-bottom:
0in;margin-left:72.95pt;margin-bottom:.0001pt;text-indent:-.15in'>3.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span>………………………Dst.<span
style='letter-spacing:-.6pt'> </span>(terlampir)</p>
  <p class="MsoBodyText" style='margin-top:3.95pt;margin-right:0in;margin-bottom:
0in;margin-left:62.0pt;margin-bottom:.0001pt'>Untuk didengar/diminta
    keterangannya dengan membawa dokumen-dokumen terkait.</p>
  <p class="MsoBodyText" style='margin-top:9.85pt;margin-right:0in;margin-bottom:
0in;margin-left:97.55pt;margin-bottom:.0001pt'>Atas bantuannya disampaikan
    terima kasih.</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.5pt'><span style='font-size:18.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-left:236.6pt'>DIRDIK/ASPIDSUS/KAJARI/KACABJARI</p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.3pt'><span style='font-size:8.5pt'>&nbsp;</span></p>
</div>
<span style='font-size:8.5pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection19">
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.2pt'>&nbsp;</p>
  <p class="MsoBodyText" style='margin-left:5.35pt'><u>Tembusan</u> :</p>
  <p class="MsoNormal" style='margin-top:6.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>1.  
    Yth. JAMPIDSUS/....................</span></p>
  <p class="MsoNormal" style='margin-top:.05pt;margin-right:0in;margin-bottom:0in;
margin-left:23.35pt;margin-bottom:.0001pt;line-height:12.05pt'><span
style='font-size:10.0pt'>(sebagai laporan)*)</span></p>
  <p class="MsoNormal" style='margin-left:5.35pt;line-height:12.05pt'><span
style='font-size:10.0pt'>2.   A  r  s  i  p .</span></p>
  <p class="MsoNormal" style='margin-top:.05pt;margin-right:0in;margin-bottom:0in;
margin-left:5.35pt;margin-bottom:.0001pt;line-height:12.05pt'><span
style='font-size:10.0pt'>------------------------------------------</span></p>
  <p class="MsoNormal" style='margin-left:5.35pt;line-height:10.85pt'><span
style='font-size:9.0pt'>*)sesuai kepentingan</span></p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:67.15pt;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;text-indent:8.6pt'><u>…………………………………………………</u> Pangkat/Nip…………………………………….</p>
</div>
<span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'></span>
</body>
</html>
