<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:always' />
</span>
<div class="WordSection20">
  <p class="MsoNormal" align="right" style='margin-right:5.8pt;text-align:right'><span
style='font-size:9.0pt;color:#333333'>Pidsus-5C</span></p>
  <p class="MsoBodyText" style='margin-top:.25pt'><span style='font-size:7.0pt'>&nbsp;</span></p>
</div>
<span style='font-size:7.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection21">
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:-.85pt;margin-bottom:
0in;margin-left:9.35pt;margin-bottom:.0001pt'>Nomor Sifat Lampiran Perihal</p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoNormal" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:9.35pt;margin-bottom:.0001pt'>:</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:9.35pt;margin-bottom:.0001pt;line-height:13.25pt'>:</p>
  <p class="MsoBodyText" style='margin-left:9.35pt;line-height:13.25pt'>:</p>
  <p class="MsoBodyText" style='margin-left:27.35pt;text-indent:-.25in'>:    Bantuan<span
style='letter-spacing:-.4pt'> </span>Permintaan<span style='letter-spacing:
-.4pt'> </span>Data/ <u>Tindakan<span style='letter-spacing:-.05pt'> </span>lain       *)</u></p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:9.35pt;margin-bottom:.0001pt'>………….., …………………….</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:10.85pt;margin-right:0in;margin-bottom:
0in;margin-left:9.35pt;margin-bottom:.0001pt;line-height:13.25pt'>KEPADA YTH.</p>
  <p class="MsoBodyText" style='margin-left:9.35pt'><span style='letter-spacing:
-.3pt'>………………………………………………………… </span><span style='letter-spacing:-.25pt'>(Instansi </span><span style='letter-spacing:-.2pt'>/Pihak </span><span style='letter-spacing:
-.25pt'>Terkait)</span></p>
  <p class="MsoBodyText" style='margin-top:.1pt;margin-right:0in;margin-bottom:
0in;margin-left:9.35pt;margin-bottom:.0001pt;line-height:13.15pt'>Di-</p>
</div>
<span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection22">
  <p class="MsoBodyText" style='margin-left:326.2pt'><u>…………………..</u></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.4pt'><span style='font-size:9.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:1.35in;margin-bottom:.0001pt'>Sehubungan    dengan     penyelidikan    dugaan     tindak     pidana    korupsi</p>
  <p class="MsoBodyText" style='margin-top:3.85pt;margin-right:0in;margin-bottom:
0in;margin-left:68.9pt;margin-bottom:.0001pt'>………………………….., berdasarkan Surat
    Perintah Penyelidikan……………………Nomor :</p>
  <p class="MsoBodyText" style='margin-top:4.0pt;margin-right:0in;margin-bottom:
0in;margin-left:68.9pt;margin-bottom:.0001pt'>………………. tanggal ……………, bersama
    ini kami minta bantuannya untuk :</p>
  <p class="MsoBodyText" style='margin-top:4.0pt;margin-right:0in;margin-bottom:
0in;margin-left:66.0pt;margin-bottom:.0001pt'>………………………………………………………………………………………………………………….………</p>
  <p class="MsoBodyText" style='margin-top:4.0pt;margin-right:9.65pt;margin-bottom:
0in;margin-left:101.55pt;margin-bottom:.0001pt;text-indent:-35.55pt;line-height:
175%'>………………………………………………………………………………………………………………………**) Atas bantuannya
    disampaikan terima kasih.</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.1pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-left:240.6pt'>DIRDIK/ASPIDSUS/KAJARI/KACABJARI</p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.4pt'><span style='font-size:8.5pt'>&nbsp;</span></p>
</div>
<span style='font-size:8.5pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection23">
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.2pt'>&nbsp;</p>
  <p class="MsoBodyText" style='margin-left:9.35pt'><u>Tembusan</u> :</p>
  <p class="MsoNormal" style='margin-top:5.9pt;margin-right:0in;margin-bottom:0in;
margin-left:5.55pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>1.  
    Yth. JAMPIDSUS/....................</span></p>
  <p class="MsoNormal" style='margin-left:23.55pt'><span style='font-size:10.0pt'>(sebagai
    laporan)***)</span></p>
  <p class="MsoListParagraph" style='margin-left:23.55pt;line-height:12.05pt'><span
style='font-size:10.0pt'>2.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size:10.0pt'>A  r  s  i  p<span
style='letter-spacing:-.25pt'> </span>.</span></p>
  <p class="MsoNormal" style='margin-left:9.35pt;line-height:12.05pt'><span
style='font-size:10.0pt'>------------------------------------------</span></p>
  <p class="MsoNormal" style='margin-top:.05pt;margin-right:0in;margin-bottom:0in;
margin-left:9.35pt;margin-bottom:.0001pt'><span style='font-size:8.0pt'>*)  
    pilih salah satu, sebutkan tindakan lain<span style='letter-spacing:-1.15pt'> </span>tersebut</span></p>
  <p class="MsoNormal" style='margin-top:2.8pt;margin-right:46.45pt;margin-bottom:
0in;margin-left:23.55pt;margin-bottom:.0001pt;text-indent:-14.2pt;line-height:
130%'><span style='font-size:8.0pt;line-height:130%'>**) diisi permintaan data
    yang diperlukan atau tindakan lain yang akan dilakukan</span></p>
  <p class="MsoNormal" style='margin-left:9.35pt;line-height:9.5pt'><span
style='font-size:8.0pt'>**) sesuai kepentingan</span></p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:67.15pt;margin-bottom:
0in;margin-left:5.55pt;margin-bottom:.0001pt;text-indent:8.6pt'><u>…………………………………………………</u> Pangkat/Nip…………………………………….</p>
</div>
<span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'></span>
</body>
</html>
