<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="WordSection30">
  <p class="MsoNormal" style='margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:5.4pt;margin-bottom:.0001pt'><span style='font-size:12.0pt'>KEJAKSAAN
    ……………..</span></p>
  <p class="MsoNormal" style='margin-left:5.4pt'><span style='font-size:12.0pt'>……………………………….</span></p>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText"></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <h4 align="left" style='margin-top:8.5pt;margin-right:0in;margin-bottom:0in;
margin-left:-.75pt;margin-bottom:.0001pt;text-align:left'><span
style='letter-spacing:-.25pt'>BERITA </span><span style='letter-spacing:-.2pt'>ACARA </span><span style='letter-spacing:-.25pt'>PERMINTAAN KETERANGAN</span></h4>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText"></p>
  <p class="MsoBodyText"><b>&nbsp;</b></p>
  <p class="MsoNormal" style='margin-top:7.5pt;margin-right:0in;margin-bottom:0in;
margin-left:5.4pt;margin-bottom:.0001pt'><span style='font-size:9.0pt;
color:#333333'>Pidsus-8</span></p>
</div>
<span style='font-size:9.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection31">
  <p class="MsoBodyText" style='margin-top:.05pt'><span style='font-size:14.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;line-height:150%'><span
style='letter-spacing:-.25pt'>------- </span><span style='letter-spacing:-.2pt'>Pada
    hari ini </span><span style='letter-spacing:-.25pt'>……….tanggal ………………
      bertempat </span>di <span style='letter-spacing:-.25pt'>………………………………….., kami </span><span
style='letter-spacing:-.2pt'>Jaksa </span><span style='letter-spacing:-.25pt'>Penyelidik: 
        --------------------------------------------------------------------------------------------------------------</span></p>
  <p class="MsoListParagraph" style='margin-top:6.0pt;margin-right:338.65pt;
margin-bottom:0in;margin-left:.95in;margin-bottom:.0001pt;text-indent:-27.6pt'>1.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>N a m<span style='letter-spacing:-.05pt'> </span>a           : N i p                      :</p>
  <p class="MsoBodyText" style='margin-left:.95in;line-height:13.2pt'>Pangkat           :</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:.95in;margin-bottom:.0001pt'>Jabatan           :</p>
  <p class="MsoListParagraph" style='margin-top:4.8pt;margin-right:339.0pt;
margin-bottom:0in;margin-left:.95in;margin-bottom:.0001pt;text-indent:-27.6pt'>2.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>N a m<span style='letter-spacing:-.05pt'> </span>a           : N i p                      :</p>
  <p class="MsoBodyText" style='margin-left:.95in;line-height:13.2pt'>Pangkat           :</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:.95in;margin-bottom:.0001pt'>Jabatan           :</p>
  <p class="MsoBodyText" style='margin-top:.5pt'><span style='font-size:10.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:150%'><span
style='letter-spacing:-.25pt'>-------- Berdasarkan Surat </span><span
style='letter-spacing:-.2pt'>Perintah </span><span style='letter-spacing:-.25pt'>Penyelidikan
    …………… Nomor </span>: <span style='letter-spacing:-.25pt'>…………………….tanggal
      ……………., </span><span style='letter-spacing:-.2pt'>telah </span><span
style='letter-spacing:-.25pt'>meminta keterangan terhadap seseorang </span><span
style='letter-spacing:-.2pt'>yang </span><span style='letter-spacing:-.25pt'>dihadapan </span><span style='letter-spacing:-.2pt'>kami  </span><span style='letter-spacing:
-.25pt'>mengaku </span>: <span style='letter-spacing:-.25pt'>--------------------------</span></p>
  <p class="MsoBodyText" style='margin-top:5.95pt;margin-right:0in;margin-bottom:
0in;margin-left:42.8pt;margin-bottom:.0001pt;text-align:justify'>Nama
    lengkap        :</p>
  <p class="MsoBodyText" style='margin-left:41.35pt;text-align:justify;line-height:
13.25pt'>Tempat lahir           :</p>
  <p class="MsoBodyText" style='margin-left:41.35pt;text-align:justify;line-height:
13.25pt'>Umur/tgl. lahir        :</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:352.95pt;margin-bottom:
0in;margin-left:41.35pt;margin-bottom:.0001pt;text-align:justify'><span
style='letter-spacing:-.25pt'>Jenis </span><span style='letter-spacing:-.2pt'>kelamin </span>: <span style='letter-spacing:-.25pt'>Kewarganegaraan </span>: <span
style='letter-spacing:-.25pt'>Tempat </span><span style='letter-spacing:-.2pt'>tinggal       </span>:</p>
  <p class="MsoBodyText" style='margin-left:41.35pt;text-align:justify'>A g a<span
style='letter-spacing:-1.4pt'> </span>m<span style='letter-spacing:-.5pt'> </span>a             :</p>
  <p class="MsoBodyText" style='margin-left:41.35pt;text-align:justify;line-height:
13.25pt'><span style='letter-spacing:-.25pt'>Pekerjaan            </span>:</p>
  <p class="MsoBodyText" style='margin-left:41.35pt;text-align:justify;line-height:
13.25pt'><span style='letter-spacing:-.25pt'>Pendidikan           </span>:</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:9.95pt;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;line-height:150%'><span
style='letter-spacing:-.25pt'>-------- </span>Yang bersangkutan diminta
    keterangannya <span style='letter-spacing:-.25pt'>sehubungan </span><span
style='letter-spacing:-.2pt'>dugaan </span><span style='letter-spacing:-.25pt'>perkara
      tindak </span><span style='letter-spacing:-.2pt'>pidana </span><span
style='letter-spacing:3.0pt'> </span><span style='letter-spacing:-.25pt'>korupsi </span><span style='letter-spacing:-.2pt'>dalam </span><span style='letter-spacing:
1.85pt'> </span><span style='letter-spacing:-.25pt'>……………………..........................................................................……………………………...</span></p>
  <p class="MsoBodyText" style='margin-top:9.0pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;line-height:150%'><span
style='letter-spacing:-.25pt'>-------- Atas pertanyaan </span><span
style='letter-spacing:-.2pt'>yang </span><span style='letter-spacing:-.25pt'>diajukan, </span><span style='letter-spacing:-.2pt'>yang </span><span style='letter-spacing:
-.25pt'>bersangkutan memberikan keterangan/jawaban sebagai berikut: 
    --------------------------------------------------------------------------------------------------------------------</span></p>
  <h4 align="left" style='margin-top:6.1pt;margin-right:0in;margin-bottom:0in;
margin-left:61.55pt;margin-bottom:.0001pt;text-align:left'><u><span
style='letter-spacing:-.25pt'>PERTANYAAN</span></u><span style='letter-spacing:
-.25pt'> </span><span style='letter-spacing:.25pt'> </span><span
style='font-weight:normal'>:                                       </span><u><span
style='letter-spacing:-.25pt'>JAWABAN</span></u><span style='letter-spacing:
-.25pt'> </span><span style='letter-spacing:.5pt'> </span><span
style='font-weight:normal'>:</span></h4>
  <p class="MsoBodyText" style='margin-top:.4pt'><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoListParagraph" style='margin-top:5.05pt;margin-right:10.35pt;
margin-bottom:0in;margin-left:.45in;margin-bottom:.0001pt;text-indent:-27.05pt;
line-height:135%'><span style='letter-spacing:-.3pt'>1.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='letter-spacing:-.25pt'>Apakah sekarang Saudara </span><span
style='letter-spacing:-.2pt'>dalam </span><span style='letter-spacing:-.25pt'>keadaan </span><span style='letter-spacing:-.2pt'>sehat </span><span style='letter-spacing:
-.25pt'>jasmani </span><span style='letter-spacing:-.2pt'>dan </span><span
style='letter-spacing:-.25pt'>rohani </span><span style='letter-spacing:-.2pt'>serta </span><span style='letter-spacing:-.25pt'>bersediakah Saudara memberikan
    keterangan </span><span style='letter-spacing:-.2pt'>yang benar </span>? <span
style='letter-spacing:2.0pt'> </span><span style='letter-spacing:-.25pt'>----------------------------------------------------------------------</span></p>
  <p class="MsoBodyText" style='margin-top:5.95pt;margin-right:0in;margin-bottom:
0in;margin-left:.95in;margin-bottom:.0001pt'><span style='letter-spacing:-.15pt'>1.</span><span
style='letter-spacing:2.75pt'> </span><span style='letter-spacing:-.25pt'>----------------------------------------------------------------------------------------------------------</span></p>
  <p class="MsoListParagraph" style='margin-top:10.7pt;margin-right:9.25pt;
margin-bottom:0in;margin-left:.95in;margin-bottom:.0001pt;text-indent:-63.05pt;
line-height:180%'><span style='letter-spacing:-.3pt'>2.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='letter-spacing:-.25pt'>Mengertikah Saudara mengapa
    Saudara dimintai keterangan </span>saat ini? <span style='letter-spacing:-.25pt'>-------------------------------- </span><span style='letter-spacing:-.15pt'>2. </span><span style='letter-spacing:
2.6pt'> </span><span style='letter-spacing:-.25pt'>---------------------------------------------------------------------------------------------------------</span></p>
  <p class="MsoBodyText" style='margin-left:5.35pt;line-height:13.25pt'><span
style='letter-spacing:-.15pt'>3.     </span><span style='letter-spacing:-.05pt'>dst</span><span
style='letter-spacing:2.05pt'> </span><span style='letter-spacing:-.05pt'>!-----------------------------------------------------------------------------------------------------------</span></p>
  <p class="MsoBodyText" style='margin-top:10.75pt;margin-right:0in;margin-bottom:
0in;margin-left:69.2pt;margin-bottom:.0001pt'>3.    --------------------------------------------------------------------------------------------------</p>
</div>
<span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:always' />
</span>
<div class="WordSection32">
  <p class="MsoBodyText"><span style='font-size:7.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" align="center" style='margin-top:5.05pt;margin-right:.6pt;
margin-bottom:0in;margin-left:.45pt;margin-bottom:.0001pt;text-align:center'>(2)</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoListParagraph" align="right" style='margin-top:10.65pt;margin-right:
5.55pt;margin-bottom:0in;margin-left:33.7pt;margin-bottom:.0001pt;text-align:
right;text-indent:-28.35pt;line-height:135%'><span style='letter-spacing:-.3pt'>4.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='letter-spacing:-.25pt'>Apakah  </span><span
style='letter-spacing:-.2pt'>masih  ada  </span><span style='letter-spacing:
-.25pt'>keterangan </span><span style='letter-spacing:.65pt'> </span><span
style='letter-spacing:-.2pt'>lain </span><span style='letter-spacing:-.05pt'> </span><span
style='letter-spacing:-.2pt'>yang         </span><span style='letter-spacing:
-.25pt'>ingin                        Saudara </span><span style='letter-spacing:
.05pt'> </span><span style='letter-spacing:-.25pt'>tambahkan                                                          dalam </span><span style='letter-spacing:.55pt'> </span><span style='letter-spacing:
-.25pt'>pemeberian</span> <span style='letter-spacing:-.25pt'>keterangan  </span><span
style='letter-spacing:-.2pt'>ini </span>?<span style='letter-spacing:-.5pt'> </span><span
style='letter-spacing:-.25pt'>---------------------------------------------------------------------------------------------------</span></p>
  <p class="MsoBodyText" align="right" style='margin-top:5.95pt;margin-right:6.25pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:right'><span
style='letter-spacing:-.15pt'>4.</span><span style='letter-spacing:2.75pt'> </span><span
style='letter-spacing:-.25pt'>-----------------------------------------------------------------------------------------------------------</span></p>
  <p class="MsoListParagraph" align="right" style='margin-top:10.7pt;margin-right:
5.55pt;margin-bottom:0in;margin-left:.45in;margin-bottom:.0001pt;text-align:
right;text-indent:-27.05pt;line-height:135%'><span style='letter-spacing:-.3pt'>5.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='letter-spacing:-.25pt'>Apabila</span><span
style='letter-spacing:1.65pt'> </span><span style='letter-spacing:-.25pt'>Saudara</span><span
style='letter-spacing:1.8pt'> </span><span style='letter-spacing:-.2pt'>masih</span><span
style='letter-spacing:1.75pt'> </span><span style='letter-spacing:-.25pt'>diperlukan</span><span
style='letter-spacing:1.65pt'> </span><span style='letter-spacing:-.2pt'>lagi</span><span
style='letter-spacing:1.65pt'> </span><span style='letter-spacing:-.25pt'>keterangannya,</span><span
style='letter-spacing:1.8pt'> </span><span style='letter-spacing:-.25pt'>apakah</span><span
style='letter-spacing:1.75pt'> </span><span style='letter-spacing:-.25pt'>Saudara</span><span
style='letter-spacing:1.65pt'> </span><span style='letter-spacing:-.25pt'>bersedia</span><span
style='letter-spacing:1.8pt'> </span><span style='letter-spacing:-.25pt'>datang</span> <span style='letter-spacing:-.25pt'>memberikan keterangan   </span>?<span
style='letter-spacing:-.25pt'> --------------------------------------------------------------------------------------</span></p>
  <p class="MsoBodyText" align="right" style='margin-top:5.9pt;margin-right:8.05pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:right'>5.---------------------------------------------------------------------------------------------------------</p>
  <p class="MsoListParagraph" style='margin-top:10.7pt;margin-right:5.55pt;
margin-bottom:0in;margin-left:.45in;margin-bottom:.0001pt;text-indent:-27.05pt;
line-height:135%'><span style='letter-spacing:-.3pt'>6.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='letter-spacing:-.25pt'>Apakah</span><span
style='letter-spacing:1.85pt'> </span><span style='letter-spacing:-.25pt'>semua</span><span
style='letter-spacing:1.85pt'> </span><span style='letter-spacing:-.25pt'>keterangan</span><span
style='letter-spacing:1.85pt'> </span><span style='letter-spacing:-.25pt'>yang</span><span
style='letter-spacing:2.0pt'> </span><span style='letter-spacing:-.25pt'>Saudara</span><span
style='letter-spacing:1.85pt'> </span><span style='letter-spacing:-.2pt'>berikan</span><span
style='letter-spacing:2.0pt'> </span><span style='letter-spacing:-.25pt'>seperti</span><span
style='letter-spacing:1.9pt'> </span><span style='letter-spacing:-.25pt'>tersebut</span><span
style='letter-spacing:2.0pt'> </span><span style='letter-spacing:-.15pt'>di</span><span
style='letter-spacing:1.9pt'> </span><span style='letter-spacing:-.2pt'>atas</span><span
style='letter-spacing:2.0pt'> </span><span style='letter-spacing:-.25pt'>adalah    benar</span><span
style='letter-spacing:2.05pt'> </span><span style='letter-spacing:-.2pt'>dan</span> <span style='letter-spacing:-.25pt'>diberikan </span><span style='letter-spacing:
-.2pt'>tanpa </span><span style='letter-spacing:-.15pt'>ada </span><span
style='letter-spacing:-.25pt'>tekanan  </span><span style='letter-spacing:-.2pt'>atau </span><span style='letter-spacing:-.25pt'>paksaan </span><span
style='letter-spacing:-.2pt'>dalam </span><span style='letter-spacing:-.25pt'>memberikan
    keterangan tersebut </span>di <span style='letter-spacing:-.2pt'>atas </span>? <span
style='letter-spacing:-.2pt'>---</span></p>
  <p class="MsoBodyText" align="center" style='margin-top:5.9pt;margin-right:.6pt;
margin-bottom:0in;margin-left:65.95pt;margin-bottom:.0001pt;text-align:center'>6.--------------------------------------------------------------------------------------------------------</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.25pt'><span style='font-size:15.5pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:0in;margin-right:5.55pt;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;text-align:justify;line-height:
135%'><span style='letter-spacing:-.2pt'>------ </span><span style='letter-spacing:
-.25pt'>Setelah selesai </span>, <span style='letter-spacing:-.2pt'>Berita
    Acara </span><span style='letter-spacing:-.25pt'>Permintaan Keterangan </span><span
style='letter-spacing:-.15pt'>ini </span><span style='letter-spacing:-.2pt'>dibaca </span><span style='letter-spacing:-.25pt'>kembali </span><span
style='letter-spacing:-.15pt'>oleh </span><span style='letter-spacing:-.25pt'>yang
      dimintai keterangan </span><span style='letter-spacing:-.15pt'>dan ia </span><span
style='letter-spacing:-.2pt'>tetap pada </span><span style='letter-spacing:
-.25pt'>keterangannya seperti </span><span style='letter-spacing:-.15pt'>di </span><span
style='letter-spacing:-.2pt'>atas serta</span><span style='letter-spacing:3.0pt'> </span><span style='letter-spacing:-.25pt'>membenarkan dengan membubuhkan
        tandatangannya dibawah </span><span style='letter-spacing:-.2pt'>ini.</span><span
style='letter-spacing:2.75pt'> </span><span style='letter-spacing:-.25pt'>-----------------------------------------------------------------------</span></p>
  <p class="MsoBodyText" align="center" style='margin-top:5.9pt;margin-right:.6pt;
margin-bottom:0in;margin-left:184.55pt;margin-bottom:.0001pt;text-align:center'>Yang
    dimintai Keterangan,</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.3pt'><span style='font-size:15.5pt'>&nbsp;</span></p>
  <h4 style='margin-top:0in;margin-right:.6pt;margin-bottom:0in;margin-left:184.55pt;
margin-bottom:.0001pt'><u>...........................................</u></h4>
  <p class="MsoBodyText"><b><span style='font-size:10.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:.1pt'><b><span style='font-size:9.5pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:5.35pt;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;text-align:justify;line-height:
135%'><span style='letter-spacing:-.25pt'>-------- Demikian </span><span
style='letter-spacing:-.2pt'>Berita Acara </span><span style='letter-spacing:
-.25pt'>Permintaan Keterangan </span><span style='letter-spacing:-.15pt'>ini </span><span
style='letter-spacing:-.25pt'>dibuat </span><span style='letter-spacing:-.2pt'>dengan </span><span style='letter-spacing:-.25pt'>sebenarnya </span><span
style='letter-spacing:-.2pt'>atas </span><span style='letter-spacing:-.25pt'>kekuatan
    sumpah </span><span style='letter-spacing:-.2pt'>jabatan kemudian </span><span
style='letter-spacing:-.25pt'>ditutup </span><span style='letter-spacing:-.15pt'>dan </span><span style='letter-spacing:-.25pt'>ditandatangani </span><span
style='letter-spacing:-.2pt'>pada </span><span style='letter-spacing:-.25pt'>hari,
      tanggal </span><span style='letter-spacing:-.15pt'>dan </span><span
style='letter-spacing:-.2pt'>tempat </span><span style='letter-spacing:-.25pt'>seperti </span><span style='letter-spacing:-.2pt'>tersebut</span><span
style='letter-spacing:3.0pt'> </span><span style='letter-spacing:-.15pt'>di  </span><span
style='letter-spacing:-.2pt'>atas.</span><span style='letter-spacing:-.3pt'> </span><span
style='letter-spacing:-.25pt'>---------------------------------------------------------------------------------------------------------------------</span></p>
  <p class="MsoBodyText" align="center" style='margin-top:4.35pt;margin-right:.6pt;
margin-bottom:0in;margin-left:170.4pt;margin-bottom:.0001pt;text-align:center'>Yang
    Meminta Keterangan<b>,</b></p>
  <p class="MsoBodyText"><b><span style='font-size:13.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:13.0pt'>&nbsp;</span></b></p>
  <h4 style='margin-top:9.3pt;margin-right:.6pt;margin-bottom:0in;margin-left:
170.3pt;margin-bottom:.0001pt'><u>…………………………………………</u></h4>
  <p class="MsoBodyText" align="center" style='margin-top:2.65pt;margin-right:.6pt;
margin-bottom:0in;margin-left:170.3pt;margin-bottom:.0001pt;text-align:center'>Pangkat/
    Nip. ……………………………………..</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.5pt'><span style='font-size:17.0pt'>&nbsp;</span></p>
  <h4 style='margin-top:0in;margin-right:.6pt;margin-bottom:0in;margin-left:170.3pt;
margin-bottom:.0001pt'><u>…………………………………………</u></h4>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:.6pt;
margin-bottom:0in;margin-left:170.3pt;margin-bottom:.0001pt;text-align:center'>Pangkat/
    Nip. ……………………………………..</p>
</div>
</body>
</html>
