<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="WordSection33">
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.3pt'><span style='font-size:8.5pt'>&nbsp;</span></p>
  <h4 style='margin-top:5.05pt;margin-right:.6pt;margin-bottom:0in;margin-left:
.3pt;margin-bottom:.0001pt'>BERITA ACARA</h4>
  <p class="MsoNormal" align="center" style='margin-top:0in;margin-right:25.05pt;
margin-bottom:0in;margin-left:24.55pt;margin-bottom:.0001pt;text-align:center'><b>SERAH
    TERIMA BERKAS HASIL PENYELIDIKAN/PENELITIAN DAN PEMANTAUAN SERTA BERKAS HASIL
    PENYELIDIKAN KOMNAS HAM</b><b><span style='font-size:8.0pt'>*)</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:13.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText"><b><span style='font-size:13.0pt'>&nbsp;</span></b></p>
  <p class="MsoBodyText" style='margin-top:8.35pt;margin-right:5.55pt;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;text-align:justify'>Pada hari ini
    ……….. tanggal …………….. jam ………… bertempat di .........................., saya
    Jaksa Penyelidik/Penyidik<span style='font-size:8.0pt'>*)</span>………………....pangkat
    ………...................…… berdasarkan Surat Perintah
    Penyelidikan................/Untuk mengikuti perkembangan penyelidikan perkara
    pelanggaran HAM yang berat...............*) Nomor.................. tanggal
    ................... telah menyerahkan Berkas Hasil Penyelidikan perkara dugaan
    tindak pidana korupsi .................. / penelitian dan pemantauan  serta
    berkas hasil penyelidikan KOMNAS HAM dalam perkara pelanggaran HAM yang
    Berat...... <span style='font-size:8.0pt'>*) </span>berupa<span
style='letter-spacing:-.1pt'> </span>:</p>
  <p class="MsoBodyText" style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:23.4pt;margin-bottom:.0001pt;line-height:13.25pt'>1.  ……………………</p>
  <p class="MsoBodyText" style='margin-left:23.4pt;line-height:13.25pt'>2. 
    …...................dst</p>
  <p class="MsoBodyText" style='margin-top:.05pt'>&nbsp;</p>
  <p class="MsoBodyText" style='margin-left:5.35pt;text-align:justify'>Demikian
    Berita Acara Serah Terima ini dibuat dengan sebenarnya atas kekuatan sumpah
    jabatan.</p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.3pt'><span style='font-size:9.5pt'>&nbsp;</span></p>
</div>
<span style='font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection34">
  <p class="MsoBodyText" style='margin-top:5.05pt;margin-right:35.05pt;margin-bottom:
0in;margin-left:51.8pt;margin-bottom:.0001pt;text-indent:31.65pt'>Yang
    menerima, KASUBDIT PENYIDIKAN TPK/</p>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:26.85pt;
margin-bottom:0in;margin-left:42.8pt;margin-bottom:.0001pt;text-align:center'>KASI
    PENYIDIKAN/KASI PIDSUS/ KASUBSI TINDAK PIDANA/</p>
  <p class="MsoBodyText" align="center" style='margin-left:15.95pt;text-align:center;
line-height:13.2pt'>KASUBDIT PENYIDIKAN PERAN HAM BERAT</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <h4 style='margin-top:8.5pt;margin-right:26.85pt;margin-bottom:0in;margin-left:
42.7pt;margin-bottom:.0001pt'><u>……………………………</u></h4>
  <span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all" />
  </span>
  <p class="MsoBodyText" align="center" style='margin-top:5.05pt;margin-right:58.65pt;
margin-bottom:0in;margin-left:48.0pt;margin-bottom:.0001pt;text-align:center'>Yang
    menyerahkan, KOORDINATOR</p>
  <p class="MsoBodyText" align="center" style='margin-top:0in;margin-right:25.75pt;
margin-bottom:0in;margin-left:15.2pt;margin-bottom:.0001pt;text-align:center'>TIM
    PENYELIDIK/TIM PRA PENYIDIKAN</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText"><span style='font-size:16.0pt'>&nbsp;</span></p>
  <h4 style='margin-top:0in;margin-right:58.65pt;margin-bottom:0in;margin-left:
48.1pt;margin-bottom:.0001pt'><u>……………………………..</u></h4>
</div>
<span style='font-size:11.0pt;font-family:&quot;Tahoma&quot;,sans-serif'><br clear="all"
style='page-break-before:auto' />
</span>
<div class="WordSection35">
  <p class="MsoBodyText" style='margin-left:5.35pt'>Pangkat/<span style='letter-spacing:
-.3pt'> </span>Nip.<span style='letter-spacing:-.25pt'> </span>……………………………………..                 Pangkat/
    Nip.<span style='letter-spacing:-.75pt'> </span>……………………………………..</p>
  <p class="MsoBodyText"><span style='font-size:13.0pt'>&nbsp;</span></p>
  <p class="MsoBodyText" style='margin-top:.3pt'><span style='font-size:12.0pt'>&nbsp;</span></p>
  <p class="MsoNormal" style='margin-left:5.35pt'><span style='font-size:8.0pt'>*)diisi/dipilih
    sesuai kepentingan dan kebutuhan</span></p>
</div>
</body>
</html>
