<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
SURAT PERINTAH PENUNJUKAN
  PENELAAH</h4>

<p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:94.7pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:center'><b>NOMOR:
  PRINT-</b></p>

<p class=MsoNormal align=center style='margin-top:5.85pt;margin-right:1.4pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:center'><b>KEPALA
  KEJAKSAAN TINGGI/NEGERI/CABJARI</b></p>

<p class=MsoNormal align=center style='margin-top:6.05pt;margin-right:101.25pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:center;
line-height:12.05pt'><span style='font-size:10.0pt'>Dasar                : 
  1.   Undang-Undang No.8 Tahun 1981 tentang Hukum Acara<span style='letter-spacing:
-1.6pt'> </span>Pidana</span></p>

<p class=MsoListParagraph style='margin-left:1.45in;line-height:12.05pt'><span
style='font-size:10.0pt'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span style='font-size:10.0pt'>Undang-Undang No.16 Tahun 2004
    tentang Kejaksaan Republik<span style='letter-spacing:-1.2pt'> </span>Indonesia.</span></p>

<p class=MsoListParagraph style='margin-top:.05pt;margin-right:6.65pt;
margin-bottom:0in;margin-left:1.45in;margin-bottom:.0001pt'><span
style='font-size:10.0pt'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span style='font-size:10.0pt'>Undang-Undang No.20 Tahun 2001
    tentang Perubahan Undang-Undang No.31 Tahun 1999 tentang Pemberantasan Tindak
    Pidana<span style='letter-spacing:-1.05pt'> </span>Korupsi</span></p>

<p class=MsoListParagraph style='margin-left:1.45in;line-height:12.0pt'><span
style='font-size:10.0pt'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span style='font-size:10.0pt'>Undang-Undang No.26 Tahun 2000
    tentang Pengadilan Hak Azasi<span style='letter-spacing:-1.45pt'> </span>Manusia.</span></p>

<p class=MsoListParagraph style='margin-top:.05pt;margin-right:6.8pt;
margin-bottom:0in;margin-left:1.45in;margin-bottom:.0001pt'><span
style='font-size:10.0pt'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span style='font-size:10.0pt'>Undang-Undang No.45 Tahun 2009
    tentang Perubahan atas Undang-Undang No.31 Tahun 2004 tentang<span
style='letter-spacing:-.85pt'> </span>Perikanan.</span></p>

<p class=MsoListParagraph style='margin-top:.05pt;margin-right:6.8pt;
margin-bottom:0in;margin-left:1.45in;margin-bottom:.0001pt'><span
style='font-size:10.0pt'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span style='font-size:10.0pt'>Undang-Undang No.17 Tahun 2006
    tentang Perubahan atas Undang-Undang No.10 Tahun 1995 entang<span
style='letter-spacing:-.45pt'> </span>Kepabeanan.</span></p>

<p class=MsoListParagraph style='margin-top:.05pt;margin-right:6.8pt;
margin-bottom:0in;margin-left:1.45in;margin-bottom:.0001pt'><span
style='font-size:10.0pt'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span style='font-size:10.0pt'>Undang-Undang No.39 Tahun 2007
    tentang Perubahan atas Undang-Undang No.11 Tahun 1995 tentang<span
style='letter-spacing:-.45pt'> </span>Cukai.</span></p>

<p class=MsoNormal style='margin-top:2.9pt;margin-right:6.55pt;margin-bottom:
0in;margin-left:1.45in;margin-bottom:.0001pt;text-align:justify;text-indent:
-99.05pt'><span style='font-size:10.0pt'>Pertimbangan :  a.  Dalam  rangka 
  membantu  Pimpinan untuk  menyelesaikan penyelidikan, penyidikan  dan
  penuntutan perkara tindak pidana khusus, dipandang perlu menunjuk Tim Jaksa
  untuk melakukan<span style='letter-spacing:-.55pt'> </span>penelaahan.</span></p>

<p class=MsoNormal style='margin-left:1.2in'><span style='font-size:10.0pt'>b.  
  Sebagai perwujudannya perlu menerbitkan Surat Perintah.</span></p>

<p class=MsoNormal align=center style='margin-top:8.45pt;margin-right:1.45pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:center'><b><span
style='font-size:10.0pt'>MEMERINTAHKAN</span></b></p>

<p class=MsoNormal style='margin-top:.05pt;margin-right:297.8pt;margin-bottom:
0in;margin-left:97.55pt;margin-bottom:.0001pt;text-indent:-92.2pt'><span
style='font-size:10.0pt'>Kepada             :  1. N a<span style='letter-spacing:
-.5pt'> </span>m<span style='letter-spacing:-.1pt'> </span>a                    :
  Pangkat/Nip              :</span></p>

<p class=MsoNormal style='margin-top:.05pt;margin-right:0in;margin-bottom:0in;
margin-left:97.55pt;margin-bottom:.0001pt;line-height:12.05pt'><span
style='font-size:10.0pt'>Jabatan                     :  Jaksa<span
style='letter-spacing:2.75pt'> </span>Fungsional</span></p>

<p class=MsoListParagraph style='margin-left:97.55pt;text-indent:-14.15pt;
line-height:12.05pt'><span style='font-size:10.0pt'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:10.0pt'>N a<span style='letter-spacing:
-.15pt'> </span>m<span style='letter-spacing:-.1pt'> </span>a                    :</span></p>

<p class=MsoNormal style='margin-top:.05pt;margin-right:0in;margin-bottom:0in;
margin-left:97.55pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>Pangkat/Nip              :</span></p>

<p class=MsoNormal style='margin-top:.05pt;margin-right:0in;margin-bottom:0in;
margin-left:97.55pt;margin-bottom:.0001pt;line-height:12.05pt'><span
style='font-size:10.0pt'>Jabatan                     :  Jaksa<span
style='letter-spacing:-.35pt'> </span>Fungsional</span></p>

<p class=MsoListParagraph style='margin-left:97.55pt;text-indent:-14.15pt;
line-height:12.05pt'><span style='font-size:10.0pt'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:10.0pt'>N a<span style='letter-spacing:
-.15pt'> </span>m<span style='letter-spacing:-.1pt'> </span>a                    :</span></p>

<p class=MsoNormal style='margin-left:97.55pt;line-height:12.05pt'><span
style='font-size:10.0pt'>Pangkat/Nip              :</span></p>

<p class=MsoNormal style='margin-left:97.55pt;line-height:12.05pt'><span
style='font-size:10.0pt'>Jabatan                     :  Jaksa<span
style='letter-spacing:-.45pt'> </span>Fungsional</span></p>

<p class=MsoNormal style='margin-top:8.45pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>Untuk                : 
  1. Membantu Pimpinan melaksanakan penelaahan perkara tindak pidana<span
style='letter-spacing:-2.0pt'> </span>khusus</span></p>

<p class=MsoListParagraph style='margin-left:1.2in;text-indent:0in;line-height:
12.05pt'><span style='font-size:10.0pt'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
  </span></span><span style='font-size:10.0pt'>Menghadiri ekpose penanganan
    perkara tindak pidana<span style='letter-spacing:-.95pt'> </span>khusus.</span></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:63.15pt;
margin-bottom:0in;margin-left:1.2in;margin-bottom:.0001pt;text-indent:0in'><span
style='font-size:10.0pt'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
  </span></span><span style='font-size:10.0pt'>Membuat Berita Acara Pendapat
    hasil ekspose disertai saran dan pendapat. 4.Melaksanakan Surat Perintah ini
    dengan penuh rasa tanggung<span style='letter-spacing:-1.1pt'> </span>jawab.</span></p>

<p class=MsoNormal style='margin-top:.1pt;margin-right:0in;margin-bottom:0in;
margin-left:1.2in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>5.
  Surat Perintah ini berlaku untuk jangka waktu 1 (satu) tahun sejak diterbitkan.</span></p>

<p class=MsoBodyText style='margin-top:.4pt'><span style='font-size:5.0pt'>&nbsp;</span></p>



<span style='font-size:5.0pt;font-family:"Tahoma",sans-serif'><br clear=all
style='page-break-before:auto'>
</span>

<div class=WordSection25>

<p class=MsoNormal style='margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:5.35pt;margin-bottom:.0001pt;line-height:12.05pt'><span
style='font-size:10.0pt'>Kepada :</span></p>

<p class=MsoNormal style='margin-left:5.35pt;line-height:12.05pt'><span
style='font-size:10.0pt'>Yang bersangkutan untuk dilaksanakan</span></p>

<span style='font-size:11.0pt;font-family:"Tahoma",sans-serif'><br clear=all>
</span>

<p class=MsoNormal style='margin-top:5.0pt;margin-right:160.05pt;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>Dikeluarkan
di : Pada tanggal <span style='letter-spacing:2.8pt'> </span>:</span></p>

</div>

<span style='font-size:10.0pt;font-family:"Tahoma",sans-serif'><br clear=all
style='page-break-before:auto'>
</span>

<div class=WordSection26>

<p class=MsoBodyText style='margin-left:261.55pt;line-height:1.0pt'><span
style='font-size:1.0pt'><img width=304 height=2 src="pidsus_files/image002.gif"></span></p>

<p class=MsoBodyText style='margin-top:.5pt'><span style='font-size:6.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:4.95pt;margin-right:0in;margin-bottom:
0in;margin-left:272.6pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>KEPALA
KEJAKSAAN TINGGI/NEGERI/CABJARI</span></p>

<p class=MsoBodyText><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:.4pt'><span style='font-size:10.5pt'>&nbsp;</span></p>

</div>

<span style='font-size:10.5pt;font-family:"Tahoma",sans-serif'><br clear=all
style='page-break-before:auto'>
</span>

<div class=WordSection27>

<p class=MsoBodyText><span style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoBodyText><span style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:8.55pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>Tembusan
:</span></p>

<p class=MsoListParagraph style='margin-top:.05pt;margin-right:0in;margin-bottom:
0in;margin-left:5.35pt;margin-bottom:.0001pt;text-indent:0in'><span
style='font-size:10.0pt'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-size:10.0pt'>Yth. Jampidsus/...........**);(sebagai<span
style='letter-spacing:-.4pt'> </span>laporan) 2.Arsip.</span></p>

<p class=MsoNormal style='margin-top:.05pt;margin-right:0in;margin-bottom:0in;
margin-left:5.35pt;margin-bottom:.0001pt'><span style='font-size:10.0pt'>---------------------------------------------------------</span></p>

<p class=MsoNormal style='margin-top:.05pt;margin-right:0in;margin-bottom:0in;
margin-left:5.35pt;margin-bottom:.0001pt;line-height:10.85pt'><span
style='font-size:9.0pt'>*) untuk unit kerja yang tidak ada tenaga Pengkaji</span></p>

<p class=MsoNormal style='margin-left:5.35pt;line-height:10.85pt'><span
style='font-size:9.0pt'>**)sesuai kepentingan</span></p>

<span style='font-size:11.0pt;font-family:"Tahoma",sans-serif'><br clear=all>
</span>

<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:15.2pt;
margin-bottom:0in;margin-left:4.5pt;margin-bottom:.0001pt;text-align:center;
line-height:12.05pt'><b><u><span style='font-size:10.0pt'>…………………………………………..</span></u></b></p>

<p class=MsoNormal align=center style='margin-top:0in;margin-right:15.3pt;
margin-bottom:0in;margin-left:4.5pt;margin-bottom:.0001pt;text-align:center;
line-height:12.05pt'><span style='font-size:10.0pt'>Pangkat/
NIP………………………………………………</span></p>

</div>
</body>
</html>
