<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="app.blade.php" server="openlaw.id/public_html/ejampidsus/" local="131425990800000000" remote="131425990800000000" />
<file name="footer.blade.php" server="openlaw.id/public_html/ejampidsus/" local="131426854089648310" remote="131426715600000000" />
<file name="mainheader.blade.php" server="openlaw.id/public_html/ejampidsus/" local="131425990800000000" remote="131425990800000000" />
<file name="master.blade.php" server="openlaw.id/public_html/ejampidsus/" local="131426843216769509" remote="131426715600000000" />
<file name="master2.blade.php" server="openlaw.id/public_html/ejampidsus/" local="131425990800000000" remote="131425990800000000" />
<file name="rightbar.blade.php" server="openlaw.id/public_html/ejampidsus/" local="131425990800000000" remote="131425990800000000" />
<file name="section.blade.php" server="openlaw.id/public_html/ejampidsus/" local="131425990800000000" remote="131425990800000000" />
<file name="sectioncss.blade.php" server="openlaw.id/public_html/ejampidsus/" local="131425990800000000" remote="131425990800000000" />
<file name="app.blade.php" server="openlaw.id/public_html/startup/" local="131425990800000000" remote="131430085200000000" />
<file name="footer.blade.php" server="openlaw.id/public_html/startup/" local="131427264009691079" remote="131430085200000000" />
<file name="mainheader.blade.php" server="openlaw.id/public_html/startup/" local="131428777729822933" remote="131430085800000000" />
<file name="master.blade.php" server="openlaw.id/public_html/startup/" local="131428785385496787" remote="131430085800000000" />
<file name="master2.blade.php" server="openlaw.id/public_html/startup/" local="131428785385551820" remote="131430085800000000" />
<file name="rightbar.blade.php" server="openlaw.id/public_html/startup/" local="131425990800000000" remote="131430085800000000" />
<file name="section.blade.php" server="openlaw.id/public_html/startup/" local="131425990800000000" remote="131430085800000000" />
<file name="sectioncss.blade.php" server="openlaw.id/public_html/startup/" local="131425990800000000" remote="131430085800000000" />
</dwsync>