<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="email.blade.php" server="openlaw.id/public_html/ejampidsus/" local="131425990800000000" remote="131425990800000000" />
<file name="reset.blade.php" server="openlaw.id/public_html/ejampidsus/" local="131425990800000000" remote="131425990800000000" />
<file name="email.blade.php" server="openlaw.id/public_html/startup/" local="131425990800000000" remote="131430121800000000" />
<file name="reset.blade.php" server="openlaw.id/public_html/startup/" local="131425990800000000" remote="131430121800000000" />
</dwsync>